<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Thu Apr 03 23:41:09 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AbstractPacketWorker</title>
<meta name="date" content="2014-04-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractPacketWorker";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractPacketWorker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../ch/dermitza/securenio/packet/worker/SimplePacketWorker.html" title="class in ch.dermitza.securenio.packet.worker"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/dermitza/securenio/packet/worker/AbstractPacketWorker.html" target="_top">Frames</a></li>
<li><a href="AbstractPacketWorker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.dermitza.securenio.packet.worker</div>
<h2 title="Class AbstractPacketWorker" class="title">Class AbstractPacketWorker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.dermitza.securenio.packet.worker.AbstractPacketWorker</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../ch/dermitza/securenio/packet/worker/SimplePacketWorker.html" title="class in ch.dermitza.securenio.packet.worker">SimplePacketWorker</a>, <a href="../../../../../ch/dermitza/securenio/packet/worker/VariableLengthPacketWorker.html" title="class in ch.dermitza.securenio.packet.worker">VariableLengthPacketWorker</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractPacketWorker</span>
extends java.lang.Object
implements java.lang.Runnable</pre>
<div class="block">An abstract, extensible implementation of a Packet Worker. This thread waits
 for raw data arriving from remote peers through <a href="../../../../../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket"><code>SocketIF</code></a>s, adds them
 to respective queues and then reassembles packets based on the data in these
 queues. Each socket maintains a queue of data, for there is a possibility
 that the packets received are fragmented and cannot be reassembled during
 processing. In this case, processing should be delegated until additional
 data on that socket arrives.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/dermitza/securenio/packet/worker/AbstractPacketWorker.html#BUFFER_SIZE">BUFFER_SIZE</a></strong></code>
<div class="block">The default buffer size (in bytes) per socket</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.HashMap&lt;<a href="../../../../../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket">SocketIF</a>,java.nio.ByteBuffer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/dermitza/securenio/packet/worker/AbstractPacketWorker.html#pendingData">pendingData</a></strong></code>
<div class="block">Maps a SocketChannel to a list of ByteBuffer instances</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayDeque&lt;<a href="../../../../../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket">SocketIF</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/dermitza/securenio/packet/worker/AbstractPacketWorker.html#pendingSockets">pendingSockets</a></strong></code>
<div class="block">Sockets that need to be operated upon (i.e.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../ch/dermitza/securenio/packet/worker/AbstractPacketWorker.html#AbstractPacketWorker()">AbstractPacketWorker</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/dermitza/securenio/packet/worker/AbstractPacketWorker.html#addData(ch.dermitza.securenio.socket.SocketIF, java.nio.ByteBuffer, int)">addData</a></strong>(<a href="../../../../../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket">SocketIF</a>&nbsp;socket,
       java.nio.ByteBuffer&nbsp;data,
       int&nbsp;count)</code>
<div class="block">Queue data received from a <a href="../../../../../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket"><code>SocketIF</code></a> for processing and
 reconstruction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/dermitza/securenio/packet/worker/AbstractPacketWorker.html#addListener(ch.dermitza.securenio.packet.PacketListener)">addListener</a></strong>(<a href="../../../../../ch/dermitza/securenio/packet/PacketListener.html" title="interface in ch.dermitza.securenio.packet">PacketListener</a>&nbsp;listener)</code>
<div class="block">Allows registration of multiple <a href="../../../../../ch/dermitza/securenio/packet/PacketListener.html" title="interface in ch.dermitza.securenio.packet"><code>PacketListener</code></a>s to this
 <a href="../../../../../ch/dermitza/securenio/packet/worker/AbstractPacketWorker.html" title="class in ch.dermitza.securenio.packet.worker"><code>AbstractPacketWorker</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/dermitza/securenio/packet/worker/AbstractPacketWorker.html#fireListeners(ch.dermitza.securenio.socket.SocketIF, ch.dermitza.securenio.packet.PacketIF)">fireListeners</a></strong>(<a href="../../../../../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket">SocketIF</a>&nbsp;socket,
             <a href="../../../../../ch/dermitza/securenio/packet/PacketIF.html" title="interface in ch.dermitza.securenio.packet">PacketIF</a>&nbsp;packet)</code>
<div class="block">Once a <a href="../../../../../ch/dermitza/securenio/packet/PacketIF.html" title="interface in ch.dermitza.securenio.packet"><code>PacketIF</code></a> has been completely reconstructed, registered
 listeners are notified via this method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/dermitza/securenio/packet/worker/AbstractPacketWorker.html#isRunning()">isRunning</a></strong>()</code>
<div class="block">Check whether the <a href="../../../../../ch/dermitza/securenio/packet/worker/AbstractPacketWorker.html" title="class in ch.dermitza.securenio.packet.worker"><code>AbstractPacketWorker</code></a> is running.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/dermitza/securenio/packet/worker/AbstractPacketWorker.html#processData()">processData</a></strong>()</code>
<div class="block">This is the main entry point of received data processing and reassembly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/dermitza/securenio/packet/worker/AbstractPacketWorker.html#removeListener(ch.dermitza.securenio.packet.PacketListener)">removeListener</a></strong>(<a href="../../../../../ch/dermitza/securenio/packet/PacketListener.html" title="interface in ch.dermitza.securenio.packet">PacketListener</a>&nbsp;listener)</code>
<div class="block">Allows de-registration of multiple <a href="../../../../../ch/dermitza/securenio/packet/PacketListener.html" title="interface in ch.dermitza.securenio.packet"><code>PacketListener</code></a>s from this
 <a href="../../../../../ch/dermitza/securenio/packet/worker/AbstractPacketWorker.html" title="class in ch.dermitza.securenio.packet.worker"><code>AbstractPacketWorker</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/dermitza/securenio/packet/worker/AbstractPacketWorker.html#run()">run</a></strong>()</code>
<div class="block">The run() method of the <a href="../../../../../ch/dermitza/securenio/packet/worker/AbstractPacketWorker.html" title="class in ch.dermitza.securenio.packet.worker"><code>AbstractPacketWorker</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/dermitza/securenio/packet/worker/AbstractPacketWorker.html#setRunning(boolean)">setRunning</a></strong>(boolean&nbsp;running)</code>
<div class="block">Set the running status of the <a href="../../../../../ch/dermitza/securenio/packet/worker/AbstractPacketWorker.html" title="class in ch.dermitza.securenio.packet.worker"><code>AbstractPacketWorker</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BUFFER_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUFFER_SIZE</h4>
<pre>public static final&nbsp;int BUFFER_SIZE</pre>
<div class="block">The default buffer size (in bytes) per socket</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#ch.dermitza.securenio.packet.worker.AbstractPacketWorker.BUFFER_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="pendingData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pendingData</h4>
<pre>protected final&nbsp;java.util.HashMap&lt;<a href="../../../../../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket">SocketIF</a>,java.nio.ByteBuffer&gt; pendingData</pre>
<div class="block">Maps a SocketChannel to a list of ByteBuffer instances</div>
</li>
</ul>
<a name="pendingSockets">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pendingSockets</h4>
<pre>protected final&nbsp;java.util.ArrayDeque&lt;<a href="../../../../../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket">SocketIF</a>&gt; pendingSockets</pre>
<div class="block">Sockets that need to be operated upon (i.e. have pending operations)</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractPacketWorker()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractPacketWorker</h4>
<pre>public&nbsp;AbstractPacketWorker()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addData(ch.dermitza.securenio.socket.SocketIF, java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addData</h4>
<pre>public&nbsp;void&nbsp;addData(<a href="../../../../../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket">SocketIF</a>&nbsp;socket,
           java.nio.ByteBuffer&nbsp;data,
           int&nbsp;count)</pre>
<div class="block">Queue data received from a <a href="../../../../../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket"><code>SocketIF</code></a> for processing and
 reconstruction. A deep copy of the passed <code>ByteBuffer</code> is made
 locally. Following, a data queue for that <a href="../../../../../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket"><code>SocketIF</code></a> is created if
 it does not exist, and the current piece of data received is added to
 that queue for later processing and reconstruction.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>socket</code> - The SocketIF data was received from</dd><dd><code>data</code> - The ByteBuffer containing the data (bytes) received</dd><dd><code>count</code> - The number of bytes received</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../ch/dermitza/securenio/packet/worker/AbstractPacketWorker.html#processData()"><code>processData()</code></a></dd></dl>
</li>
</ul>
<a name="processData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processData</h4>
<pre>protected abstract&nbsp;void&nbsp;processData()</pre>
<div class="block">This is the main entry point of received data processing and reassembly.
 This is left for the application layer to decide how to process raw
 incoming data</div>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">The run() method of the <a href="../../../../../ch/dermitza/securenio/packet/worker/AbstractPacketWorker.html" title="class in ch.dermitza.securenio.packet.worker"><code>AbstractPacketWorker</code></a>. Here, sequential
 processing of data that need to be reconstructed and processed should be
 done in a FIFO fashion. The <a href="../../../../../ch/dermitza/securenio/packet/worker/AbstractPacketWorker.html" title="class in ch.dermitza.securenio.packet.worker"><code>AbstractPacketWorker</code></a> is otherwise
 waiting for incoming tasks via the
 <a href="../../../../../ch/dermitza/securenio/packet/worker/AbstractPacketWorker.html#addData(ch.dermitza.securenio.socket.SocketIF, java.nio.ByteBuffer, int)"><code>addData(SocketIF, ByteBuffer, int)</code></a> method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="isRunning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunning</h4>
<pre>public&nbsp;boolean&nbsp;isRunning()</pre>
<div class="block">Check whether the <a href="../../../../../ch/dermitza/securenio/packet/worker/AbstractPacketWorker.html" title="class in ch.dermitza.securenio.packet.worker"><code>AbstractPacketWorker</code></a> is running.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if it is running, false otherwise</dd></dl>
</li>
</ul>
<a name="setRunning(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRunning</h4>
<pre>public&nbsp;void&nbsp;setRunning(boolean&nbsp;running)</pre>
<div class="block">Set the running status of the <a href="../../../../../ch/dermitza/securenio/packet/worker/AbstractPacketWorker.html" title="class in ch.dermitza.securenio.packet.worker"><code>AbstractPacketWorker</code></a>. If the
 running status of the worker is set to false, the AbstractPacketWorker is
 interrupted (if waiting for a task) in order to cleanly shutdown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>running</code> - Whether the PacketWorker should run or not</dd></dl>
</li>
</ul>
<a name="addListener(ch.dermitza.securenio.packet.PacketListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="../../../../../ch/dermitza/securenio/packet/PacketListener.html" title="interface in ch.dermitza.securenio.packet">PacketListener</a>&nbsp;listener)</pre>
<div class="block">Allows registration of multiple <a href="../../../../../ch/dermitza/securenio/packet/PacketListener.html" title="interface in ch.dermitza.securenio.packet"><code>PacketListener</code></a>s to this
 <a href="../../../../../ch/dermitza/securenio/packet/worker/AbstractPacketWorker.html" title="class in ch.dermitza.securenio.packet.worker"><code>AbstractPacketWorker</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The listener to register to this PacketWorker</dd></dl>
</li>
</ul>
<a name="removeListener(ch.dermitza.securenio.packet.PacketListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>public&nbsp;void&nbsp;removeListener(<a href="../../../../../ch/dermitza/securenio/packet/PacketListener.html" title="interface in ch.dermitza.securenio.packet">PacketListener</a>&nbsp;listener)</pre>
<div class="block">Allows de-registration of multiple <a href="../../../../../ch/dermitza/securenio/packet/PacketListener.html" title="interface in ch.dermitza.securenio.packet"><code>PacketListener</code></a>s from this
 <a href="../../../../../ch/dermitza/securenio/packet/worker/AbstractPacketWorker.html" title="class in ch.dermitza.securenio.packet.worker"><code>AbstractPacketWorker</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The listener to unregister from this PacketWorker</dd></dl>
</li>
</ul>
<a name="fireListeners(ch.dermitza.securenio.socket.SocketIF, ch.dermitza.securenio.packet.PacketIF)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fireListeners</h4>
<pre>protected&nbsp;void&nbsp;fireListeners(<a href="../../../../../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket">SocketIF</a>&nbsp;socket,
                 <a href="../../../../../ch/dermitza/securenio/packet/PacketIF.html" title="interface in ch.dermitza.securenio.packet">PacketIF</a>&nbsp;packet)</pre>
<div class="block">Once a <a href="../../../../../ch/dermitza/securenio/packet/PacketIF.html" title="interface in ch.dermitza.securenio.packet"><code>PacketIF</code></a> has been completely reconstructed, registered
 listeners are notified via this method. This method creates a local copy
 of the already registered listeners when firing events, to avoid
 potential concurrent modification exceptions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>socket</code> - The SocketIF a complete PacketIF is reconstructed</dd><dd><code>packet</code> - The completely reconstructed AbstractPacket</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../ch/dermitza/securenio/packet/PacketListener.html#paketArrived(ch.dermitza.securenio.socket.SocketIF, ch.dermitza.securenio.packet.PacketIF)"><code>PacketListener.paketArrived(SocketIF, PacketIF)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractPacketWorker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../ch/dermitza/securenio/packet/worker/SimplePacketWorker.html" title="class in ch.dermitza.securenio.packet.worker"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/dermitza/securenio/packet/worker/AbstractPacketWorker.html" target="_top">Frames</a></li>
<li><a href="AbstractPacketWorker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
