<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Wed Apr 16 06:29:07 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class ch.dermitza.securenio.socket.timeout.threadpool.TimeoutRunnable</title>
<meta name="date" content="2014-04-16">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class ch.dermitza.securenio.socket.timeout.threadpool.TimeoutRunnable";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../ch/dermitza/securenio/socket/timeout/threadpool/TimeoutRunnable.html" title="class in ch.dermitza.securenio.socket.timeout.threadpool">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?ch/dermitza/securenio/socket/timeout/threadpool/class-use/TimeoutRunnable.html" target="_top">Frames</a></li>
<li><a href="TimeoutRunnable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ch.dermitza.securenio.socket.timeout.threadpool.TimeoutRunnable" class="title">Uses of Class<br>ch.dermitza.securenio.socket.timeout.threadpool.TimeoutRunnable</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../ch/dermitza/securenio/socket/timeout/threadpool/TimeoutRunnable.html" title="class in ch.dermitza.securenio.socket.timeout.threadpool">TimeoutRunnable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ch.dermitza.securenio.socket.timeout.threadpool">ch.dermitza.securenio.socket.timeout.threadpool</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ch.dermitza.securenio.socket.timeout.threadpool">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../ch/dermitza/securenio/socket/timeout/threadpool/TimeoutRunnable.html" title="class in ch.dermitza.securenio.socket.timeout.threadpool">TimeoutRunnable</a> in <a href="../../../../../../../ch/dermitza/securenio/socket/timeout/threadpool/package-summary.html">ch.dermitza.securenio.socket.timeout.threadpool</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../ch/dermitza/securenio/socket/timeout/threadpool/package-summary.html">ch.dermitza.securenio.socket.timeout.threadpool</a> that return types with arguments of type <a href="../../../../../../../ch/dermitza/securenio/socket/timeout/threadpool/TimeoutRunnable.html" title="class in ch.dermitza.securenio.socket.timeout.threadpool">TimeoutRunnable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.concurrent.Future&lt;<a href="../../../../../../../ch/dermitza/securenio/socket/timeout/threadpool/TimeoutRunnable.html" title="class in ch.dermitza.securenio.socket.timeout.threadpool">TimeoutRunnable</a>&gt;</code></td>
<td class="colLast"><span class="strong">TimeoutExecutor.</span><code><strong><a href="../../../../../../../ch/dermitza/securenio/socket/timeout/threadpool/TimeoutExecutor.html#scheduleTimeout(ch.dermitza.securenio.socket.timeout.threadpool.TimeoutRunnable)">scheduleTimeout</a></strong>(<a href="../../../../../../../ch/dermitza/securenio/socket/timeout/threadpool/TimeoutRunnable.html" title="class in ch.dermitza.securenio.socket.timeout.threadpool">TimeoutRunnable</a>&nbsp;worker)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Schedule a timeout that expires in the future.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../ch/dermitza/securenio/socket/timeout/threadpool/package-summary.html">ch.dermitza.securenio.socket.timeout.threadpool</a> with parameters of type <a href="../../../../../../../ch/dermitza/securenio/socket/timeout/threadpool/TimeoutRunnable.html" title="class in ch.dermitza.securenio.socket.timeout.threadpool">TimeoutRunnable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.concurrent.Future&lt;<a href="../../../../../../../ch/dermitza/securenio/socket/timeout/threadpool/TimeoutRunnable.html" title="class in ch.dermitza.securenio.socket.timeout.threadpool">TimeoutRunnable</a>&gt;</code></td>
<td class="colLast"><span class="strong">TimeoutExecutor.</span><code><strong><a href="../../../../../../../ch/dermitza/securenio/socket/timeout/threadpool/TimeoutExecutor.html#scheduleTimeout(ch.dermitza.securenio.socket.timeout.threadpool.TimeoutRunnable)">scheduleTimeout</a></strong>(<a href="../../../../../../../ch/dermitza/securenio/socket/timeout/threadpool/TimeoutRunnable.html" title="class in ch.dermitza.securenio.socket.timeout.threadpool">TimeoutRunnable</a>&nbsp;worker)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Schedule a timeout that expires in the future.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../ch/dermitza/securenio/socket/timeout/threadpool/TimeoutRunnable.html" title="class in ch.dermitza.securenio.socket.timeout.threadpool">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?ch/dermitza/securenio/socket/timeout/threadpool/class-use/TimeoutRunnable.html" target="_top">Frames</a></li>
<li><a href="TimeoutRunnable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
