<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Thu Apr 03 23:41:09 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ch.dermitza.securenio.socket.timeout</title>
<meta name="date" content="2014-04-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../ch/dermitza/securenio/socket/timeout/package-summary.html" target="classFrame">ch.dermitza.securenio.socket.timeout</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="TimeoutListener.html" title="interface in ch.dermitza.securenio.socket.timeout" target="classFrame"><i>TimeoutListener</i></a></li>
</ul>
</div>
</body>
</html>
