<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Thu Apr 03 23:41:09 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TestPacketOne</title>
<meta name="date" content="2014-04-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TestPacketOne";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestPacketOne.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ch/dermitza/securenio/test/variablebyte/TestPacketIF.html" title="interface in ch.dermitza.securenio.test.variablebyte"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../ch/dermitza/securenio/test/variablebyte/TestPacketWorker.html" title="class in ch.dermitza.securenio.test.variablebyte"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/dermitza/securenio/test/variablebyte/TestPacketOne.html" target="_top">Frames</a></li>
<li><a href="TestPacketOne.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_ch.dermitza.securenio.test.variablebyte.AbstractTestPacket">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.dermitza.securenio.test.variablebyte</div>
<h2 title="Class TestPacketOne" class="title">Class TestPacketOne</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../ch/dermitza/securenio/test/variablebyte/AbstractTestPacket.html" title="class in ch.dermitza.securenio.test.variablebyte">ch.dermitza.securenio.test.variablebyte.AbstractTestPacket</a></li>
<li>
<ul class="inheritance">
<li>ch.dermitza.securenio.test.variablebyte.TestPacketOne</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../ch/dermitza/securenio/packet/PacketIF.html" title="interface in ch.dermitza.securenio.packet">PacketIF</a>, <a href="../../../../../ch/dermitza/securenio/test/variablebyte/TestPacketIF.html" title="interface in ch.dermitza.securenio.test.variablebyte">TestPacketIF</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TestPacketOne</span>
extends <a href="../../../../../ch/dermitza/securenio/test/variablebyte/AbstractTestPacket.html" title="class in ch.dermitza.securenio.test.variablebyte">AbstractTestPacket</a>
implements <a href="../../../../../ch/dermitza/securenio/test/variablebyte/TestPacketIF.html" title="interface in ch.dermitza.securenio.test.variablebyte">TestPacketIF</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_ch.dermitza.securenio.test.variablebyte.AbstractTestPacket">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ch.dermitza.securenio.test.variablebyte.<a href="../../../../../ch/dermitza/securenio/test/variablebyte/AbstractTestPacket.html" title="class in ch.dermitza.securenio.test.variablebyte">AbstractTestPacket</a></h3>
<code><a href="../../../../../ch/dermitza/securenio/test/variablebyte/AbstractTestPacket.html#TYPE_ONE">TYPE_ONE</a>, <a href="../../../../../ch/dermitza/securenio/test/variablebyte/AbstractTestPacket.html#TYPE_TWO">TYPE_TWO</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../ch/dermitza/securenio/test/variablebyte/TestPacketOne.html#TestPacketOne()">TestPacketOne</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/dermitza/securenio/test/variablebyte/TestPacketOne.html#getByte()">getByte</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/dermitza/securenio/test/variablebyte/TestPacketOne.html#getFloat()">getFloat</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/dermitza/securenio/test/variablebyte/TestPacketOne.html#getHeader()">getHeader</a></strong>()</code>
<div class="block">Get the header of this packet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/dermitza/securenio/test/variablebyte/TestPacketOne.html#getLong()">getLong</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/dermitza/securenio/test/variablebyte/TestPacketOne.html#getString()">getString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/dermitza/securenio/test/variablebyte/TestPacketOne.html#hasString()">hasString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/dermitza/securenio/test/variablebyte/TestPacketOne.html#reconstruct(java.nio.ByteBuffer)">reconstruct</a></strong>(java.nio.ByteBuffer&nbsp;source)</code>
<div class="block">Reconstruct this PacketIF from the given ByteBuffer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/dermitza/securenio/test/variablebyte/TestPacketOne.html#setByte(byte)">setByte</a></strong>(byte&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/dermitza/securenio/test/variablebyte/TestPacketOne.html#setFloat(float)">setFloat</a></strong>(float&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/dermitza/securenio/test/variablebyte/TestPacketOne.html#setLong(long)">setLong</a></strong>(long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/dermitza/securenio/test/variablebyte/TestPacketOne.html#setString(java.lang.String)">setString</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/dermitza/securenio/test/variablebyte/TestPacketOne.html#toBytes()">toBytes</a></strong>()</code>
<div class="block">Get the contents of this PacketIF as a ByteBuffer</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestPacketOne()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestPacketOne</h4>
<pre>public&nbsp;TestPacketOne()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHeader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeader</h4>
<pre>public&nbsp;short&nbsp;getHeader()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../ch/dermitza/securenio/packet/PacketIF.html#getHeader()">PacketIF</a></code></strong></div>
<div class="block">Get the header of this packet</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../ch/dermitza/securenio/packet/PacketIF.html#getHeader()">getHeader</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../ch/dermitza/securenio/packet/PacketIF.html" title="interface in ch.dermitza.securenio.packet">PacketIF</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The header of this packet, can be 1 or 2 bytes long</dd></dl>
</li>
</ul>
<a name="reconstruct(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reconstruct</h4>
<pre>public&nbsp;void&nbsp;reconstruct(java.nio.ByteBuffer&nbsp;source)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../ch/dermitza/securenio/packet/PacketIF.html#reconstruct(java.nio.ByteBuffer)">PacketIF</a></code></strong></div>
<div class="block">Reconstruct this PacketIF from the given ByteBuffer</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../ch/dermitza/securenio/packet/PacketIF.html#reconstruct(java.nio.ByteBuffer)">reconstruct</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../ch/dermitza/securenio/packet/PacketIF.html" title="interface in ch.dermitza.securenio.packet">PacketIF</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - The ByteBuffer to reconstruct this PacketIF from</dd></dl>
</li>
</ul>
<a name="toBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBytes</h4>
<pre>public&nbsp;java.nio.ByteBuffer&nbsp;toBytes()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../ch/dermitza/securenio/packet/PacketIF.html#toBytes()">PacketIF</a></code></strong></div>
<div class="block">Get the contents of this PacketIF as a ByteBuffer</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../ch/dermitza/securenio/packet/PacketIF.html#toBytes()">toBytes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../ch/dermitza/securenio/packet/PacketIF.html" title="interface in ch.dermitza.securenio.packet">PacketIF</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the contents of this PacketIF as a ByteBuffer</dd></dl>
</li>
</ul>
<a name="getLong()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong</h4>
<pre>public&nbsp;long&nbsp;getLong()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../ch/dermitza/securenio/test/variablebyte/TestPacketIF.html#getLong()">getLong</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../ch/dermitza/securenio/test/variablebyte/TestPacketIF.html" title="interface in ch.dermitza.securenio.test.variablebyte">TestPacketIF</a></code></dd>
</dl>
</li>
</ul>
<a name="setLong(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLong</h4>
<pre>public&nbsp;void&nbsp;setLong(long&nbsp;value)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../ch/dermitza/securenio/test/variablebyte/TestPacketIF.html#setLong(long)">setLong</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../ch/dermitza/securenio/test/variablebyte/TestPacketIF.html" title="interface in ch.dermitza.securenio.test.variablebyte">TestPacketIF</a></code></dd>
</dl>
</li>
</ul>
<a name="getByte()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByte</h4>
<pre>public&nbsp;byte&nbsp;getByte()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../ch/dermitza/securenio/test/variablebyte/TestPacketIF.html#getByte()">getByte</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../ch/dermitza/securenio/test/variablebyte/TestPacketIF.html" title="interface in ch.dermitza.securenio.test.variablebyte">TestPacketIF</a></code></dd>
</dl>
</li>
</ul>
<a name="setByte(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setByte</h4>
<pre>public&nbsp;void&nbsp;setByte(byte&nbsp;value)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../ch/dermitza/securenio/test/variablebyte/TestPacketIF.html#setByte(byte)">setByte</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../ch/dermitza/securenio/test/variablebyte/TestPacketIF.html" title="interface in ch.dermitza.securenio.test.variablebyte">TestPacketIF</a></code></dd>
</dl>
</li>
</ul>
<a name="getFloat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloat</h4>
<pre>public&nbsp;float&nbsp;getFloat()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../ch/dermitza/securenio/test/variablebyte/TestPacketIF.html#getFloat()">getFloat</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../ch/dermitza/securenio/test/variablebyte/TestPacketIF.html" title="interface in ch.dermitza.securenio.test.variablebyte">TestPacketIF</a></code></dd>
</dl>
</li>
</ul>
<a name="setFloat(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFloat</h4>
<pre>public&nbsp;void&nbsp;setFloat(float&nbsp;value)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../ch/dermitza/securenio/test/variablebyte/TestPacketIF.html#setFloat(float)">setFloat</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../ch/dermitza/securenio/test/variablebyte/TestPacketIF.html" title="interface in ch.dermitza.securenio.test.variablebyte">TestPacketIF</a></code></dd>
</dl>
</li>
</ul>
<a name="hasString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasString</h4>
<pre>public&nbsp;boolean&nbsp;hasString()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../ch/dermitza/securenio/test/variablebyte/TestPacketIF.html#hasString()">hasString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../ch/dermitza/securenio/test/variablebyte/TestPacketIF.html" title="interface in ch.dermitza.securenio.test.variablebyte">TestPacketIF</a></code></dd>
</dl>
</li>
</ul>
<a name="getString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getString()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../ch/dermitza/securenio/test/variablebyte/TestPacketIF.html#getString()">getString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../ch/dermitza/securenio/test/variablebyte/TestPacketIF.html" title="interface in ch.dermitza.securenio.test.variablebyte">TestPacketIF</a></code></dd>
</dl>
</li>
</ul>
<a name="setString(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setString</h4>
<pre>public&nbsp;void&nbsp;setString(java.lang.String&nbsp;value)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../ch/dermitza/securenio/test/variablebyte/TestPacketIF.html#setString(java.lang.String)">setString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../ch/dermitza/securenio/test/variablebyte/TestPacketIF.html" title="interface in ch.dermitza.securenio.test.variablebyte">TestPacketIF</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestPacketOne.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ch/dermitza/securenio/test/variablebyte/TestPacketIF.html" title="interface in ch.dermitza.securenio.test.variablebyte"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../ch/dermitza/securenio/test/variablebyte/TestPacketWorker.html" title="class in ch.dermitza.securenio.test.variablebyte"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/dermitza/securenio/test/variablebyte/TestPacketOne.html" target="_top">Frames</a></li>
<li><a href="TestPacketOne.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_ch.dermitza.securenio.test.variablebyte.AbstractTestPacket">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
