<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Wed Apr 16 06:29:07 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AbstractSelector</title>
<meta name="date" content="2014-04-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractSelector";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractSelector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../ch/dermitza/securenio/ChangeRequest.html" title="class in ch.dermitza.securenio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/dermitza/securenio/AbstractSelector.html" target="_top">Frames</a></li>
<li><a href="AbstractSelector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.dermitza.securenio</div>
<h2 title="Class AbstractSelector" class="title">Class AbstractSelector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.dermitza.securenio.AbstractSelector</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../ch/dermitza/securenio/socket/secure/HandshakeListener.html" title="interface in ch.dermitza.securenio.socket.secure">HandshakeListener</a>, <a href="../../../ch/dermitza/securenio/socket/secure/TaskListener.html" title="interface in ch.dermitza.securenio.socket.secure">TaskListener</a>, <a href="../../../ch/dermitza/securenio/socket/timeout/TimeoutListener.html" title="interface in ch.dermitza.securenio.socket.timeout">TimeoutListener</a>, java.lang.Runnable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../ch/dermitza/securenio/test/variablebyte/MultiSocketClient.html" title="class in ch.dermitza.securenio.test.variablebyte">MultiSocketClient</a>, <a href="../../../ch/dermitza/securenio/TCPClient.html" title="class in ch.dermitza.securenio">TCPClient</a>, <a href="../../../ch/dermitza/securenio/TCPServer.html" title="class in ch.dermitza.securenio">TCPServer</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractSelector</span>
extends java.lang.Object
implements java.lang.Runnable, <a href="../../../ch/dermitza/securenio/socket/secure/TaskListener.html" title="interface in ch.dermitza.securenio.socket.secure">TaskListener</a>, <a href="../../../ch/dermitza/securenio/socket/secure/HandshakeListener.html" title="interface in ch.dermitza.securenio.socket.secure">HandshakeListener</a>, <a href="../../../ch/dermitza/securenio/socket/timeout/TimeoutListener.html" title="interface in ch.dermitza.securenio.socket.timeout">TimeoutListener</a></pre>
<div class="block">An abstract selector implementation that can be the basis (can be extended)
 of an NIO TCP server or client, supporting both plain and SSL/TLS encrypted
 sockets.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>0.18</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.net.InetAddress</code></td>
<td class="colLast"><code><strong><a href="../../../ch/dermitza/securenio/AbstractSelector.html#address">address</a></strong></code>
<div class="block">The address to listen at or connect</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../ch/dermitza/securenio/AbstractSelector.html#cipherSuits">cipherSuits</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../ch/dermitza/securenio/socket/SocketContainer.html" title="class in ch.dermitza.securenio.socket">SocketContainer</a></code></td>
<td class="colLast"><code><strong><a href="../../../ch/dermitza/securenio/AbstractSelector.html#container">container</a></strong></code>
<div class="block">A SocketContainer to hold active socket instances</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.net.ssl.SSLContext</code></td>
<td class="colLast"><code><strong><a href="../../../ch/dermitza/securenio/AbstractSelector.html#context">context</a></strong></code>
<div class="block">The associated SSLContext</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ch/dermitza/securenio/AbstractSelector.html#isClient">isClient</a></strong></code>
<div class="block">Whether this AbstractSelector is a client</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.util.logging.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../ch/dermitza/securenio/AbstractSelector.html#logger">logger</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ch/dermitza/securenio/AbstractSelector.html#needClientAuth">needClientAuth</a></strong></code>
<div class="block">Whether this AbstractSelector needs clientAuth</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.HashMap&lt;java.nio.channels.SocketChannel,java.util.List&lt;java.nio.ByteBuffer&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../ch/dermitza/securenio/AbstractSelector.html#pendingData">pendingData</a></strong></code>
<div class="block">Maps a SocketChannel to a list of ByteBuffer instances</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../ch/dermitza/securenio/AbstractSelector.html#port">port</a></strong></code>
<div class="block">The port to listen on or connect to</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../ch/dermitza/securenio/AbstractSelector.html#protocols">protocols</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.nio.channels.Selector</code></td>
<td class="colLast"><code><strong><a href="../../../ch/dermitza/securenio/AbstractSelector.html#selector">selector</a></strong></code>
<div class="block">The selector we'll be monitoring</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ch/dermitza/securenio/AbstractSelector.html#singleThreaded">singleThreaded</a></strong></code>
<div class="block">Whether the SSLEngine tasks required run in the AbstractSelector thread</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../ch/dermitza/securenio/socket/secure/TaskWorker.html" title="class in ch.dermitza.securenio.socket.secure">TaskWorker</a></code></td>
<td class="colLast"><code><strong><a href="../../../ch/dermitza/securenio/AbstractSelector.html#taskWorker">taskWorker</a></strong></code>
<div class="block">The underlying TaskWorker</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../ch/dermitza/securenio/socket/timeout/worker/TimeoutWorker.html" title="class in ch.dermitza.securenio.socket.timeout.worker">TimeoutWorker</a></code></td>
<td class="colLast"><code><strong><a href="../../../ch/dermitza/securenio/AbstractSelector.html#toWorker">toWorker</a></strong></code>
<div class="block">The underlying TimeoutWorker</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ch/dermitza/securenio/AbstractSelector.html#usingSSL">usingSSL</a></strong></code>
<div class="block">Whether we are using SSL/TLS</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ch/dermitza/securenio/AbstractSelector.html#AbstractSelector(java.net.InetAddress, int, ch.dermitza.securenio.packet.worker.AbstractPacketWorker, boolean, boolean, boolean)">AbstractSelector</a></strong>(java.net.InetAddress&nbsp;address,
                int&nbsp;port,
                <a href="../../../ch/dermitza/securenio/packet/worker/AbstractPacketWorker.html" title="class in ch.dermitza.securenio.packet.worker">AbstractPacketWorker</a>&nbsp;packetWorker,
                boolean&nbsp;usingSSL,
                boolean&nbsp;isClient,
                boolean&nbsp;needClientAuth)</code>
<div class="block">Create a new AbstractSelector instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/dermitza/securenio/AbstractSelector.html#accept(java.nio.channels.SelectionKey)">accept</a></strong>(java.nio.channels.SelectionKey&nbsp;key)</code>
<div class="block">Should accept incoming connections and bind new non-blocking
 <a href="../../../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket"><code>SocketIF</code></a> instances to them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/dermitza/securenio/AbstractSelector.html#addListener(ch.dermitza.securenio.packet.PacketListener)">addListener</a></strong>(<a href="../../../ch/dermitza/securenio/packet/PacketListener.html" title="interface in ch.dermitza.securenio.packet">PacketListener</a>&nbsp;listener)</code>
<div class="block">Pass-through method to allow registration of multiple
 <a href="../../../ch/dermitza/securenio/packet/PacketListener.html" title="interface in ch.dermitza.securenio.packet"><code>PacketListener</code></a>s to the underlying <a href="../../../ch/dermitza/securenio/packet/worker/AbstractPacketWorker.html" title="class in ch.dermitza.securenio.packet.worker"><code>AbstractPacketWorker</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/dermitza/securenio/AbstractSelector.html#closeSocket(ch.dermitza.securenio.socket.SocketIF)">closeSocket</a></strong>(<a href="../../../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket">SocketIF</a>&nbsp;socket)</code>
<div class="block">Closes the given <a href="../../../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket"><code>SocketIF</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/dermitza/securenio/AbstractSelector.html#connect(java.nio.channels.SelectionKey)">connect</a></strong>(java.nio.channels.SelectionKey&nbsp;key)</code>
<div class="block">Should finish the connection to the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/dermitza/securenio/AbstractSelector.html#handshakeComplete(ch.dermitza.securenio.socket.SocketIF)">handshakeComplete</a></strong>(<a href="../../../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket">SocketIF</a>&nbsp;socket)</code>
<div class="block">A handshake is completed on this socket, as such the socket is ready to
 be used (reading and writing).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/dermitza/securenio/AbstractSelector.html#initConnection()">initConnection</a></strong>()</code>
<div class="block">Initialize a connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/dermitza/securenio/AbstractSelector.html#invalidateSession(ch.dermitza.securenio.socket.SocketIF)">invalidateSession</a></strong>(<a href="../../../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket">SocketIF</a>&nbsp;socket)</code>
<div class="block">Invalidate the <code>SSLSession</code> associated with the
 provided <a href="../../../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket"><code>SocketIF</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ch/dermitza/securenio/AbstractSelector.html#isRunning()">isRunning</a></strong>()</code>
<div class="block">Check whether the <a href="../../../ch/dermitza/securenio/AbstractSelector.html" title="class in ch.dermitza.securenio"><code>AbstractSelector</code></a> is running.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/dermitza/securenio/AbstractSelector.html#read(java.nio.channels.SelectionKey)">read</a></strong>(java.nio.channels.SelectionKey&nbsp;key)</code>
<div class="block">Reads data from the socket associated with the given
 <code>SelectionKey</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/dermitza/securenio/AbstractSelector.html#removeListener(ch.dermitza.securenio.packet.PacketListener)">removeListener</a></strong>(<a href="../../../ch/dermitza/securenio/packet/PacketListener.html" title="interface in ch.dermitza.securenio.packet">PacketListener</a>&nbsp;listener)</code>
<div class="block">Pass-through method to allow de-registration of multiple
 <a href="../../../ch/dermitza/securenio/packet/PacketListener.html" title="interface in ch.dermitza.securenio.packet"><code>PacketListener</code></a>s from the underlying <a href="../../../ch/dermitza/securenio/packet/worker/AbstractPacketWorker.html" title="class in ch.dermitza.securenio.packet.worker"><code>AbstractPacketWorker</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/dermitza/securenio/AbstractSelector.html#run()">run</a></strong>()</code>
<div class="block">Initializes the selector, the worker threads, and initiates a select
 procedure that can be either server or client based.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/dermitza/securenio/AbstractSelector.html#send(ch.dermitza.securenio.socket.SocketIF, java.nio.ByteBuffer)">send</a></strong>(<a href="../../../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket">SocketIF</a>&nbsp;socket,
    java.nio.ByteBuffer&nbsp;data)</code>
<div class="block">Send an <code>ByteBuffer</code> over the specified <a href="../../../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket"><code>SocketIF</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/dermitza/securenio/AbstractSelector.html#setRunning(boolean)">setRunning</a></strong>(boolean&nbsp;running)</code>
<div class="block">Set the running status of the <a href="../../../ch/dermitza/securenio/AbstractSelector.html" title="class in ch.dermitza.securenio"><code>AbstractSelector</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.net.ssl.SSLEngine</code></td>
<td class="colLast"><code><strong><a href="../../../ch/dermitza/securenio/AbstractSelector.html#setupEngine(java.lang.String, int)">setupEngine</a></strong>(java.lang.String&nbsp;peerHost,
           int&nbsp;peerPort)</code>
<div class="block">Sets up the underlying <code>SSLEngine</code> to be used with a
 <a href="../../../ch/dermitza/securenio/socket/secure/SecureSocket.html" title="class in ch.dermitza.securenio.socket.secure"><code>SecureSocket</code></a> implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/dermitza/securenio/AbstractSelector.html#setupSSL(java.lang.String, java.lang.String, char[], char[], java.lang.String, java.lang.String)">setupSSL</a></strong>(java.lang.String&nbsp;trustStoreLoc,
        java.lang.String&nbsp;keyStoreLoc,
        char[]&nbsp;tsPassPhrase,
        char[]&nbsp;ksPassPhrase,
        java.lang.String&nbsp;protocolsLoc,
        java.lang.String&nbsp;cipherSuitesLoc)</code>
<div class="block">If the server/client has been initialized to use SSL/TLS, this method is
 used to setup and initialize the SSL/TLS required parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/dermitza/securenio/AbstractSelector.html#taskComplete(ch.dermitza.securenio.socket.SocketIF)">taskComplete</a></strong>(<a href="../../../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket">SocketIF</a>&nbsp;socket)</code>
<div class="block">A SSLEngine Task for a particular socket was completed by the TaskWorker.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/dermitza/securenio/AbstractSelector.html#timeoutExpired(ch.dermitza.securenio.socket.SocketIF)">timeoutExpired</a></strong>(<a href="../../../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket">SocketIF</a>&nbsp;socket)</code>
<div class="block">The timeout on this socket has expired.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/dermitza/securenio/AbstractSelector.html#write(java.nio.channels.SelectionKey)">write</a></strong>(java.nio.channels.SelectionKey&nbsp;key)</code>
<div class="block">Writes data to the socket associated with the given <code>SelectionKey</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>protected static final&nbsp;java.util.logging.Logger logger</pre>
</li>
</ul>
<a name="address">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>address</h4>
<pre>protected&nbsp;java.net.InetAddress address</pre>
<div class="block">The address to listen at or connect</div>
</li>
</ul>
<a name="port">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>port</h4>
<pre>protected&nbsp;int port</pre>
<div class="block">The port to listen on or connect to</div>
</li>
</ul>
<a name="pendingData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pendingData</h4>
<pre>protected final&nbsp;java.util.HashMap&lt;java.nio.channels.SocketChannel,java.util.List&lt;java.nio.ByteBuffer&gt;&gt; pendingData</pre>
<div class="block">Maps a SocketChannel to a list of ByteBuffer instances</div>
</li>
</ul>
<a name="selector">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selector</h4>
<pre>protected&nbsp;java.nio.channels.Selector selector</pre>
<div class="block">The selector we'll be monitoring</div>
</li>
</ul>
<a name="usingSSL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usingSSL</h4>
<pre>protected final&nbsp;boolean usingSSL</pre>
<div class="block">Whether we are using SSL/TLS</div>
</li>
</ul>
<a name="context">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>context</h4>
<pre>protected&nbsp;javax.net.ssl.SSLContext context</pre>
<div class="block">The associated SSLContext</div>
</li>
</ul>
<a name="container">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>container</h4>
<pre>protected final&nbsp;<a href="../../../ch/dermitza/securenio/socket/SocketContainer.html" title="class in ch.dermitza.securenio.socket">SocketContainer</a> container</pre>
<div class="block">A SocketContainer to hold active socket instances</div>
</li>
</ul>
<a name="taskWorker">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>taskWorker</h4>
<pre>protected final&nbsp;<a href="../../../ch/dermitza/securenio/socket/secure/TaskWorker.html" title="class in ch.dermitza.securenio.socket.secure">TaskWorker</a> taskWorker</pre>
<div class="block">The underlying TaskWorker</div>
</li>
</ul>
<a name="toWorker">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toWorker</h4>
<pre>protected final&nbsp;<a href="../../../ch/dermitza/securenio/socket/timeout/worker/TimeoutWorker.html" title="class in ch.dermitza.securenio.socket.timeout.worker">TimeoutWorker</a> toWorker</pre>
<div class="block">The underlying TimeoutWorker</div>
</li>
</ul>
<a name="protocols">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>protocols</h4>
<pre>protected&nbsp;java.lang.String[] protocols</pre>
</li>
</ul>
<a name="cipherSuits">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cipherSuits</h4>
<pre>protected&nbsp;java.lang.String[] cipherSuits</pre>
</li>
</ul>
<a name="isClient">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClient</h4>
<pre>protected final&nbsp;boolean isClient</pre>
<div class="block">Whether this AbstractSelector is a client</div>
</li>
</ul>
<a name="needClientAuth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>needClientAuth</h4>
<pre>protected final&nbsp;boolean needClientAuth</pre>
<div class="block">Whether this AbstractSelector needs clientAuth</div>
</li>
</ul>
<a name="singleThreaded">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>singleThreaded</h4>
<pre>protected final&nbsp;boolean singleThreaded</pre>
<div class="block">Whether the SSLEngine tasks required run in the AbstractSelector thread</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractSelector(java.net.InetAddress, int, ch.dermitza.securenio.packet.worker.AbstractPacketWorker, boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractSelector</h4>
<pre>public&nbsp;AbstractSelector(java.net.InetAddress&nbsp;address,
                int&nbsp;port,
                <a href="../../../ch/dermitza/securenio/packet/worker/AbstractPacketWorker.html" title="class in ch.dermitza.securenio.packet.worker">AbstractPacketWorker</a>&nbsp;packetWorker,
                boolean&nbsp;usingSSL,
                boolean&nbsp;isClient,
                boolean&nbsp;needClientAuth)</pre>
<div class="block">Create a new AbstractSelector instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - The address this selector will use</dd><dd><code>port</code> - The port this selector will use</dd><dd><code>packetWorker</code> - The instance of packet worker to use</dd><dd><code>usingSSL</code> - Whether we are using SSL/TLS
 <a href="../../../ch/dermitza/securenio/socket/secure/TaskWorker.html" title="class in ch.dermitza.securenio.socket.secure"><code>TaskWorker</code></a> thread.</dd><dd><code>isClient</code> - If the current Selector implementation is a client
 implementation (false indicates it is a server implementation).</dd><dd><code>needClientAuth</code> - If the current implementation is a server
 implementation, whether the client should also verify its authenticity
 (i.e. sets up SSLEngine.setNeedClientAuth(true)).</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setupSSL(java.lang.String, java.lang.String, char[], char[], java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupSSL</h4>
<pre>public&nbsp;void&nbsp;setupSSL(java.lang.String&nbsp;trustStoreLoc,
            java.lang.String&nbsp;keyStoreLoc,
            char[]&nbsp;tsPassPhrase,
            char[]&nbsp;ksPassPhrase,
            java.lang.String&nbsp;protocolsLoc,
            java.lang.String&nbsp;cipherSuitesLoc)</pre>
<div class="block">If the server/client has been initialized to use SSL/TLS, this method is
 used to setup and initialize the SSL/TLS required parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>trustStoreLoc</code> - The location of the trustStore on the disk. The
 trustore is *ALWAYS* required for a client implementation. For a server
 implementation it is only required if needClientAuth is true, i.e. IFF
 the client should also verify its authenticity; it can be null otherwise.</dd><dd><code>keyStoreLoc</code> - The location of the keyStore on the disk. The keystore
 is *ALWAYS* required for a server implementation. For a client
 implementation it is only required if needClientAuth is true, i.e. IFF
 the client should also verify its authenticity; it can be null otherwise.</dd><dd><code>tsPassPhrase</code> - The passphrase to use with the trustStore or null if
 the truststore is not required.</dd><dd><code>ksPassPhrase</code> - The passphrase to use with the keyStore or null if
 the keystore is not required.</dd><dd><code>protocolsLoc</code> - The location of the file containing the SSL/TLS
 protocols to be used by the client/server. WARNING: If null is passed, or
 the file is not found, the default SSL/TLS protocols will be used
 instead, as per SSLEngine.getEnabledProtocols().</dd><dd><code>cipherSuitesLoc</code> - The location of the file containing the SSL/TLS
 cipher suites to be used by the client/server. WARNING: If null is
 passed, or the file is not found, the default SSL/TLS cipher suites will
 be used instead, as per SSLEngine.getEnabledCipherSuites().</dd></dl>
</li>
</ul>
<a name="setupEngine(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupEngine</h4>
<pre>protected&nbsp;javax.net.ssl.SSLEngine&nbsp;setupEngine(java.lang.String&nbsp;peerHost,
                                  int&nbsp;peerPort)</pre>
<div class="block">Sets up the underlying <code>SSLEngine</code> to be used with a
 <a href="../../../ch/dermitza/securenio/socket/secure/SecureSocket.html" title="class in ch.dermitza.securenio.socket.secure"><code>SecureSocket</code></a> implementation.
 The SSLEngine is initialized based on whether this instance is a server
 or a client, whether we need clientAuth or not, and based on the provided
 protocols and cipher suites provided in <a href="../../../ch/dermitza/securenio/AbstractSelector.html#setupSSL(java.lang.String, java.lang.String, char[], char[], java.lang.String, java.lang.String)"><code>setupSSL(String trustStoreLoc, String keyStoreLoc, char[] tsPassPhrase,
 char[] ksPassPhrase, String protocolsLoc, String cipherSuitesLoc)</code></a>. The
 peerHost and peerPort parameters are passed as hints to the
 <code>SSLEngine</code> for engine re-usage purposes but can also be null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>peerHost</code> - The peer host of the socket</dd><dd><code>peerPort</code> - The peer port of the socket</dd>
<dt><span class="strong">Returns:</span></dt><dd>An initialized and configured SSLEngine ready to be used</dd></dl>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Initializes the selector, the worker threads, and initiates a select
 procedure that can be either server or client based. The select operation
 can be interrupted when there are pending tasks to be completed, which
 happens via the <a href="../../../ch/dermitza/securenio/AbstractSelector.html#processChanges()"><code>processChanges()</code></a> method. Upon shutdown, a
 best-effort attempt is made to shutdown cleanly via the
 <a href="../../../ch/dermitza/securenio/AbstractSelector.html#shutdown()"><code>shutdown()</code></a> method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../ch/dermitza/securenio/AbstractSelector.html#processChanges()"><code>processChanges()</code></a>, 
<a href="../../../ch/dermitza/securenio/AbstractSelector.html#shutdown()"><code>shutdown()</code></a></dd></dl>
</li>
</ul>
<a name="invalidateSession(ch.dermitza.securenio.socket.SocketIF)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidateSession</h4>
<pre>protected&nbsp;void&nbsp;invalidateSession(<a href="../../../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket">SocketIF</a>&nbsp;socket)</pre>
<div class="block">Invalidate the <code>SSLSession</code> associated with the
 provided <a href="../../../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket"><code>SocketIF</code></a>. The invalidation is queued as a pending change
 where it is executed in a FIFO fashion along with any other pending
 changes. This method could be periodically used via a
 <a href="../../../ch/dermitza/securenio/socket/timeout/worker/Timeout.html" title="class in ch.dermitza.securenio.socket.timeout.worker"><code>Timeout</code></a> to perform
 SSL/TLS session rotation if needed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>socket</code> - The socket whose underlying
 <code>SSLSession</code> should be invalidates</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../ch/dermitza/securenio/AbstractSelector.html#processChanges()"><code>processChanges()</code></a></dd></dl>
</li>
</ul>
<a name="send(ch.dermitza.securenio.socket.SocketIF, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>protected&nbsp;void&nbsp;send(<a href="../../../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket">SocketIF</a>&nbsp;socket,
        java.nio.ByteBuffer&nbsp;data)</pre>
<div class="block">Send an <code>ByteBuffer</code> over the specified <a href="../../../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket"><code>SocketIF</code></a>. This
 method does not directly send the packets, but rather queues them for
 sending as soon as possible. <p> Data are subsequently written by setting
 the associated <code>SelectionKey</code> to SelectionKey.OP_WRITE. In case of
 an SSL/TLS implementation and where the handshaking is not completed, the
 SelectionKey is not changed until the handshake has finished.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>socket</code> - The SocketIF to send the packet through</dd><dd><code>data</code> - The ByteBuffer to send through the associated SocketIF</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../ch/dermitza/securenio/AbstractSelector.html#processChanges()"><code>processChanges()</code></a></dd></dl>
</li>
</ul>
<a name="initConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initConnection</h4>
<pre>protected abstract&nbsp;void&nbsp;initConnection()
                                throws java.io.IOException</pre>
<div class="block">Initialize a connection. This method is up to the server or client
 implementations to implement, but at the minimum it should set
 implemented channels to non-blocking, and set-up any SSL/TLS
 configuration if necessary.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Propagates all underlying IOExceptions as thrown, to
 be handled by the application layer.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../ch/dermitza/securenio/AbstractSelector.html#run()"><code>run()</code></a></dd></dl>
</li>
</ul>
<a name="accept(java.nio.channels.SelectionKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>protected abstract&nbsp;void&nbsp;accept(java.nio.channels.SelectionKey&nbsp;key)</pre>
<div class="block">Should accept incoming connections and bind new non-blocking
 <a href="../../../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket"><code>SocketIF</code></a> instances to them. If the server implementation is using
 SSL/TLS, it should also set up the <code>SSLEngine</code>, to be used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The selection key with the underlying <code>SocketChannel</code> to
 be accepted</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../ch/dermitza/securenio/AbstractSelector.html#run()"><code>run()</code></a></dd></dl>
</li>
</ul>
<a name="connect(java.nio.channels.SelectionKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>protected abstract&nbsp;void&nbsp;connect(java.nio.channels.SelectionKey&nbsp;key)</pre>
<div class="block">Should finish the connection to the server. This method should also
 instantiate an SSLEngine handshake if the underlying <a href="../../../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket"><code>SocketIF</code></a> is
 a secure socket. Finally, after the connection has been established, the
 socket should be registered to the underlying <code>Selector</code>, with a
 <code>SelectionKey</code> of OP_READ, signalling it is ready to read data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The selection key with the underlying <code>SocketChannel</code>
 that needs a connection finalization.</dd></dl>
</li>
</ul>
<a name="write(java.nio.channels.SelectionKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>protected&nbsp;void&nbsp;write(java.nio.channels.SelectionKey&nbsp;key)</pre>
<div class="block">Writes data to the socket associated with the given <code>SelectionKey</code>.
 This method is ONLY called once we have set the <code>SelectionKey</code>
 associated with the socket to OP_WRITE. It tries to write as much data as
 possible before returning. Once there is no more data to be written on
 this socket, it sets the <code>SelectionKey</code> to OP_READ, disallowing any
 further calls to this method until more data is available.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The SelectionKey whose associated socket we should write on</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../ch/dermitza/securenio/AbstractSelector.html#processChanges()"><code>processChanges()</code></a>, 
<a href="../../../ch/dermitza/securenio/AbstractSelector.html#send(ch.dermitza.securenio.socket.SocketIF, java.nio.ByteBuffer)"><code>send(ch.dermitza.securenio.socket.SocketIF, java.nio.ByteBuffer)</code></a></dd></dl>
</li>
</ul>
<a name="read(java.nio.channels.SelectionKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>protected&nbsp;void&nbsp;read(java.nio.channels.SelectionKey&nbsp;key)</pre>
<div class="block">Reads data from the socket associated with the given
 <code>SelectionKey</code>. This method is called as soon as data is ready to
 be read. It tries to read as much data as possible, handing bytes read to
 the underlying <a href="../../../ch/dermitza/securenio/packet/worker/AbstractPacketWorker.html" title="class in ch.dermitza.securenio.packet.worker"><code>AbstractPacketWorker</code></a> for reconstruction and
 further processing. It also handles potential socket disconnections
 and/or errors, upon which, it makes a best effort to close the socket
 cleanly.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The SelectionKey whose associated socket we should read from</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../ch/dermitza/securenio/packet/worker/AbstractPacketWorker.html#addData(ch.dermitza.securenio.socket.SocketIF, java.nio.ByteBuffer, int)"><code>AbstractPacketWorker.addData(SocketIF, ByteBuffer, int)</code></a>, 
<a href="../../../ch/dermitza/securenio/AbstractSelector.html#closeSocket(ch.dermitza.securenio.socket.SocketIF)"><code>closeSocket(ch.dermitza.securenio.socket.SocketIF)</code></a></dd></dl>
</li>
</ul>
<a name="closeSocket(ch.dermitza.securenio.socket.SocketIF)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeSocket</h4>
<pre>protected&nbsp;void&nbsp;closeSocket(<a href="../../../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket">SocketIF</a>&nbsp;socket)</pre>
<div class="block">Closes the given <a href="../../../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket"><code>SocketIF</code></a>. In doing that, it also removes any
 potentially queued <a href="../../../ch/dermitza/securenio/ChangeRequest.html" title="class in ch.dermitza.securenio"><code>ChangeRequest</code></a>s not yet processed on that
 socket, and also removes the socket from the underlying
 <a href="../../../ch/dermitza/securenio/socket/SocketContainer.html" title="class in ch.dermitza.securenio.socket"><code>SocketContainer</code></a>.

 TODO: Only pending data is being removed. A correct implementation would
 also remove all other pendingChanges instances. Alternatively, we should
 check for closed sockets when processing changes
 (<a href="../../../ch/dermitza/securenio/AbstractSelector.html#processChanges()"><code>processChanges()</code></a>) and not perform any changes if the
 socket is closed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>socket</code> - The socket to close</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../ch/dermitza/securenio/AbstractSelector.html#processChanges()"><code>processChanges()</code></a></dd></dl>
</li>
</ul>
<a name="isRunning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunning</h4>
<pre>public&nbsp;boolean&nbsp;isRunning()</pre>
<div class="block">Check whether the <a href="../../../ch/dermitza/securenio/AbstractSelector.html" title="class in ch.dermitza.securenio"><code>AbstractSelector</code></a> is running.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if it is running, false otherwise</dd></dl>
</li>
</ul>
<a name="setRunning(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRunning</h4>
<pre>public&nbsp;void&nbsp;setRunning(boolean&nbsp;running)</pre>
<div class="block">Set the running status of the <a href="../../../ch/dermitza/securenio/AbstractSelector.html" title="class in ch.dermitza.securenio"><code>AbstractSelector</code></a>. If the running
 status of the selector is set to false, the selector is interrupted in
 order to cleanly shutdown by invoking <code>Selector.wakeup()</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>running</code> - Whether the AbstractSelector should run or not</dd></dl>
</li>
</ul>
<a name="timeoutExpired(ch.dermitza.securenio.socket.SocketIF)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeoutExpired</h4>
<pre>public&nbsp;void&nbsp;timeoutExpired(<a href="../../../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket">SocketIF</a>&nbsp;socket)</pre>
<div class="block">The timeout on this socket has expired. We need to close the socket. As
 this is called from a different thread, we need to queue a request for
 closing the socket</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ch/dermitza/securenio/socket/timeout/TimeoutListener.html#timeoutExpired(ch.dermitza.securenio.socket.SocketIF)">timeoutExpired</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ch/dermitza/securenio/socket/timeout/TimeoutListener.html" title="interface in ch.dermitza.securenio.socket.timeout">TimeoutListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>socket</code> - The socket of which its timeout has expired</dd></dl>
</li>
</ul>
<a name="taskComplete(ch.dermitza.securenio.socket.SocketIF)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>taskComplete</h4>
<pre>public&nbsp;void&nbsp;taskComplete(<a href="../../../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket">SocketIF</a>&nbsp;socket)</pre>
<div class="block">A SSLEngine Task for a particular socket was completed by the TaskWorker.
 As it is completed, the handshake on this particular socket is ready to
 continue immediately. Since this method is called from the TaskWorker
 thread, we need to queue a request for continuing to process the
 handshake</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ch/dermitza/securenio/socket/secure/TaskListener.html#taskComplete(ch.dermitza.securenio.socket.SocketIF)">taskComplete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ch/dermitza/securenio/socket/secure/TaskListener.html" title="interface in ch.dermitza.securenio.socket.secure">TaskListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>socket</code> - The socket of which an SSLEngine task was completed</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../ch/dermitza/securenio/socket/secure/SecureSocket.html" title="class in ch.dermitza.securenio.socket.secure"><code>SecureSocket</code></a>, 
<a href="../../../ch/dermitza/securenio/AbstractSelector.html" title="class in ch.dermitza.securenio"><code>AbstractSelector</code></a></dd></dl>
</li>
</ul>
<a name="handshakeComplete(ch.dermitza.securenio.socket.SocketIF)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handshakeComplete</h4>
<pre>public&nbsp;void&nbsp;handshakeComplete(<a href="../../../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket">SocketIF</a>&nbsp;socket)</pre>
<div class="block">A handshake is completed on this socket, as such the socket is ready to
 be used (reading and writing). We need to see if there is data already
 queued for the particular socket and if there is, to set the associated
 key as writable.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ch/dermitza/securenio/socket/secure/HandshakeListener.html#handshakeComplete(ch.dermitza.securenio.socket.SocketIF)">handshakeComplete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ch/dermitza/securenio/socket/secure/HandshakeListener.html" title="interface in ch.dermitza.securenio.socket.secure">HandshakeListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>socket</code> - the socket of which its handshake is completed</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../ch/dermitza/securenio/socket/secure/SecureSocket.html" title="class in ch.dermitza.securenio.socket.secure"><code>SecureSocket</code></a>, 
<a href="../../../ch/dermitza/securenio/AbstractSelector.html" title="class in ch.dermitza.securenio"><code>AbstractSelector</code></a></dd></dl>
</li>
</ul>
<a name="addListener(ch.dermitza.securenio.packet.PacketListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="../../../ch/dermitza/securenio/packet/PacketListener.html" title="interface in ch.dermitza.securenio.packet">PacketListener</a>&nbsp;listener)</pre>
<div class="block">Pass-through method to allow registration of multiple
 <a href="../../../ch/dermitza/securenio/packet/PacketListener.html" title="interface in ch.dermitza.securenio.packet"><code>PacketListener</code></a>s to the underlying <a href="../../../ch/dermitza/securenio/packet/worker/AbstractPacketWorker.html" title="class in ch.dermitza.securenio.packet.worker"><code>AbstractPacketWorker</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The listener to register to the underlying PacketWorker</dd></dl>
</li>
</ul>
<a name="removeListener(ch.dermitza.securenio.packet.PacketListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeListener</h4>
<pre>public&nbsp;void&nbsp;removeListener(<a href="../../../ch/dermitza/securenio/packet/PacketListener.html" title="interface in ch.dermitza.securenio.packet">PacketListener</a>&nbsp;listener)</pre>
<div class="block">Pass-through method to allow de-registration of multiple
 <a href="../../../ch/dermitza/securenio/packet/PacketListener.html" title="interface in ch.dermitza.securenio.packet"><code>PacketListener</code></a>s from the underlying <a href="../../../ch/dermitza/securenio/packet/worker/AbstractPacketWorker.html" title="class in ch.dermitza.securenio.packet.worker"><code>AbstractPacketWorker</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The listener to unregister from the underlying
 PacketWorker</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractSelector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../ch/dermitza/securenio/ChangeRequest.html" title="class in ch.dermitza.securenio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/dermitza/securenio/AbstractSelector.html" target="_top">Frames</a></li>
<li><a href="AbstractSelector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
