<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Wed Apr 16 06:29:07 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ChangeRequest</title>
<meta name="date" content="2014-04-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ChangeRequest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChangeRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/dermitza/securenio/AbstractSelector.html" title="class in ch.dermitza.securenio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ch/dermitza/securenio/TCPClient.html" title="class in ch.dermitza.securenio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/dermitza/securenio/ChangeRequest.html" target="_top">Frames</a></li>
<li><a href="ChangeRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.dermitza.securenio</div>
<h2 title="Class ChangeRequest" class="title">Class ChangeRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.dermitza.securenio.ChangeRequest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ChangeRequest</span>
extends java.lang.Object</pre>
<div class="block">A ChangeRequest defines a request for some operation that needs to be
 executed on the selector thread.

 ChangeRequests are created and queued from threads that interact with the
 selector thread and are necessary as the result of some particular operation
 being completed (e.g. an SSLEngineTask having finished).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ch/dermitza/securenio/ChangeRequest.html#TYPE_OPS">TYPE_OPS</a></strong></code>
<div class="block">This type concerns switching the interestOps of a key associated with a
 particular socket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ch/dermitza/securenio/ChangeRequest.html#TYPE_SESSION">TYPE_SESSION</a></strong></code>
<div class="block">This type concerns an <code>SSLSession</code> that has been
 invalidated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ch/dermitza/securenio/ChangeRequest.html#TYPE_TASK">TYPE_TASK</a></strong></code>
<div class="block">This type concerns an <code>SSLEngine</code> task that has just
 finished running on the
 <a href="../../../ch/dermitza/securenio/socket/secure/TaskWorker.html" title="class in ch.dermitza.securenio.socket.secure"><code>TaskWorker</code></a> thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ch/dermitza/securenio/ChangeRequest.html#TYPE_TIMEOUT">TYPE_TIMEOUT</a></strong></code>
<div class="block">This type concerns a timeout that has expired on the given socket.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ch/dermitza/securenio/ChangeRequest.html#ChangeRequest(ch.dermitza.securenio.socket.SocketIF, int, int)">ChangeRequest</a></strong>(<a href="../../../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket">SocketIF</a>&nbsp;sc,
             int&nbsp;type,
             int&nbsp;interestOps)</code>
<div class="block">A ChangeRequest defines a request for some operation that needs to be
 executed on the selector thread.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket">SocketIF</a></code></td>
<td class="colLast"><code><strong><a href="../../../ch/dermitza/securenio/ChangeRequest.html#getChannel()">getChannel</a></strong>()</code>
<div class="block">Get the SocketIF associated with this ChangeRequest</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ch/dermitza/securenio/ChangeRequest.html#getOps()">getOps</a></strong>()</code>
<div class="block">Get the interestOps associated with this ChangeRequest</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ch/dermitza/securenio/ChangeRequest.html#getType()">getType</a></strong>()</code>
<div class="block">Get the type associated with this ChangeRequest</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE_TASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_TASK</h4>
<pre>public static final&nbsp;int TYPE_TASK</pre>
<div class="block">This type concerns an <code>SSLEngine</code> task that has just
 finished running on the
 <a href="../../../ch/dermitza/securenio/socket/secure/TaskWorker.html" title="class in ch.dermitza.securenio.socket.secure"><code>TaskWorker</code></a> thread. <p> This
 type of task is used if and only if the
 <a href="../../../ch/dermitza/securenio/socket/secure/SecureSocket.html" title="class in ch.dermitza.securenio.socket.secure"><code>SecureSocket</code></a> is processing
 tasks via the <a href="../../../ch/dermitza/securenio/socket/secure/TaskWorker.html" title="class in ch.dermitza.securenio.socket.secure"><code>TaskWorker</code></a>
 thread (multi-threaded implementation).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ch.dermitza.securenio.ChangeRequest.TYPE_TASK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_OPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_OPS</h4>
<pre>public static final&nbsp;int TYPE_OPS</pre>
<div class="block">This type concerns switching the interestOps of a key associated with a
 particular socket.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ch.dermitza.securenio.ChangeRequest.TYPE_OPS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_TIMEOUT</h4>
<pre>public static final&nbsp;int TYPE_TIMEOUT</pre>
<div class="block">This type concerns a timeout that has expired on the given socket. As
 such, the socket needs to be closed.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ch.dermitza.securenio.ChangeRequest.TYPE_TIMEOUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_SESSION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TYPE_SESSION</h4>
<pre>public static final&nbsp;int TYPE_SESSION</pre>
<div class="block">This type concerns an <code>SSLSession</code> that has been
 invalidated. As such, we need to re-initiate handshaking.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ch.dermitza.securenio.ChangeRequest.TYPE_SESSION">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChangeRequest(ch.dermitza.securenio.socket.SocketIF, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChangeRequest</h4>
<pre>public&nbsp;ChangeRequest(<a href="../../../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket">SocketIF</a>&nbsp;sc,
             int&nbsp;type,
             int&nbsp;interestOps)</pre>
<div class="block">A ChangeRequest defines a request for some operation that needs to be
 executed on the selector thread.

 ChangeRequests are created and queued from threads that interact with the
 selector thread and are necessary as the result of some particular
 operation being completed (e.g. an SSLEngine task having finished).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sc</code> - The SocketIF associated with this ChangeRequest</dd><dd><code>type</code> - The type associated with this ChangeRequest</dd><dd><code>interestOps</code> - The interestOps (SelectionKey.interestOps) associated
 with this ChangeRequest. If the type of this ChangeRequest is anything
 other than TYPE_OPS, the interestOps can be set to anything safely.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getChannel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannel</h4>
<pre>public&nbsp;<a href="../../../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket">SocketIF</a>&nbsp;getChannel()</pre>
<div class="block">Get the SocketIF associated with this ChangeRequest</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The SocketIF associated with this ChangeRequest</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;int&nbsp;getType()</pre>
<div class="block">Get the type associated with this ChangeRequest</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The type associated with this ChangeRequest</dd></dl>
</li>
</ul>
<a name="getOps()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOps</h4>
<pre>public&nbsp;int&nbsp;getOps()</pre>
<div class="block">Get the interestOps associated with this ChangeRequest</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The interestOps associated with this ChangeRequest. Return of
 this method is unspecified for ChangeRequests with types other than
 TYPE_OPS.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChangeRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/dermitza/securenio/AbstractSelector.html" title="class in ch.dermitza.securenio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ch/dermitza/securenio/TCPClient.html" title="class in ch.dermitza.securenio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/dermitza/securenio/ChangeRequest.html" target="_top">Frames</a></li>
<li><a href="ChangeRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
