<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Thu Apr 03 23:41:09 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TaskWorker</title>
<meta name="date" content="2014-04-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TaskWorker";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TaskWorker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ch/dermitza/securenio/socket/secure/TaskListener.html" title="interface in ch.dermitza.securenio.socket.secure"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/dermitza/securenio/socket/secure/TaskWorker.html" target="_top">Frames</a></li>
<li><a href="TaskWorker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.dermitza.securenio.socket.secure</div>
<h2 title="Class TaskWorker" class="title">Class TaskWorker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.dermitza.securenio.socket.secure.TaskWorker</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TaskWorker</span>
extends java.lang.Object
implements java.lang.Runnable</pre>
<div class="block">A threaded implementation of a worker processing tasks required by an
 <code>SSLEngine</code> that is associated with a
 <a href="../../../../../ch/dermitza/securenio/socket/secure/SecureSocket.html" title="class in ch.dermitza.securenio.socket.secure"><code>SecureSocket</code></a>. <p> The worker sequentially processes tasks that need
 to be completed, in a FIFO fashion, notifying the associated
 <a href="../../../../../ch/dermitza/securenio/socket/secure/TaskListener.html" title="interface in ch.dermitza.securenio.socket.secure"><code>TaskListener</code></a> once they have been completed. The <a href="../../../../../ch/dermitza/securenio/socket/secure/TaskWorker.html" title="class in ch.dermitza.securenio.socket.secure"><code>TaskWorker</code></a> is
 otherwise waiting for incoming tasks via the <a href="../../../../../ch/dermitza/securenio/socket/secure/TaskWorker.html#addSocket(ch.dermitza.securenio.socket.secure.SecureSocket)"><code>addSocket(SecureSocket)</code></a>
 method.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../ch/dermitza/securenio/socket/secure/TaskWorker.html#TaskWorker(ch.dermitza.securenio.socket.secure.TaskListener)">TaskWorker</a></strong>(<a href="../../../../../ch/dermitza/securenio/socket/secure/TaskListener.html" title="interface in ch.dermitza.securenio.socket.secure">TaskListener</a>&nbsp;listener)</code>
<div class="block">Create a <a href="../../../../../ch/dermitza/securenio/socket/secure/TaskWorker.html" title="class in ch.dermitza.securenio.socket.secure"><code>TaskWorker</code></a> instance with a single <a href="../../../../../ch/dermitza/securenio/socket/secure/TaskListener.html" title="interface in ch.dermitza.securenio.socket.secure"><code>TaskListener</code></a>
 reference.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/dermitza/securenio/socket/secure/TaskWorker.html#addSocket(ch.dermitza.securenio.socket.secure.SecureSocket)">addSocket</a></strong>(<a href="../../../../../ch/dermitza/securenio/socket/secure/SecureSocket.html" title="class in ch.dermitza.securenio.socket.secure">SecureSocket</a>&nbsp;socket)</code>
<div class="block">Add a <a href="../../../../../ch/dermitza/securenio/socket/secure/SecureSocket.html" title="class in ch.dermitza.securenio.socket.secure"><code>SecureSocket</code></a> with an underlying
 <code>SSLEngine</code> that requires a task to be run.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/dermitza/securenio/socket/secure/TaskWorker.html#isRunning()">isRunning</a></strong>()</code>
<div class="block">Check whether the <a href="../../../../../ch/dermitza/securenio/socket/secure/TaskWorker.html" title="class in ch.dermitza.securenio.socket.secure"><code>TaskWorker</code></a> is running.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/dermitza/securenio/socket/secure/TaskWorker.html#run()">run</a></strong>()</code>
<div class="block">The run() method of the <a href="../../../../../ch/dermitza/securenio/socket/secure/TaskWorker.html" title="class in ch.dermitza.securenio.socket.secure"><code>TaskWorker</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/dermitza/securenio/socket/secure/TaskWorker.html#setRunning(boolean)">setRunning</a></strong>(boolean&nbsp;running)</code>
<div class="block">Set the running status of the <a href="../../../../../ch/dermitza/securenio/socket/secure/TaskWorker.html" title="class in ch.dermitza.securenio.socket.secure"><code>TaskWorker</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TaskWorker(ch.dermitza.securenio.socket.secure.TaskListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TaskWorker</h4>
<pre>public&nbsp;TaskWorker(<a href="../../../../../ch/dermitza/securenio/socket/secure/TaskListener.html" title="interface in ch.dermitza.securenio.socket.secure">TaskListener</a>&nbsp;listener)</pre>
<div class="block">Create a <a href="../../../../../ch/dermitza/securenio/socket/secure/TaskWorker.html" title="class in ch.dermitza.securenio.socket.secure"><code>TaskWorker</code></a> instance with a single <a href="../../../../../ch/dermitza/securenio/socket/secure/TaskListener.html" title="interface in ch.dermitza.securenio.socket.secure"><code>TaskListener</code></a>
 reference. The <a href="../../../../../ch/dermitza/securenio/socket/secure/TaskListener.html" title="interface in ch.dermitza.securenio.socket.secure"><code>TaskListener</code></a> is notified whenever any task has
 finished being processed by the TaskWorker.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The <a href="../../../../../ch/dermitza/securenio/socket/secure/TaskListener.html" title="interface in ch.dermitza.securenio.socket.secure"><code>TaskListener</code></a> to be notified of completed
 tasks</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addSocket(ch.dermitza.securenio.socket.secure.SecureSocket)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSocket</h4>
<pre>public&nbsp;void&nbsp;addSocket(<a href="../../../../../ch/dermitza/securenio/socket/secure/SecureSocket.html" title="class in ch.dermitza.securenio.socket.secure">SecureSocket</a>&nbsp;socket)</pre>
<div class="block">Add a <a href="../../../../../ch/dermitza/securenio/socket/secure/SecureSocket.html" title="class in ch.dermitza.securenio.socket.secure"><code>SecureSocket</code></a> with an underlying
 <code>SSLEngine</code> that requires a task to be run. Tasks are
 run in a FIFO queue according to order of socket insertion.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>socket</code> - The SecureSocket that requires a task to be run</dd></dl>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">The run() method of the <a href="../../../../../ch/dermitza/securenio/socket/secure/TaskWorker.html" title="class in ch.dermitza.securenio.socket.secure"><code>TaskWorker</code></a>. Here, sequential processing
 of <code>SSLEngine</code> tasks that need to be completed is
 done in a FIFO fashion, notifying the associated <a href="../../../../../ch/dermitza/securenio/socket/secure/TaskListener.html" title="interface in ch.dermitza.securenio.socket.secure"><code>TaskListener</code></a>
 once they have been completed. The <a href="../../../../../ch/dermitza/securenio/socket/secure/TaskWorker.html" title="class in ch.dermitza.securenio.socket.secure"><code>TaskWorker</code></a> is otherwise
 waiting for incoming tasks via the <a href="../../../../../ch/dermitza/securenio/socket/secure/TaskWorker.html#addSocket(ch.dermitza.securenio.socket.secure.SecureSocket)"><code>addSocket(SecureSocket)</code></a>
 method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="isRunning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunning</h4>
<pre>public&nbsp;boolean&nbsp;isRunning()</pre>
<div class="block">Check whether the <a href="../../../../../ch/dermitza/securenio/socket/secure/TaskWorker.html" title="class in ch.dermitza.securenio.socket.secure"><code>TaskWorker</code></a> is running.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if it is running, false otherwise</dd></dl>
</li>
</ul>
<a name="setRunning(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRunning</h4>
<pre>public&nbsp;void&nbsp;setRunning(boolean&nbsp;running)</pre>
<div class="block">Set the running status of the <a href="../../../../../ch/dermitza/securenio/socket/secure/TaskWorker.html" title="class in ch.dermitza.securenio.socket.secure"><code>TaskWorker</code></a>. If the running status
 of the worker is set to false, the TaskWorker is interrupted (if waiting
 for a task) in order to cleanly shutdown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>running</code> - Whether the TaskWorker should run or not</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TaskWorker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ch/dermitza/securenio/socket/secure/TaskListener.html" title="interface in ch.dermitza.securenio.socket.secure"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/dermitza/securenio/socket/secure/TaskWorker.html" target="_top">Frames</a></li>
<li><a href="TaskWorker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
