# This file is part of SecureNIO. Copyright (C) 2014 K. Dermitzakis
# <dermitza@gmail.com>
#
# SecureNIO is free software: you can redistribute it and/or modify it under the
# terms of the GNU Affero General Public License as published by the Free
# Software Foundation, either version 3 of the License, or (at your option) any
# later version.
#
# SecureNIO is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
# A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
# details.
#
# You should have received a copy of the GNU Affero General Public License along
# with SecureNIO. If not, see <http://www.gnu.org/licenses/>.s

########################### LOGGING PROPERTIES #################################
logging.active = false
logging.level  = INFO


########################## SELECTOR PROPERTIES #################################
selector.single_threaded     = false
selector.process_all_changes = true
selector.max_changes         = 100
selector.timeout_ms          = 10

######################## PACKETWORKER PROPERTIES ###############################
packetworker.buffer_size = 512

########################### SOCKET PROPERTIES ##################################
socket.backlog      = 10000
socket.so_sndbuf    = 2048
socket.so_rcvbuf    = 2048
socket.tcp_nodelay  = true
socket.so_keepalive = false
socket.so_reuseaddr = false
socket.ip_tos       = 0

########################### TIMEOUT PROPERTIES #################################
timeout.period_ms = 20000

# Enabled protocols
secure.protocols= SSLv3 TLSv1.2
# Enabled Cipher suites
secure.cipherSuites = TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256 \
                      TLS_ECDHE_ECDSA_WITH_3DES_EDE_CBC_SHA \
                      TLS_ECDHE_RSA_WITH_3DES_EDE_CBC_SHA \
                      TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256 \
                      TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA \
                      TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA \
                      TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA256 \
                      TLS_ECDH_RSA_WITH_AES_128_CBC_SHA256 \
                      TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA \
                      TLS_ECDH_RSA_WITH_AES_128_CBC_SHA \
                      TLS_ECDH_ECDSA_WITH_3DES_EDE_CBC_SHA \
                      TLS_ECDH_RSA_WITH_3DES_EDE_CBC_SHA \
                      TLS_RSA_WITH_AES_128_CBC_SHA256 \
                      TLS_RSA_WITH_AES_128_CBC_SHA