<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Thu Apr 03 23:41:10 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class ch.dermitza.securenio.packet.worker.AbstractPacketWorker</title>
<meta name="date" content="2014-04-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class ch.dermitza.securenio.packet.worker.AbstractPacketWorker";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../ch/dermitza/securenio/packet/worker/AbstractPacketWorker.html" title="class in ch.dermitza.securenio.packet.worker">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ch/dermitza/securenio/packet/worker/class-use/AbstractPacketWorker.html" target="_top">Frames</a></li>
<li><a href="AbstractPacketWorker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ch.dermitza.securenio.packet.worker.AbstractPacketWorker" class="title">Uses of Class<br>ch.dermitza.securenio.packet.worker.AbstractPacketWorker</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../ch/dermitza/securenio/packet/worker/AbstractPacketWorker.html" title="class in ch.dermitza.securenio.packet.worker">AbstractPacketWorker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ch.dermitza.securenio">ch.dermitza.securenio</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ch.dermitza.securenio.packet.worker">ch.dermitza.securenio.packet.worker</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ch.dermitza.securenio.test.singlebyte">ch.dermitza.securenio.test.singlebyte</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ch.dermitza.securenio.test.variablebyte">ch.dermitza.securenio.test.variablebyte</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ch.dermitza.securenio">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../ch/dermitza/securenio/packet/worker/AbstractPacketWorker.html" title="class in ch.dermitza.securenio.packet.worker">AbstractPacketWorker</a> in <a href="../../../../../../ch/dermitza/securenio/package-summary.html">ch.dermitza.securenio</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../ch/dermitza/securenio/package-summary.html">ch.dermitza.securenio</a> with parameters of type <a href="../../../../../../ch/dermitza/securenio/packet/worker/AbstractPacketWorker.html" title="class in ch.dermitza.securenio.packet.worker">AbstractPacketWorker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../ch/dermitza/securenio/AbstractSelector.html#AbstractSelector(java.net.InetAddress, int, ch.dermitza.securenio.packet.worker.AbstractPacketWorker, boolean, boolean, boolean, boolean)">AbstractSelector</a></strong>(java.net.InetAddress&nbsp;address,
                int&nbsp;port,
                <a href="../../../../../../ch/dermitza/securenio/packet/worker/AbstractPacketWorker.html" title="class in ch.dermitza.securenio.packet.worker">AbstractPacketWorker</a>&nbsp;packetWorker,
                boolean&nbsp;usingSSL,
                boolean&nbsp;singleThreaded,
                boolean&nbsp;isClient,
                boolean&nbsp;needClientAuth)</code>
<div class="block">Create a new AbstractSelector instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../ch/dermitza/securenio/TCPClient.html#TCPClient(java.net.InetAddress, int, ch.dermitza.securenio.packet.worker.AbstractPacketWorker, boolean, boolean, boolean)">TCPClient</a></strong>(java.net.InetAddress&nbsp;address,
         int&nbsp;port,
         <a href="../../../../../../ch/dermitza/securenio/packet/worker/AbstractPacketWorker.html" title="class in ch.dermitza.securenio.packet.worker">AbstractPacketWorker</a>&nbsp;packetWorker,
         boolean&nbsp;usingSSL,
         boolean&nbsp;singleThreaded,
         boolean&nbsp;needClientAuth)</code>
<div class="block">Create a TCPClient instance</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../ch/dermitza/securenio/TCPServer.html#TCPServer(java.net.InetAddress, int, ch.dermitza.securenio.packet.worker.AbstractPacketWorker, boolean, boolean, boolean)">TCPServer</a></strong>(java.net.InetAddress&nbsp;address,
         int&nbsp;port,
         <a href="../../../../../../ch/dermitza/securenio/packet/worker/AbstractPacketWorker.html" title="class in ch.dermitza.securenio.packet.worker">AbstractPacketWorker</a>&nbsp;packetWorker,
         boolean&nbsp;usingSSL,
         boolean&nbsp;singleThreaded,
         boolean&nbsp;needClientAuth)</code>
<div class="block">Create a TCPServer instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ch.dermitza.securenio.packet.worker">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../ch/dermitza/securenio/packet/worker/AbstractPacketWorker.html" title="class in ch.dermitza.securenio.packet.worker">AbstractPacketWorker</a> in <a href="../../../../../../ch/dermitza/securenio/packet/worker/package-summary.html">ch.dermitza.securenio.packet.worker</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../ch/dermitza/securenio/packet/worker/AbstractPacketWorker.html" title="class in ch.dermitza.securenio.packet.worker">AbstractPacketWorker</a> in <a href="../../../../../../ch/dermitza/securenio/packet/worker/package-summary.html">ch.dermitza.securenio.packet.worker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/dermitza/securenio/packet/worker/SimplePacketWorker.html" title="class in ch.dermitza.securenio.packet.worker">SimplePacketWorker</a></strong></code>
<div class="block">A packet worker implementation that ONLY handles single-byte packets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/dermitza/securenio/packet/worker/VariableLengthPacketWorker.html" title="class in ch.dermitza.securenio.packet.worker">VariableLengthPacketWorker</a></strong></code>
<div class="block">An abstract, extensible implementation of a variable length packet worker.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ch.dermitza.securenio.test.singlebyte">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../ch/dermitza/securenio/packet/worker/AbstractPacketWorker.html" title="class in ch.dermitza.securenio.packet.worker">AbstractPacketWorker</a> in <a href="../../../../../../ch/dermitza/securenio/test/singlebyte/package-summary.html">ch.dermitza.securenio.test.singlebyte</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../ch/dermitza/securenio/test/singlebyte/package-summary.html">ch.dermitza.securenio.test.singlebyte</a> with parameters of type <a href="../../../../../../ch/dermitza/securenio/packet/worker/AbstractPacketWorker.html" title="class in ch.dermitza.securenio.packet.worker">AbstractPacketWorker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../ch/dermitza/securenio/test/singlebyte/ClientListener.html#ClientListener(java.net.InetAddress, int, ch.dermitza.securenio.packet.worker.AbstractPacketWorker, boolean, boolean, int)">ClientListener</a></strong>(java.net.InetAddress&nbsp;address,
              int&nbsp;port,
              <a href="../../../../../../ch/dermitza/securenio/packet/worker/AbstractPacketWorker.html" title="class in ch.dermitza.securenio.packet.worker">AbstractPacketWorker</a>&nbsp;packetWorker,
              boolean&nbsp;usingSSL,
              boolean&nbsp;needClientAuth,
              int&nbsp;maxPackets)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../ch/dermitza/securenio/test/singlebyte/ServerTest.html#ServerTest(java.net.InetAddress, int, ch.dermitza.securenio.packet.worker.AbstractPacketWorker, boolean, boolean)">ServerTest</a></strong>(java.net.InetAddress&nbsp;address,
          int&nbsp;port,
          <a href="../../../../../../ch/dermitza/securenio/packet/worker/AbstractPacketWorker.html" title="class in ch.dermitza.securenio.packet.worker">AbstractPacketWorker</a>&nbsp;packetWorker,
          boolean&nbsp;usingSSL,
          boolean&nbsp;needClientAuth)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ch.dermitza.securenio.test.variablebyte">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../ch/dermitza/securenio/packet/worker/AbstractPacketWorker.html" title="class in ch.dermitza.securenio.packet.worker">AbstractPacketWorker</a> in <a href="../../../../../../ch/dermitza/securenio/test/variablebyte/package-summary.html">ch.dermitza.securenio.test.variablebyte</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../ch/dermitza/securenio/packet/worker/AbstractPacketWorker.html" title="class in ch.dermitza.securenio.packet.worker">AbstractPacketWorker</a> in <a href="../../../../../../ch/dermitza/securenio/test/variablebyte/package-summary.html">ch.dermitza.securenio.test.variablebyte</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/dermitza/securenio/test/variablebyte/TestPacketWorker.html" title="class in ch.dermitza.securenio.test.variablebyte">TestPacketWorker</a></strong></code>
<div class="block">A simplistic packet worker listening for <a href="../../../../../../ch/dermitza/securenio/test/variablebyte/TestPacketIF.html" title="interface in ch.dermitza.securenio.test.variablebyte"><code>TestPacketIF</code></a>s.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../ch/dermitza/securenio/test/variablebyte/package-summary.html">ch.dermitza.securenio.test.variablebyte</a> with parameters of type <a href="../../../../../../ch/dermitza/securenio/packet/worker/AbstractPacketWorker.html" title="class in ch.dermitza.securenio.packet.worker">AbstractPacketWorker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../ch/dermitza/securenio/test/variablebyte/ClientListener.html#ClientListener(java.net.InetAddress, int, ch.dermitza.securenio.packet.worker.AbstractPacketWorker, boolean, boolean, int)">ClientListener</a></strong>(java.net.InetAddress&nbsp;address,
              int&nbsp;port,
              <a href="../../../../../../ch/dermitza/securenio/packet/worker/AbstractPacketWorker.html" title="class in ch.dermitza.securenio.packet.worker">AbstractPacketWorker</a>&nbsp;packetWorker,
              boolean&nbsp;usingSSL,
              boolean&nbsp;needClientAuth,
              int&nbsp;maxPackets)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../ch/dermitza/securenio/test/variablebyte/ServerTest.html#ServerTest(java.net.InetAddress, int, ch.dermitza.securenio.packet.worker.AbstractPacketWorker, boolean, boolean)">ServerTest</a></strong>(java.net.InetAddress&nbsp;address,
          int&nbsp;port,
          <a href="../../../../../../ch/dermitza/securenio/packet/worker/AbstractPacketWorker.html" title="class in ch.dermitza.securenio.packet.worker">AbstractPacketWorker</a>&nbsp;packetWorker,
          boolean&nbsp;usingSSL,
          boolean&nbsp;needClientAuth)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../ch/dermitza/securenio/packet/worker/AbstractPacketWorker.html" title="class in ch.dermitza.securenio.packet.worker">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ch/dermitza/securenio/packet/worker/class-use/AbstractPacketWorker.html" target="_top">Frames</a></li>
<li><a href="AbstractPacketWorker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
