<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Thu Apr 03 23:41:09 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Timeout</title>
<meta name="date" content="2014-04-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Timeout";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Timeout.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../ch/dermitza/securenio/socket/timeout/worker/TimeoutWorker.html" title="class in ch.dermitza.securenio.socket.timeout.worker"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ch/dermitza/securenio/socket/timeout/worker/Timeout.html" target="_top">Frames</a></li>
<li><a href="Timeout.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.dermitza.securenio.socket.timeout.worker</div>
<h2 title="Class Timeout" class="title">Class Timeout</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.dermitza.securenio.socket.timeout.worker.Timeout</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../../../../../ch/dermitza/securenio/socket/timeout/worker/Timeout.html" title="class in ch.dermitza.securenio.socket.timeout.worker">Timeout</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Timeout</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../../../../../../ch/dermitza/securenio/socket/timeout/worker/Timeout.html" title="class in ch.dermitza.securenio.socket.timeout.worker">Timeout</a>&gt;</pre>
<div class="block">A timeout implementation to be used with a <a href="../../../../../../ch/dermitza/securenio/socket/timeout/worker/TimeoutWorker.html" title="class in ch.dermitza.securenio.socket.timeout.worker"><code>TimeoutWorker</code></a>. Timeouts
 are associated with a <a href="../../../../../../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket"><code>SocketIF</code></a> and a <a href="../../../../../../ch/dermitza/securenio/socket/timeout/TimeoutListener.html" title="interface in ch.dermitza.securenio.socket.timeout"><code>TimeoutListener</code></a>. When a
 timeout is expired, it notifies the listener of the expiration, at which time
 the listener should act on the timeout (e.g. closing the socket, performing
 an SSL/TLS re-handshake and so on).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../ch/dermitza/securenio/socket/timeout/worker/TimeoutWorker.html" title="class in ch.dermitza.securenio.socket.timeout.worker"><code>TimeoutWorker</code></a>, 
<a href="../../../../../../ch/dermitza/securenio/socket/timeout/worker/TimeoutWorker.html" title="class in ch.dermitza.securenio.socket.timeout.worker"><code>TimeoutWorker</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/dermitza/securenio/socket/timeout/worker/Timeout.html#GENERIC_TIMEOUT">GENERIC_TIMEOUT</a></strong></code>
<div class="block">Unused TODO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/dermitza/securenio/socket/timeout/worker/Timeout.html#SSL_TIMEOUT">SSL_TIMEOUT</a></strong></code>
<div class="block">Unused TODO</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/dermitza/securenio/socket/timeout/worker/Timeout.html#TIMEOUT_MS">TIMEOUT_MS</a></strong></code>
<div class="block">Default timeout value (in ms)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../ch/dermitza/securenio/socket/timeout/worker/Timeout.html#Timeout(ch.dermitza.securenio.socket.SocketIF, ch.dermitza.securenio.socket.timeout.TimeoutListener, long)">Timeout</a></strong>(<a href="../../../../../../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket">SocketIF</a>&nbsp;socket,
       <a href="../../../../../../ch/dermitza/securenio/socket/timeout/TimeoutListener.html" title="interface in ch.dermitza.securenio.socket.timeout">TimeoutListener</a>&nbsp;listener,
       long&nbsp;timeout)</code>
<div class="block">Create a new timeout for the <a href="../../../../../../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket"><code>SocketIF</code></a> given.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/dermitza/securenio/socket/timeout/worker/Timeout.html#compareTo(ch.dermitza.securenio.socket.timeout.worker.Timeout)">compareTo</a></strong>(<a href="../../../../../../ch/dermitza/securenio/socket/timeout/worker/Timeout.html" title="class in ch.dermitza.securenio.socket.timeout.worker">Timeout</a>&nbsp;t)</code>
<div class="block">Overrides the <code>Comparable</code> interface to allow timeouts to be
 compared.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/dermitza/securenio/socket/timeout/worker/Timeout.html#expired()">expired</a></strong>()</code>
<div class="block">Sets this timeout to expired state, firing any attached listeners in the
 process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/dermitza/securenio/socket/timeout/worker/Timeout.html#getCreated()">getCreated</a></strong>()</code>
<div class="block">Get the time this timeout was created</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/dermitza/securenio/socket/timeout/worker/Timeout.html#getDelta()">getDelta</a></strong>()</code>
<div class="block">Get the absolute expiration time of this timeout</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket">SocketIF</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/dermitza/securenio/socket/timeout/worker/Timeout.html#getSocket()">getSocket</a></strong>()</code>
<div class="block">Get the <a href="../../../../../../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket"><code>SocketIF</code></a> this timeout is associated with</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/dermitza/securenio/socket/timeout/worker/Timeout.html#getTimeout()">getTimeout</a></strong>()</code>
<div class="block">Get the timeout period</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/dermitza/securenio/socket/timeout/worker/Timeout.html#hasExpired()">hasExpired</a></strong>()</code>
<div class="block">Whether or not this timeout already had its associated <a href="../../../../../../ch/dermitza/securenio/socket/timeout/worker/Timeout.html#expired()"><code>expired()</code></a>
 method called and had its <a href="../../../../../../ch/dermitza/securenio/socket/timeout/TimeoutListener.html" title="interface in ch.dermitza.securenio.socket.timeout"><code>TimeoutListener</code></a> fired.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../ch/dermitza/securenio/socket/timeout/worker/Timeout.html#isExpired()">isExpired</a></strong>()</code>
<div class="block">Check whether or not this timeout is expired right now.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TIMEOUT_MS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMEOUT_MS</h4>
<pre>public static final&nbsp;long TIMEOUT_MS</pre>
<div class="block">Default timeout value (in ms)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#ch.dermitza.securenio.socket.timeout.worker.Timeout.TIMEOUT_MS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SSL_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SSL_TIMEOUT</h4>
<pre>public static final&nbsp;int SSL_TIMEOUT</pre>
<div class="block">Unused TODO</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#ch.dermitza.securenio.socket.timeout.worker.Timeout.SSL_TIMEOUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GENERIC_TIMEOUT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GENERIC_TIMEOUT</h4>
<pre>public static final&nbsp;int GENERIC_TIMEOUT</pre>
<div class="block">Unused TODO</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#ch.dermitza.securenio.socket.timeout.worker.Timeout.GENERIC_TIMEOUT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Timeout(ch.dermitza.securenio.socket.SocketIF, ch.dermitza.securenio.socket.timeout.TimeoutListener, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Timeout</h4>
<pre>public&nbsp;Timeout(<a href="../../../../../../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket">SocketIF</a>&nbsp;socket,
       <a href="../../../../../../ch/dermitza/securenio/socket/timeout/TimeoutListener.html" title="interface in ch.dermitza.securenio.socket.timeout">TimeoutListener</a>&nbsp;listener,
       long&nbsp;timeout)</pre>
<div class="block">Create a new timeout for the <a href="../../../../../../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket"><code>SocketIF</code></a> given. If the timeout
 expires, it will fire <a href="../../../../../../ch/dermitza/securenio/socket/timeout/TimeoutListener.html#timeoutExpired(ch.dermitza.securenio.socket.SocketIF)"><code>TimeoutListener.timeoutExpired(SocketIF)</code></a> on
 the associated listener.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>socket</code> - The socket the timeout is to be associated with</dd><dd><code>listener</code> - The listener listening for timeout expiration on this
 socket</dd><dd><code>timeout</code> - The timeout period</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSocket()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocket</h4>
<pre>public&nbsp;<a href="../../../../../../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket">SocketIF</a>&nbsp;getSocket()</pre>
<div class="block">Get the <a href="../../../../../../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket"><code>SocketIF</code></a> this timeout is associated with</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../../../../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket"><code>SocketIF</code></a> this timeout is associated with</dd></dl>
</li>
</ul>
<a name="getTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeout</h4>
<pre>public&nbsp;long&nbsp;getTimeout()</pre>
<div class="block">Get the timeout period</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the timeout period</dd></dl>
</li>
</ul>
<a name="getCreated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreated</h4>
<pre>public&nbsp;long&nbsp;getCreated()</pre>
<div class="block">Get the time this timeout was created</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the time this timeout was created</dd></dl>
</li>
</ul>
<a name="getDelta()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelta</h4>
<pre>public&nbsp;long&nbsp;getDelta()</pre>
<div class="block">Get the absolute expiration time of this timeout</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the absolute expiration time of this timeout</dd></dl>
</li>
</ul>
<a name="expired()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expired</h4>
<pre>public&nbsp;void&nbsp;expired()</pre>
<div class="block">Sets this timeout to expired state, firing any attached listeners in the
 process.</div>
</li>
</ul>
<a name="isExpired()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExpired</h4>
<pre>public&nbsp;boolean&nbsp;isExpired()</pre>
<div class="block">Check whether or not this timeout is expired right now. If the timeout
 was set to its expired state via <a href="../../../../../../ch/dermitza/securenio/socket/timeout/worker/Timeout.html#expired()"><code>expired()</code></a>, time checking is not
 performed, returning true directly.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether or not this timeout is expired right now</dd></dl>
</li>
</ul>
<a name="hasExpired()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasExpired</h4>
<pre>public&nbsp;boolean&nbsp;hasExpired()</pre>
<div class="block">Whether or not this timeout already had its associated <a href="../../../../../../ch/dermitza/securenio/socket/timeout/worker/Timeout.html#expired()"><code>expired()</code></a>
 method called and had its <a href="../../../../../../ch/dermitza/securenio/socket/timeout/TimeoutListener.html" title="interface in ch.dermitza.securenio.socket.timeout"><code>TimeoutListener</code></a> fired.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Whether or not this timeout already had its associated
 <a href="../../../../../../ch/dermitza/securenio/socket/timeout/worker/Timeout.html#expired()"><code>expired()</code></a> method called and had its <a href="../../../../../../ch/dermitza/securenio/socket/timeout/TimeoutListener.html" title="interface in ch.dermitza.securenio.socket.timeout"><code>TimeoutListener</code></a>
 fired.</dd></dl>
</li>
</ul>
<a name="compareTo(ch.dermitza.securenio.socket.timeout.worker.Timeout)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../../../../ch/dermitza/securenio/socket/timeout/worker/Timeout.html" title="class in ch.dermitza.securenio.socket.timeout.worker">Timeout</a>&nbsp;t)</pre>
<div class="block">Overrides the <code>Comparable</code> interface to allow timeouts to be
 compared. Timeouts are compared based on their absolute expiration times.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../../../../ch/dermitza/securenio/socket/timeout/worker/Timeout.html" title="class in ch.dermitza.securenio.socket.timeout.worker">Timeout</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - The timeout to compare to</dd>
<dt><span class="strong">Returns:</span></dt><dd>A negative value if the current timeout's expiration time is
 earlier than the one of the given timeout, a positive value if it is
 later, or 0 if both timeouts expire at the same time</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Timeout.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../ch/dermitza/securenio/socket/timeout/worker/TimeoutWorker.html" title="class in ch.dermitza.securenio.socket.timeout.worker"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ch/dermitza/securenio/socket/timeout/worker/Timeout.html" target="_top">Frames</a></li>
<li><a href="Timeout.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
