<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Thu Apr 03 23:41:09 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PlainSocket</title>
<meta name="date" content="2014-04-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PlainSocket";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlainSocket.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../ch/dermitza/securenio/socket/SocketContainer.html" title="class in ch.dermitza.securenio.socket"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/dermitza/securenio/socket/PlainSocket.html" target="_top">Frames</a></li>
<li><a href="PlainSocket.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.dermitza.securenio.socket</div>
<h2 title="Class PlainSocket" class="title">Class PlainSocket</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.dermitza.securenio.socket.PlainSocket</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket">SocketIF</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">PlainSocket</span>
extends java.lang.Object
implements <a href="../../../../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket">SocketIF</a></pre>
<div class="block">A plain socket implementation of <a href="../../../../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket"><code>SocketIF</code></a>. As a plain socket behaves
 no different than a <code>SocketChannel</code>, this class can also be seen as a
 wrapper with no additional functionality. Note that this class is declared as
 final as it should NOT be extended. <p> All required methods from
 <a href="../../../../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket"><code>SocketIF</code></a> that deal with the secure implementation
 (<a href="../../../../ch/dermitza/securenio/socket/secure/SecureSocket.html" title="class in ch.dermitza.securenio.socket.secure"><code>SecureSocket</code></a>) have no effect in
 this implementation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../ch/dermitza/securenio/socket/PlainSocket.html#PlainSocket(java.nio.channels.SocketChannel)">PlainSocket</a></strong>(java.nio.channels.SocketChannel&nbsp;channel)</code>
<div class="block">Create a plain socket (i.e.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/dermitza/securenio/socket/PlainSocket.html#close()">close</a></strong>()</code>
<div class="block">Pass-through implementation of <code>AbstractInterruptibleChannel.close()</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.nio.channels.SelectableChannel</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/dermitza/securenio/socket/PlainSocket.html#configureBlocking(boolean)">configureBlocking</a></strong>(boolean&nbsp;block)</code>
<div class="block">Pass-through implementation of
 <code>AbstractSelectableChannel.configureBlocking(boolean block)</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/dermitza/securenio/socket/PlainSocket.html#connect(java.net.SocketAddress)">connect</a></strong>(java.net.SocketAddress&nbsp;remote)</code>
<div class="block">Pass-through implementation of
 <code>SocketChannel.connect(SocketAddress remote)</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/dermitza/securenio/socket/PlainSocket.html#finishConnect()">finishConnect</a></strong>()</code>
<div class="block">Pass-through implementation of <code>SocketChannel.finishConnect()</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.nio.channels.SocketChannel</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/dermitza/securenio/socket/PlainSocket.html#getSocket()">getSocket</a></strong>()</code>
<div class="block">Returns the underlying <code>SocketChannel</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/dermitza/securenio/socket/PlainSocket.html#handshakePending()">handshakePending</a></strong>()</code>
<div class="block">Empty implementation satisfying <a href="../../../../ch/dermitza/securenio/socket/SocketIF.html#handshakePending()"><code>SocketIF.handshakePending()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/dermitza/securenio/socket/PlainSocket.html#initHandshake()">initHandshake</a></strong>()</code>
<div class="block">Empty implementation satisfying <a href="../../../../ch/dermitza/securenio/socket/SocketIF.html#initHandshake()"><code>SocketIF.initHandshake()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/dermitza/securenio/socket/PlainSocket.html#invalidateSession()">invalidateSession</a></strong>()</code>
<div class="block">Empty implementation satisfying <a href="../../../../ch/dermitza/securenio/socket/SocketIF.html#invalidateSession()"><code>SocketIF.invalidateSession()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/dermitza/securenio/socket/PlainSocket.html#processHandshake()">processHandshake</a></strong>()</code>
<div class="block">Empty implementation satisfying <a href="../../../../ch/dermitza/securenio/socket/SocketIF.html#processHandshake()"><code>SocketIF.processHandshake()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/dermitza/securenio/socket/PlainSocket.html#read(java.nio.ByteBuffer)">read</a></strong>(java.nio.ByteBuffer&nbsp;buffer)</code>
<div class="block">Pass-through implementation of
 <code>SocketChannel.read(ByteBuffer buffer)</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.nio.channels.SelectionKey</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/dermitza/securenio/socket/PlainSocket.html#register(java.nio.channels.Selector, int)">register</a></strong>(java.nio.channels.Selector&nbsp;sel,
        int&nbsp;ops)</code>
<div class="block">Pass-through implementation of
 <code>SelectableChannel.register(Selector sel, int ops)</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/dermitza/securenio/socket/PlainSocket.html#setTaskPending(boolean)">setTaskPending</a></strong>(boolean&nbsp;taskPending)</code>
<div class="block">Empty implementation satisfying
 <a href="../../../../ch/dermitza/securenio/socket/SocketIF.html#setTaskPending(boolean)"><code>SocketIF.setTaskPending(boolean taskPending)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/dermitza/securenio/socket/PlainSocket.html#updateResult()">updateResult</a></strong>()</code>
<div class="block">Empty implementation satisfying <a href="../../../../ch/dermitza/securenio/socket/SocketIF.html#updateResult()"><code>SocketIF.updateResult()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/dermitza/securenio/socket/PlainSocket.html#write(java.nio.ByteBuffer)">write</a></strong>(java.nio.ByteBuffer&nbsp;buffer)</code>
<div class="block">Pass-through implementation of
 <code>SocketChannel.write(ByteBuffer buffer)</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlainSocket(java.nio.channels.SocketChannel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlainSocket</h4>
<pre>public&nbsp;PlainSocket(java.nio.channels.SocketChannel&nbsp;channel)</pre>
<div class="block">Create a plain socket (i.e. no encryption) instance of the
 <a href="../../../../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket"><code>SocketIF</code></a> interface. This instance has empty placeholder methods
 for the SSL/TLS-related methods.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>channel</code> - The associated underlying <code>SocketChannel</code>.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="configureBlocking(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureBlocking</h4>
<pre>public&nbsp;java.nio.channels.SelectableChannel&nbsp;configureBlocking(boolean&nbsp;block)
                                                      throws java.io.IOException</pre>
<div class="block">Pass-through implementation of
 <code>AbstractSelectableChannel.configureBlocking(boolean block)</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../ch/dermitza/securenio/socket/SocketIF.html#configureBlocking(boolean)">configureBlocking</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket">SocketIF</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>block</code> - If true then this channel will be placed in blocking mode;
 if false then it will be placed in non-blocking mode</dd>
<dt><span class="strong">Returns:</span></dt><dd>This selectable channel</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Propagated exceptions from the underlying
 <code>AbstractSelectableChannel.configureBlocking(boolean block)</code> implementation.</dd></dl>
</li>
</ul>
<a name="read(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;int&nbsp;read(java.nio.ByteBuffer&nbsp;buffer)
         throws java.io.IOException</pre>
<div class="block">Pass-through implementation of
 <code>SocketChannel.read(ByteBuffer buffer)</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../ch/dermitza/securenio/socket/SocketIF.html#read(java.nio.ByteBuffer)">read</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket">SocketIF</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - The buffer into which bytes are to be transferred</dd>
<dt><span class="strong">Returns:</span></dt><dd>The number of bytes read, possibly zero, or -1 if the channel has
 reached end-of-stream</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Propagated exceptions from the underlying
 <code>SocketChannel.read(ByteBuffer buffer)</code> implementation.</dd></dl>
</li>
</ul>
<a name="write(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;int&nbsp;write(java.nio.ByteBuffer&nbsp;buffer)
          throws java.io.IOException</pre>
<div class="block">Pass-through implementation of
 <code>SocketChannel.write(ByteBuffer buffer)</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../ch/dermitza/securenio/socket/SocketIF.html#write(java.nio.ByteBuffer)">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket">SocketIF</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>The number of bytes written, possibly zero</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Propagated exceptions from the underlying
 <code>SocketChannel.write(ByteBuffer buffer)</code> implementation.</dd></dl>
</li>
</ul>
<a name="connect(java.net.SocketAddress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;boolean&nbsp;connect(java.net.SocketAddress&nbsp;remote)
                throws java.io.IOException</pre>
<div class="block">Pass-through implementation of
 <code>SocketChannel.connect(SocketAddress remote)</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../ch/dermitza/securenio/socket/SocketIF.html#connect(java.net.SocketAddress)">connect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket">SocketIF</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>remote</code> - The remote address to which this channel is to be connected</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if a connection was established, false if this channel is in
 non-blocking mode and the connection operation is in progress</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Propagated exceptions from the underlying
 <code>SocketChannel.connect(SocketAddress remote)</code> implementation.</dd></dl>
</li>
</ul>
<a name="register(java.nio.channels.Selector, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;java.nio.channels.SelectionKey&nbsp;register(java.nio.channels.Selector&nbsp;sel,
                                      int&nbsp;ops)
                                        throws java.nio.channels.ClosedChannelException</pre>
<div class="block">Pass-through implementation of
 <code>SelectableChannel.register(Selector sel, int ops)</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../ch/dermitza/securenio/socket/SocketIF.html#register(java.nio.channels.Selector, int)">register</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket">SocketIF</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sel</code> - The selector with which this channel is to be registered</dd><dd><code>ops</code> - The interest set for the resulting key</dd>
<dt><span class="strong">Returns:</span></dt><dd>A key representing the registration of this channel with the
 given selector</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.nio.channels.ClosedChannelException</code> - Propagated exceptions from the underlying
 <code>SelectableChannel.register(Selector sel, int ops)</code> implementation.</dd></dl>
</li>
</ul>
<a name="getSocket()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocket</h4>
<pre>public&nbsp;java.nio.channels.SocketChannel&nbsp;getSocket()</pre>
<div class="block">Returns the underlying <code>SocketChannel</code>. This is done in order to
 register the current socket with a <code>Selector</code>, as only the
 <code>SocketChannel</code> implementation is allowed to be associated with a
 <code>Selector</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../ch/dermitza/securenio/socket/SocketIF.html#getSocket()">getSocket</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket">SocketIF</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the underlying SocketChannel</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws java.io.IOException</pre>
<div class="block">Pass-through implementation of <code>AbstractInterruptibleChannel.close()</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../ch/dermitza/securenio/socket/SocketIF.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket">SocketIF</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Propagated exceptions from the underlying
 SocketChannel.close() implementation.</dd></dl>
</li>
</ul>
<a name="finishConnect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishConnect</h4>
<pre>public&nbsp;boolean&nbsp;finishConnect()
                      throws java.io.IOException</pre>
<div class="block">Pass-through implementation of <code>SocketChannel.finishConnect()</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../ch/dermitza/securenio/socket/SocketIF.html#finishConnect()">finishConnect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket">SocketIF</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if, and only if, this channel's socket is now connected</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Propagated exceptions from the underlying
 <code>SocketChannel.finishConnect()</code> implementation.</dd></dl>
</li>
</ul>
<a name="processHandshake()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processHandshake</h4>
<pre>public&nbsp;void&nbsp;processHandshake()</pre>
<div class="block">Empty implementation satisfying <a href="../../../../ch/dermitza/securenio/socket/SocketIF.html#processHandshake()"><code>SocketIF.processHandshake()</code></a>. No
 handshaking is present on a <a href="../../../../ch/dermitza/securenio/socket/PlainSocket.html" title="class in ch.dermitza.securenio.socket"><code>PlainSocket</code></a>. This method has NO
 effect.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../ch/dermitza/securenio/socket/SocketIF.html#processHandshake()">processHandshake</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket">SocketIF</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../ch/dermitza/securenio/socket/secure/SecureSocket.html#processHandshake()"><code>SecureSocket.processHandshake()</code></a></dd></dl>
</li>
</ul>
<a name="handshakePending()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handshakePending</h4>
<pre>public&nbsp;boolean&nbsp;handshakePending()</pre>
<div class="block">Empty implementation satisfying <a href="../../../../ch/dermitza/securenio/socket/SocketIF.html#handshakePending()"><code>SocketIF.handshakePending()</code></a>. No
 handshaking is present on a <a href="../../../../ch/dermitza/securenio/socket/PlainSocket.html" title="class in ch.dermitza.securenio.socket"><code>PlainSocket</code></a>. This method has NO
 effect.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../ch/dermitza/securenio/socket/SocketIF.html#handshakePending()">handshakePending</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket">SocketIF</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Always false, no handshake is pending on a PlainSocket</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../ch/dermitza/securenio/socket/secure/SecureSocket.html#handshakePending()"><code>SecureSocket.handshakePending()</code></a></dd></dl>
</li>
</ul>
<a name="updateResult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateResult</h4>
<pre>public&nbsp;void&nbsp;updateResult()</pre>
<div class="block">Empty implementation satisfying <a href="../../../../ch/dermitza/securenio/socket/SocketIF.html#updateResult()"><code>SocketIF.updateResult()</code></a>. No
 <code>SSLEngineResult</code> is present on a
 <a href="../../../../ch/dermitza/securenio/socket/PlainSocket.html" title="class in ch.dermitza.securenio.socket"><code>PlainSocket</code></a>. This method has NO effect.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../ch/dermitza/securenio/socket/SocketIF.html#updateResult()">updateResult</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket">SocketIF</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../ch/dermitza/securenio/socket/secure/SecureSocket.html#updateResult()"><code>SecureSocket.updateResult()</code></a></dd></dl>
</li>
</ul>
<a name="setTaskPending(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaskPending</h4>
<pre>public&nbsp;void&nbsp;setTaskPending(boolean&nbsp;taskPending)</pre>
<div class="block">Empty implementation satisfying
 <a href="../../../../ch/dermitza/securenio/socket/SocketIF.html#setTaskPending(boolean)"><code>SocketIF.setTaskPending(boolean taskPending)</code></a>. No task is pending
 on a <a href="../../../../ch/dermitza/securenio/socket/PlainSocket.html" title="class in ch.dermitza.securenio.socket"><code>PlainSocket</code></a>. This method has NO effect.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../ch/dermitza/securenio/socket/SocketIF.html#setTaskPending(boolean)">setTaskPending</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket">SocketIF</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>taskPending</code> - unused</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../ch/dermitza/securenio/socket/secure/SecureSocket.html#setTaskPending(boolean)"><code>SecureSocket.setTaskPending(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="invalidateSession()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidateSession</h4>
<pre>public&nbsp;void&nbsp;invalidateSession()</pre>
<div class="block">Empty implementation satisfying <a href="../../../../ch/dermitza/securenio/socket/SocketIF.html#invalidateSession()"><code>SocketIF.invalidateSession()</code></a>. No
 <code>SSLSession</code> is present on a <a href="../../../../ch/dermitza/securenio/socket/PlainSocket.html" title="class in ch.dermitza.securenio.socket"><code>PlainSocket</code></a>.
 This method has NO effect.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../ch/dermitza/securenio/socket/SocketIF.html#invalidateSession()">invalidateSession</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket">SocketIF</a></code></dd>
</dl>
</li>
</ul>
<a name="initHandshake()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initHandshake</h4>
<pre>public&nbsp;void&nbsp;initHandshake()
                   throws java.io.IOException</pre>
<div class="block">Empty implementation satisfying <a href="../../../../ch/dermitza/securenio/socket/SocketIF.html#initHandshake()"><code>SocketIF.initHandshake()</code></a>. No
 handshaking is present on a <a href="../../../../ch/dermitza/securenio/socket/PlainSocket.html" title="class in ch.dermitza.securenio.socket"><code>PlainSocket</code></a>. This method has NO
 effect.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../ch/dermitza/securenio/socket/SocketIF.html#initHandshake()">initHandshake</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket">SocketIF</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Never thrown.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../ch/dermitza/securenio/socket/secure/SecureSocket.html#initHandshake()"><code>SecureSocket.initHandshake()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlainSocket.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../ch/dermitza/securenio/socket/SocketContainer.html" title="class in ch.dermitza.securenio.socket"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/dermitza/securenio/socket/PlainSocket.html" target="_top">Frames</a></li>
<li><a href="PlainSocket.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
