<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Wed Apr 16 06:29:07 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>P-Index</title>
<meta name="date" content="2014-04-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../ch/dermitza/securenio/packet/PacketIF.html" title="interface in ch.dermitza.securenio.packet"><span class="strong">PacketIF</span></a> - Interface in <a href="../ch/dermitza/securenio/packet/package-summary.html">ch.dermitza.securenio.packet</a></dt>
<dd>
<div class="block">A network packet interface, containing required methods to create an
 application-level packet, to reconstrust such a packet from raw bytes
 received, and to get the contents of this packet as raw bytes.</div>
</dd>
<dt><a href="../ch/dermitza/securenio/packet/PacketListener.html" title="interface in ch.dermitza.securenio.packet"><span class="strong">PacketListener</span></a> - Interface in <a href="../ch/dermitza/securenio/packet/package-summary.html">ch.dermitza.securenio.packet</a></dt>
<dd>
<div class="block">Packet listeners listen for completely reassembled <a href="../ch/dermitza/securenio/packet/PacketIF.html" title="interface in ch.dermitza.securenio.packet"><code>PacketIF</code></a>s on their
 respective <a href="../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket"><code>SocketIF</code></a>, and act upon them.</div>
</dd>
<dt><a href="../ch/dermitza/securenio/packet/singlebyte/PacketPing.html" title="class in ch.dermitza.securenio.packet.singlebyte"><span class="strong">PacketPing</span></a> - Class in <a href="../ch/dermitza/securenio/packet/singlebyte/package-summary.html">ch.dermitza.securenio.packet.singlebyte</a></dt>
<dd>
<div class="block">A Ping packet implementation</div>
</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/packet/singlebyte/PacketPing.html#PacketPing()">PacketPing()</a></span> - Constructor for class ch.dermitza.securenio.packet.singlebyte.<a href="../ch/dermitza/securenio/packet/singlebyte/PacketPing.html" title="class in ch.dermitza.securenio.packet.singlebyte">PacketPing</a></dt>
<dd>
<div class="block">Create a new Ping packet.</div>
</dd>
<dt><a href="../ch/dermitza/securenio/packet/singlebyte/PacketPong.html" title="class in ch.dermitza.securenio.packet.singlebyte"><span class="strong">PacketPong</span></a> - Class in <a href="../ch/dermitza/securenio/packet/singlebyte/package-summary.html">ch.dermitza.securenio.packet.singlebyte</a></dt>
<dd>
<div class="block">A Pong packet implementation</div>
</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/packet/singlebyte/PacketPong.html#PacketPong()">PacketPong()</a></span> - Constructor for class ch.dermitza.securenio.packet.singlebyte.<a href="../ch/dermitza/securenio/packet/singlebyte/PacketPong.html" title="class in ch.dermitza.securenio.packet.singlebyte">PacketPong</a></dt>
<dd>
<div class="block">Create a new PONG packet.</div>
</dd>
<dt><a href="../ch/dermitza/securenio/packet/singlebyte/PacketUnknown.html" title="class in ch.dermitza.securenio.packet.singlebyte"><span class="strong">PacketUnknown</span></a> - Class in <a href="../ch/dermitza/securenio/packet/singlebyte/package-summary.html">ch.dermitza.securenio.packet.singlebyte</a></dt>
<dd>
<div class="block">An unknown packet implementation.</div>
</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/packet/singlebyte/PacketUnknown.html#PacketUnknown()">PacketUnknown()</a></span> - Constructor for class ch.dermitza.securenio.packet.singlebyte.<a href="../ch/dermitza/securenio/packet/singlebyte/PacketUnknown.html" title="class in ch.dermitza.securenio.packet.singlebyte">PacketUnknown</a></dt>
<dd>
<div class="block">Create a new UNKNOWN packet</div>
</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/packet/PacketListener.html#paketArrived(ch.dermitza.securenio.socket.SocketIF, ch.dermitza.securenio.packet.PacketIF)">paketArrived(SocketIF, PacketIF)</a></span> - Method in interface ch.dermitza.securenio.packet.<a href="../ch/dermitza/securenio/packet/PacketListener.html" title="interface in ch.dermitza.securenio.packet">PacketListener</a></dt>
<dd>
<div class="block">This method is called from the
 <a href="../ch/dermitza/securenio/packet/worker/AbstractPacketWorker.html" title="class in ch.dermitza.securenio.packet.worker"><code>AbstractPacketWorker</code></a> thread
 once it has reassembled a complete <a href="../ch/dermitza/securenio/packet/PacketIF.html" title="interface in ch.dermitza.securenio.packet"><code>PacketIF</code></a> on a
 <a href="../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket"><code>SocketIF</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/test/singlebyte/ClientListener.html#paketArrived(ch.dermitza.securenio.socket.SocketIF, ch.dermitza.securenio.packet.PacketIF)">paketArrived(SocketIF, PacketIF)</a></span> - Method in class ch.dermitza.securenio.test.singlebyte.<a href="../ch/dermitza/securenio/test/singlebyte/ClientListener.html" title="class in ch.dermitza.securenio.test.singlebyte">ClientListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/test/singlebyte/ServerTest.html#paketArrived(ch.dermitza.securenio.socket.SocketIF, ch.dermitza.securenio.packet.PacketIF)">paketArrived(SocketIF, PacketIF)</a></span> - Method in class ch.dermitza.securenio.test.singlebyte.<a href="../ch/dermitza/securenio/test/singlebyte/ServerTest.html" title="class in ch.dermitza.securenio.test.singlebyte">ServerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/test/variablebyte/ClientListener.html#paketArrived(ch.dermitza.securenio.socket.SocketIF, ch.dermitza.securenio.packet.PacketIF)">paketArrived(SocketIF, PacketIF)</a></span> - Method in class ch.dermitza.securenio.test.variablebyte.<a href="../ch/dermitza/securenio/test/variablebyte/ClientListener.html" title="class in ch.dermitza.securenio.test.variablebyte">ClientListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/test/variablebyte/MultiSocketClientListener.html#paketArrived(ch.dermitza.securenio.socket.SocketIF, ch.dermitza.securenio.packet.PacketIF)">paketArrived(SocketIF, PacketIF)</a></span> - Method in class ch.dermitza.securenio.test.variablebyte.<a href="../ch/dermitza/securenio/test/variablebyte/MultiSocketClientListener.html" title="class in ch.dermitza.securenio.test.variablebyte">MultiSocketClientListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/test/variablebyte/ServerTest.html#paketArrived(ch.dermitza.securenio.socket.SocketIF, ch.dermitza.securenio.packet.PacketIF)">paketArrived(SocketIF, PacketIF)</a></span> - Method in class ch.dermitza.securenio.test.variablebyte.<a href="../ch/dermitza/securenio/test/variablebyte/ServerTest.html" title="class in ch.dermitza.securenio.test.variablebyte">ServerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/AbstractSelector.html#pendingData">pendingData</a></span> - Variable in class ch.dermitza.securenio.<a href="../ch/dermitza/securenio/AbstractSelector.html" title="class in ch.dermitza.securenio">AbstractSelector</a></dt>
<dd>
<div class="block">Maps a SocketChannel to a list of ByteBuffer instances</div>
</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/packet/worker/AbstractPacketWorker.html#pendingData">pendingData</a></span> - Variable in class ch.dermitza.securenio.packet.worker.<a href="../ch/dermitza/securenio/packet/worker/AbstractPacketWorker.html" title="class in ch.dermitza.securenio.packet.worker">AbstractPacketWorker</a></dt>
<dd>
<div class="block">Maps a SocketChannel to a list of ByteBuffer instances</div>
</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/packet/worker/AbstractPacketWorker.html#pendingSockets">pendingSockets</a></span> - Variable in class ch.dermitza.securenio.packet.worker.<a href="../ch/dermitza/securenio/packet/worker/AbstractPacketWorker.html" title="class in ch.dermitza.securenio.packet.worker">AbstractPacketWorker</a></dt>
<dd>
<div class="block">Sockets that need to be operated upon (i.e.</div>
</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/packet/singlebyte/SimplePacket.html#PING">PING</a></span> - Static variable in class ch.dermitza.securenio.packet.singlebyte.<a href="../ch/dermitza/securenio/packet/singlebyte/SimplePacket.html" title="class in ch.dermitza.securenio.packet.singlebyte">SimplePacket</a></dt>
<dd>
<div class="block">The PING packet header</div>
</dd>
<dt><a href="../ch/dermitza/securenio/socket/PlainSocket.html" title="class in ch.dermitza.securenio.socket"><span class="strong">PlainSocket</span></a> - Class in <a href="../ch/dermitza/securenio/socket/package-summary.html">ch.dermitza.securenio.socket</a></dt>
<dd>
<div class="block">A plain socket implementation of <a href="../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket"><code>SocketIF</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/socket/PlainSocket.html#PlainSocket(java.nio.channels.SocketChannel)">PlainSocket(SocketChannel)</a></span> - Constructor for class ch.dermitza.securenio.socket.<a href="../ch/dermitza/securenio/socket/PlainSocket.html" title="class in ch.dermitza.securenio.socket">PlainSocket</a></dt>
<dd>
<div class="block">Create a plain socket (i.e.</div>
</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/packet/singlebyte/SimplePacket.html#PONG">PONG</a></span> - Static variable in class ch.dermitza.securenio.packet.singlebyte.<a href="../ch/dermitza/securenio/packet/singlebyte/SimplePacket.html" title="class in ch.dermitza.securenio.packet.singlebyte">SimplePacket</a></dt>
<dd>
<div class="block">The PONG packet header</div>
</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/AbstractSelector.html#port">port</a></span> - Variable in class ch.dermitza.securenio.<a href="../ch/dermitza/securenio/AbstractSelector.html" title="class in ch.dermitza.securenio">AbstractSelector</a></dt>
<dd>
<div class="block">The port to listen on or connect to</div>
</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/packet/worker/AbstractPacketWorker.html#processData()">processData()</a></span> - Method in class ch.dermitza.securenio.packet.worker.<a href="../ch/dermitza/securenio/packet/worker/AbstractPacketWorker.html" title="class in ch.dermitza.securenio.packet.worker">AbstractPacketWorker</a></dt>
<dd>
<div class="block">This is the main entry point of received data processing and reassembly.</div>
</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/packet/worker/SimplePacketWorker.html#processData()">processData()</a></span> - Method in class ch.dermitza.securenio.packet.worker.<a href="../ch/dermitza/securenio/packet/worker/SimplePacketWorker.html" title="class in ch.dermitza.securenio.packet.worker">SimplePacketWorker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/packet/worker/VariableLengthPacketWorker.html#processData()">processData()</a></span> - Method in class ch.dermitza.securenio.packet.worker.<a href="../ch/dermitza/securenio/packet/worker/VariableLengthPacketWorker.html" title="class in ch.dermitza.securenio.packet.worker">VariableLengthPacketWorker</a></dt>
<dd>
<div class="block">Process data received on pending sockets, in a FIFO fashion.</div>
</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/socket/PlainSocket.html#processHandshake()">processHandshake()</a></span> - Method in class ch.dermitza.securenio.socket.<a href="../ch/dermitza/securenio/socket/PlainSocket.html" title="class in ch.dermitza.securenio.socket">PlainSocket</a></dt>
<dd>
<div class="block">Empty implementation satisfying <a href="../ch/dermitza/securenio/socket/SocketIF.html#processHandshake()"><code>SocketIF.processHandshake()</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/socket/secure/SecureSocket.html#processHandshake()">processHandshake()</a></span> - Method in class ch.dermitza.securenio.socket.secure.<a href="../ch/dermitza/securenio/socket/secure/SecureSocket.html" title="class in ch.dermitza.securenio.socket.secure">SecureSocket</a></dt>
<dd>
<div class="block">Performs SSL/TLS handshaking.</div>
</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/socket/SocketIF.html#processHandshake()">processHandshake()</a></span> - Method in interface ch.dermitza.securenio.socket.<a href="../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket">SocketIF</a></dt>
<dd>
<div class="block">Performs SSL/TLS handshaking.</div>
</dd>
<dt><a href="../ch/dermitza/securenio/util/PropertiesReader.html" title="class in ch.dermitza.securenio.util"><span class="strong">PropertiesReader</span></a> - Class in <a href="../ch/dermitza/securenio/util/package-summary.html">ch.dermitza.securenio.util</a></dt>
<dd>
<div class="block">A static helper implementation for setting up static runtime options.</div>
</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/AbstractSelector.html#protocols">protocols</a></span> - Variable in class ch.dermitza.securenio.<a href="../ch/dermitza/securenio/AbstractSelector.html" title="class in ch.dermitza.securenio">AbstractSelector</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
