<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Wed Apr 16 06:29:07 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>I-Index</title>
<meta name="date" content="2014-04-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="../ch/dermitza/securenio/test/singlebyte/ClientTest.html#initClients()">initClients()</a></span> - Method in class ch.dermitza.securenio.test.singlebyte.<a href="../ch/dermitza/securenio/test/singlebyte/ClientTest.html" title="class in ch.dermitza.securenio.test.singlebyte">ClientTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/test/variablebyte/ClientTest.html#initClients()">initClients()</a></span> - Method in class ch.dermitza.securenio.test.variablebyte.<a href="../ch/dermitza/securenio/test/variablebyte/ClientTest.html" title="class in ch.dermitza.securenio.test.variablebyte">ClientTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/test/variablebyte/MultiSocketClientTest.html#initClients()">initClients()</a></span> - Method in class ch.dermitza.securenio.test.variablebyte.<a href="../ch/dermitza/securenio/test/variablebyte/MultiSocketClientTest.html" title="class in ch.dermitza.securenio.test.variablebyte">MultiSocketClientTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/AbstractSelector.html#initConnection()">initConnection()</a></span> - Method in class ch.dermitza.securenio.<a href="../ch/dermitza/securenio/AbstractSelector.html" title="class in ch.dermitza.securenio">AbstractSelector</a></dt>
<dd>
<div class="block">Initialize a connection.</div>
</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/TCPClient.html#initConnection()">initConnection()</a></span> - Method in class ch.dermitza.securenio.<a href="../ch/dermitza/securenio/TCPClient.html" title="class in ch.dermitza.securenio">TCPClient</a></dt>
<dd>
<div class="block">Initialize a client connection.</div>
</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/TCPServer.html#initConnection()">initConnection()</a></span> - Method in class ch.dermitza.securenio.<a href="../ch/dermitza/securenio/TCPServer.html" title="class in ch.dermitza.securenio">TCPServer</a></dt>
<dd>
<div class="block">Initialize a server connection.</div>
</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/test/variablebyte/MultiSocketClient.html#initConnection()">initConnection()</a></span> - Method in class ch.dermitza.securenio.test.variablebyte.<a href="../ch/dermitza/securenio/test/variablebyte/MultiSocketClient.html" title="class in ch.dermitza.securenio.test.variablebyte">MultiSocketClient</a></dt>
<dd>
<div class="block">Initialize a client connection.</div>
</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/socket/PlainSocket.html#initHandshake()">initHandshake()</a></span> - Method in class ch.dermitza.securenio.socket.<a href="../ch/dermitza/securenio/socket/PlainSocket.html" title="class in ch.dermitza.securenio.socket">PlainSocket</a></dt>
<dd>
<div class="block">Empty implementation satisfying <a href="../ch/dermitza/securenio/socket/SocketIF.html#initHandshake()"><code>SocketIF.initHandshake()</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/socket/secure/SecureSocket.html#initHandshake()">initHandshake()</a></span> - Method in class ch.dermitza.securenio.socket.secure.<a href="../ch/dermitza/securenio/socket/secure/SecureSocket.html" title="class in ch.dermitza.securenio.socket.secure">SecureSocket</a></dt>
<dd>
<div class="block">Initialize SSL/TLS handshaking.</div>
</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/socket/SocketIF.html#initHandshake()">initHandshake()</a></span> - Method in interface ch.dermitza.securenio.socket.<a href="../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket">SocketIF</a></dt>
<dd>
<div class="block">Initialize SSL/TLS handshaking.</div>
</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/test/singlebyte/ClientTest.html#initSend()">initSend()</a></span> - Method in class ch.dermitza.securenio.test.singlebyte.<a href="../ch/dermitza/securenio/test/singlebyte/ClientTest.html" title="class in ch.dermitza.securenio.test.singlebyte">ClientTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/test/variablebyte/ClientTest.html#initSend()">initSend()</a></span> - Method in class ch.dermitza.securenio.test.variablebyte.<a href="../ch/dermitza/securenio/test/variablebyte/ClientTest.html" title="class in ch.dermitza.securenio.test.variablebyte">ClientTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/test/variablebyte/MultiSocketClientTest.html#initSend()">initSend()</a></span> - Method in class ch.dermitza.securenio.test.variablebyte.<a href="../ch/dermitza/securenio/test/variablebyte/MultiSocketClientTest.html" title="class in ch.dermitza.securenio.test.variablebyte">MultiSocketClientTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/socket/timeout/worker/TimeoutWorker.html#insert(ch.dermitza.securenio.socket.timeout.worker.Timeout)">insert(Timeout)</a></span> - Method in class ch.dermitza.securenio.socket.timeout.worker.<a href="../ch/dermitza/securenio/socket/timeout/worker/TimeoutWorker.html" title="class in ch.dermitza.securenio.socket.timeout.worker">TimeoutWorker</a></dt>
<dd>
<div class="block">Insert a <a href="../ch/dermitza/securenio/socket/timeout/worker/Timeout.html" title="class in ch.dermitza.securenio.socket.timeout.worker"><code>Timeout</code></a> that needs to be waited upon.</div>
</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/AbstractSelector.html#invalidateSession(ch.dermitza.securenio.socket.SocketIF)">invalidateSession(SocketIF)</a></span> - Method in class ch.dermitza.securenio.<a href="../ch/dermitza/securenio/AbstractSelector.html" title="class in ch.dermitza.securenio">AbstractSelector</a></dt>
<dd>
<div class="block">Invalidate the <code>SSLSession</code> associated with the
 provided <a href="../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket"><code>SocketIF</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/socket/PlainSocket.html#invalidateSession()">invalidateSession()</a></span> - Method in class ch.dermitza.securenio.socket.<a href="../ch/dermitza/securenio/socket/PlainSocket.html" title="class in ch.dermitza.securenio.socket">PlainSocket</a></dt>
<dd>
<div class="block">Empty implementation satisfying <a href="../ch/dermitza/securenio/socket/SocketIF.html#invalidateSession()"><code>SocketIF.invalidateSession()</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/socket/secure/SecureSocket.html#invalidateSession()">invalidateSession()</a></span> - Method in class ch.dermitza.securenio.socket.secure.<a href="../ch/dermitza/securenio/socket/secure/SecureSocket.html" title="class in ch.dermitza.securenio.socket.secure">SecureSocket</a></dt>
<dd>
<div class="block">Invalidate the current <code>SSLSession</code>.</div>
</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/socket/SocketIF.html#invalidateSession()">invalidateSession()</a></span> - Method in interface ch.dermitza.securenio.socket.<a href="../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket">SocketIF</a></dt>
<dd>
<div class="block">Invalidate the current <code>SSLSession</code>.</div>
</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/TCPClient.html#invalidateSession()">invalidateSession()</a></span> - Method in class ch.dermitza.securenio.<a href="../ch/dermitza/securenio/TCPClient.html" title="class in ch.dermitza.securenio">TCPClient</a></dt>
<dd>
<div class="block">Invalidate the SSL/TLS session (if any) on the underlying
 <a href="../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket"><code>SocketIF</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/test/variablebyte/MultiSocketClient.html#invalidateSession(ch.dermitza.securenio.socket.SocketIF)">invalidateSession(SocketIF)</a></span> - Method in class ch.dermitza.securenio.test.variablebyte.<a href="../ch/dermitza/securenio/test/variablebyte/MultiSocketClient.html" title="class in ch.dermitza.securenio.test.variablebyte">MultiSocketClient</a></dt>
<dd>
<div class="block">Invalidate the SSL/TLS session (if any) on the underlying
 <a href="../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket"><code>SocketIF</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/test/singlebyte/ClientTest.html#invalidateSessions()">invalidateSessions()</a></span> - Method in class ch.dermitza.securenio.test.singlebyte.<a href="../ch/dermitza/securenio/test/singlebyte/ClientTest.html" title="class in ch.dermitza.securenio.test.singlebyte">ClientTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/test/variablebyte/ClientTest.html#invalidateSessions()">invalidateSessions()</a></span> - Method in class ch.dermitza.securenio.test.variablebyte.<a href="../ch/dermitza/securenio/test/variablebyte/ClientTest.html" title="class in ch.dermitza.securenio.test.variablebyte">ClientTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/test/variablebyte/MultiSocketClientTest.html#invalidateSessions()">invalidateSessions()</a></span> - Method in class ch.dermitza.securenio.test.variablebyte.<a href="../ch/dermitza/securenio/test/variablebyte/MultiSocketClientTest.html" title="class in ch.dermitza.securenio.test.variablebyte">MultiSocketClientTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/AbstractSelector.html#isClient">isClient</a></span> - Variable in class ch.dermitza.securenio.<a href="../ch/dermitza/securenio/AbstractSelector.html" title="class in ch.dermitza.securenio">AbstractSelector</a></dt>
<dd>
<div class="block">Whether this AbstractSelector is a client</div>
</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/TCPClient.html#isConnected()">isConnected()</a></span> - Method in class ch.dermitza.securenio.<a href="../ch/dermitza/securenio/TCPClient.html" title="class in ch.dermitza.securenio">TCPClient</a></dt>
<dd>
<div class="block">Returns whether or not this client is connected, if and only if it is
 running (returns false otherwise).</div>
</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/test/variablebyte/MultiSocketClient.html#isConnected()">isConnected()</a></span> - Method in class ch.dermitza.securenio.test.variablebyte.<a href="../ch/dermitza/securenio/test/variablebyte/MultiSocketClient.html" title="class in ch.dermitza.securenio.test.variablebyte">MultiSocketClient</a></dt>
<dd>
<div class="block">Returns whether or not this client is connected, if and only if it is
 running (returns false otherwise).</div>
</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/util/MinContainer.html#isEmpty()">isEmpty()</a></span> - Method in class ch.dermitza.securenio.util.<a href="../ch/dermitza/securenio/util/MinContainer.html" title="class in ch.dermitza.securenio.util">MinContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/socket/timeout/worker/Timeout.html#isExpired()">isExpired()</a></span> - Method in class ch.dermitza.securenio.socket.timeout.worker.<a href="../ch/dermitza/securenio/socket/timeout/worker/Timeout.html" title="class in ch.dermitza.securenio.socket.timeout.worker">Timeout</a></dt>
<dd>
<div class="block">Check whether or not this timeout is expired right now.</div>
</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/AbstractSelector.html#isRunning()">isRunning()</a></span> - Method in class ch.dermitza.securenio.<a href="../ch/dermitza/securenio/AbstractSelector.html" title="class in ch.dermitza.securenio">AbstractSelector</a></dt>
<dd>
<div class="block">Check whether the <a href="../ch/dermitza/securenio/AbstractSelector.html" title="class in ch.dermitza.securenio"><code>AbstractSelector</code></a> is running.</div>
</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/packet/worker/AbstractPacketWorker.html#isRunning()">isRunning()</a></span> - Method in class ch.dermitza.securenio.packet.worker.<a href="../ch/dermitza/securenio/packet/worker/AbstractPacketWorker.html" title="class in ch.dermitza.securenio.packet.worker">AbstractPacketWorker</a></dt>
<dd>
<div class="block">Check whether the <a href="../ch/dermitza/securenio/packet/worker/AbstractPacketWorker.html" title="class in ch.dermitza.securenio.packet.worker"><code>AbstractPacketWorker</code></a> is running.</div>
</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/socket/secure/TaskWorker.html#isRunning()">isRunning()</a></span> - Method in class ch.dermitza.securenio.socket.secure.<a href="../ch/dermitza/securenio/socket/secure/TaskWorker.html" title="class in ch.dermitza.securenio.socket.secure">TaskWorker</a></dt>
<dd>
<div class="block">Check whether the <a href="../ch/dermitza/securenio/socket/secure/TaskWorker.html" title="class in ch.dermitza.securenio.socket.secure"><code>TaskWorker</code></a> is running.</div>
</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/socket/timeout/worker/TimeoutWorker.html#isRunning()">isRunning()</a></span> - Method in class ch.dermitza.securenio.socket.timeout.worker.<a href="../ch/dermitza/securenio/socket/timeout/worker/TimeoutWorker.html" title="class in ch.dermitza.securenio.socket.timeout.worker">TimeoutWorker</a></dt>
<dd>
<div class="block">Check whether the <a href="../ch/dermitza/securenio/socket/timeout/worker/TimeoutWorker.html" title="class in ch.dermitza.securenio.socket.timeout.worker"><code>TimeoutWorker</code></a> is running.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
