<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Wed Apr 16 06:29:07 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>R-Index</title>
<meta name="date" content="2014-04-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../ch/dermitza/securenio/AbstractSelector.html#read(java.nio.channels.SelectionKey)">read(SelectionKey)</a></span> - Method in class ch.dermitza.securenio.<a href="../ch/dermitza/securenio/AbstractSelector.html" title="class in ch.dermitza.securenio">AbstractSelector</a></dt>
<dd>
<div class="block">Reads data from the socket associated with the given
 <code>SelectionKey</code>.</div>
</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/socket/PlainSocket.html#read(java.nio.ByteBuffer)">read(ByteBuffer)</a></span> - Method in class ch.dermitza.securenio.socket.<a href="../ch/dermitza/securenio/socket/PlainSocket.html" title="class in ch.dermitza.securenio.socket">PlainSocket</a></dt>
<dd>
<div class="block">Pass-through implementation of
 <code>SocketChannel.read(ByteBuffer buffer)</code></div>
</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/socket/secure/SecureSocket.html#read(java.nio.ByteBuffer)">read(ByteBuffer)</a></span> - Method in class ch.dermitza.securenio.socket.secure.<a href="../ch/dermitza/securenio/socket/secure/SecureSocket.html" title="class in ch.dermitza.securenio.socket.secure">SecureSocket</a></dt>
<dd>
<div class="block">Reads a sequence of bytes from this channel into the given buffer.</div>
</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/socket/SocketIF.html#read(java.nio.ByteBuffer)">read(ByteBuffer)</a></span> - Method in interface ch.dermitza.securenio.socket.<a href="../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket">SocketIF</a></dt>
<dd>
<div class="block">Pass-through implementation of
 <code>SocketChannel.read(ByteBuffer buffer)</code></div>
</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/util/FileUtil.html#readCipherSuites(java.lang.String)">readCipherSuites(String)</a></span> - Static method in class ch.dermitza.securenio.util.<a href="../ch/dermitza/securenio/util/FileUtil.html" title="class in ch.dermitza.securenio.util">FileUtil</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">Read SSL/TLS cipher suites from a file.</div>
</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/util/FileUtil.html#readProtocols(java.lang.String)">readProtocols(String)</a></span> - Static method in class ch.dermitza.securenio.util.<a href="../ch/dermitza/securenio/util/FileUtil.html" title="class in ch.dermitza.securenio.util">FileUtil</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">Read SSL/TLS protocols from a file.</div>
</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/packet/PacketIF.html#reconstruct(java.nio.ByteBuffer)">reconstruct(ByteBuffer)</a></span> - Method in interface ch.dermitza.securenio.packet.<a href="../ch/dermitza/securenio/packet/PacketIF.html" title="interface in ch.dermitza.securenio.packet">PacketIF</a></dt>
<dd>
<div class="block">Reconstruct this PacketIF from the given ByteBuffer</div>
</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/packet/singlebyte/SimplePacket.html#reconstruct(java.nio.ByteBuffer)">reconstruct(ByteBuffer)</a></span> - Method in class ch.dermitza.securenio.packet.singlebyte.<a href="../ch/dermitza/securenio/packet/singlebyte/SimplePacket.html" title="class in ch.dermitza.securenio.packet.singlebyte">SimplePacket</a></dt>
<dd>
<div class="block">Simple packets are 1-byte packets and thus do not require any
 reconstruction</div>
</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/test/variablebyte/TestPacketOne.html#reconstruct(java.nio.ByteBuffer)">reconstruct(ByteBuffer)</a></span> - Method in class ch.dermitza.securenio.test.variablebyte.<a href="../ch/dermitza/securenio/test/variablebyte/TestPacketOne.html" title="class in ch.dermitza.securenio.test.variablebyte">TestPacketOne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/socket/PlainSocket.html#register(java.nio.channels.Selector, int)">register(Selector, int)</a></span> - Method in class ch.dermitza.securenio.socket.<a href="../ch/dermitza/securenio/socket/PlainSocket.html" title="class in ch.dermitza.securenio.socket">PlainSocket</a></dt>
<dd>
<div class="block">Pass-through implementation of
 <code>SelectableChannel.register(Selector sel, int ops)</code></div>
</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/socket/secure/SecureSocket.html#register(java.nio.channels.Selector, int)">register(Selector, int)</a></span> - Method in class ch.dermitza.securenio.socket.secure.<a href="../ch/dermitza/securenio/socket/secure/SecureSocket.html" title="class in ch.dermitza.securenio.socket.secure">SecureSocket</a></dt>
<dd>
<div class="block">Pass-through implementation of
 <code>SelectableChannel.register(Selector sel, int ops)</code></div>
</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/socket/SocketIF.html#register(java.nio.channels.Selector, int)">register(Selector, int)</a></span> - Method in interface ch.dermitza.securenio.socket.<a href="../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket">SocketIF</a></dt>
<dd>
<div class="block">Pass-through implementation of
 <code>SelectableChannel.register(Selector sel, int ops)</code></div>
</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/util/MinContainer.html#remove(T)">remove(T)</a></span> - Method in class ch.dermitza.securenio.util.<a href="../ch/dermitza/securenio/util/MinContainer.html" title="class in ch.dermitza.securenio.util">MinContainer</a></dt>
<dd>
<div class="block">Remove the given element from the underlying <code>HashSet</code> and
 recalculate the minimum element contained within.</div>
</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/AbstractSelector.html#removeListener(ch.dermitza.securenio.packet.PacketListener)">removeListener(PacketListener)</a></span> - Method in class ch.dermitza.securenio.<a href="../ch/dermitza/securenio/AbstractSelector.html" title="class in ch.dermitza.securenio">AbstractSelector</a></dt>
<dd>
<div class="block">Pass-through method to allow de-registration of multiple
 <a href="../ch/dermitza/securenio/packet/PacketListener.html" title="interface in ch.dermitza.securenio.packet"><code>PacketListener</code></a>s from the underlying <a href="../ch/dermitza/securenio/packet/worker/AbstractPacketWorker.html" title="class in ch.dermitza.securenio.packet.worker"><code>AbstractPacketWorker</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/packet/worker/AbstractPacketWorker.html#removeListener(ch.dermitza.securenio.packet.PacketListener)">removeListener(PacketListener)</a></span> - Method in class ch.dermitza.securenio.packet.worker.<a href="../ch/dermitza/securenio/packet/worker/AbstractPacketWorker.html" title="class in ch.dermitza.securenio.packet.worker">AbstractPacketWorker</a></dt>
<dd>
<div class="block">Allows de-registration of multiple <a href="../ch/dermitza/securenio/packet/PacketListener.html" title="interface in ch.dermitza.securenio.packet"><code>PacketListener</code></a>s from this
 <a href="../ch/dermitza/securenio/packet/worker/AbstractPacketWorker.html" title="class in ch.dermitza.securenio.packet.worker"><code>AbstractPacketWorker</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/socket/SocketContainer.html#removeSocket(java.nio.channels.SelectableChannel)">removeSocket(SelectableChannel)</a></span> - Method in class ch.dermitza.securenio.socket.<a href="../ch/dermitza/securenio/socket/SocketContainer.html" title="class in ch.dermitza.securenio.socket">SocketContainer</a></dt>
<dd>
<div class="block">Remove the <a href="../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket"><code>SocketIF</code></a> that is paired to the given
 <code>SelectableChannel</code> key.</div>
</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/AbstractSelector.html#run()">run()</a></span> - Method in class ch.dermitza.securenio.<a href="../ch/dermitza/securenio/AbstractSelector.html" title="class in ch.dermitza.securenio">AbstractSelector</a></dt>
<dd>
<div class="block">Initializes the selector, the worker threads, and initiates a select
 procedure that can be either server or client based.</div>
</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/packet/worker/AbstractPacketWorker.html#run()">run()</a></span> - Method in class ch.dermitza.securenio.packet.worker.<a href="../ch/dermitza/securenio/packet/worker/AbstractPacketWorker.html" title="class in ch.dermitza.securenio.packet.worker">AbstractPacketWorker</a></dt>
<dd>
<div class="block">The run() method of the <a href="../ch/dermitza/securenio/packet/worker/AbstractPacketWorker.html" title="class in ch.dermitza.securenio.packet.worker"><code>AbstractPacketWorker</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/socket/secure/TaskWorker.html#run()">run()</a></span> - Method in class ch.dermitza.securenio.socket.secure.<a href="../ch/dermitza/securenio/socket/secure/TaskWorker.html" title="class in ch.dermitza.securenio.socket.secure">TaskWorker</a></dt>
<dd>
<div class="block">The run() method of the <a href="../ch/dermitza/securenio/socket/secure/TaskWorker.html" title="class in ch.dermitza.securenio.socket.secure"><code>TaskWorker</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/socket/timeout/threadpool/TimeoutRunnable.html#run()">run()</a></span> - Method in class ch.dermitza.securenio.socket.timeout.threadpool.<a href="../ch/dermitza/securenio/socket/timeout/threadpool/TimeoutRunnable.html" title="class in ch.dermitza.securenio.socket.timeout.threadpool">TimeoutRunnable</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/socket/timeout/worker/TimeoutWorker.html#run()">run()</a></span> - Method in class ch.dermitza.securenio.socket.timeout.worker.<a href="../ch/dermitza/securenio/socket/timeout/worker/TimeoutWorker.html" title="class in ch.dermitza.securenio.socket.timeout.worker">TimeoutWorker</a></dt>
<dd>
<div class="block">The run() method of the <a href="../ch/dermitza/securenio/socket/timeout/worker/TimeoutWorker.html" title="class in ch.dermitza.securenio.socket.timeout.worker"><code>TimeoutWorker</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/test/singlebyte/ClientTest.html#run()">run()</a></span> - Method in class ch.dermitza.securenio.test.singlebyte.<a href="../ch/dermitza/securenio/test/singlebyte/ClientTest.html" title="class in ch.dermitza.securenio.test.singlebyte">ClientTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/test/variablebyte/ClientTest.html#run()">run()</a></span> - Method in class ch.dermitza.securenio.test.variablebyte.<a href="../ch/dermitza/securenio/test/variablebyte/ClientTest.html" title="class in ch.dermitza.securenio.test.variablebyte">ClientTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/test/variablebyte/MultiSocketClientTest.html#run()">run()</a></span> - Method in class ch.dermitza.securenio.test.variablebyte.<a href="../ch/dermitza/securenio/test/variablebyte/MultiSocketClientTest.html" title="class in ch.dermitza.securenio.test.variablebyte">MultiSocketClientTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
