<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Wed Apr 16 06:29:07 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>M-Index</title>
<meta name="date" content="2014-04-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="../ch/dermitza/securenio/test/singlebyte/ClientTest.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class ch.dermitza.securenio.test.singlebyte.<a href="../ch/dermitza/securenio/test/singlebyte/ClientTest.html" title="class in ch.dermitza.securenio.test.singlebyte">ClientTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/test/singlebyte/ServerTest.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class ch.dermitza.securenio.test.singlebyte.<a href="../ch/dermitza/securenio/test/singlebyte/ServerTest.html" title="class in ch.dermitza.securenio.test.singlebyte">ServerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/test/SSLSecurityTest.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class ch.dermitza.securenio.test.<a href="../ch/dermitza/securenio/test/SSLSecurityTest.html" title="class in ch.dermitza.securenio.test">SSLSecurityTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/test/TimeoutContainerTest.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class ch.dermitza.securenio.test.<a href="../ch/dermitza/securenio/test/TimeoutContainerTest.html" title="class in ch.dermitza.securenio.test">TimeoutContainerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/test/TimeoutTest.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class ch.dermitza.securenio.test.<a href="../ch/dermitza/securenio/test/TimeoutTest.html" title="class in ch.dermitza.securenio.test">TimeoutTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/test/TimeoutThreadPoolTest.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class ch.dermitza.securenio.test.<a href="../ch/dermitza/securenio/test/TimeoutThreadPoolTest.html" title="class in ch.dermitza.securenio.test">TimeoutThreadPoolTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/test/TimeoutWorkerTest.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class ch.dermitza.securenio.test.<a href="../ch/dermitza/securenio/test/TimeoutWorkerTest.html" title="class in ch.dermitza.securenio.test">TimeoutWorkerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/test/variablebyte/ClientTest.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class ch.dermitza.securenio.test.variablebyte.<a href="../ch/dermitza/securenio/test/variablebyte/ClientTest.html" title="class in ch.dermitza.securenio.test.variablebyte">ClientTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/test/variablebyte/MultiSocketClientTest.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class ch.dermitza.securenio.test.variablebyte.<a href="../ch/dermitza/securenio/test/variablebyte/MultiSocketClientTest.html" title="class in ch.dermitza.securenio.test.variablebyte">MultiSocketClientTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/test/variablebyte/ServerTest.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class ch.dermitza.securenio.test.variablebyte.<a href="../ch/dermitza/securenio/test/variablebyte/ServerTest.html" title="class in ch.dermitza.securenio.test.variablebyte">ServerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/dermitza/securenio/util/MinContainer.html" title="class in ch.dermitza.securenio.util"><span class="strong">MinContainer</span></a>&lt;<a href="../ch/dermitza/securenio/util/MinContainer.html" title="type parameter in MinContainer">T</a> extends java.lang.Object & java.lang.Comparable&lt;? super <a href="../ch/dermitza/securenio/util/MinContainer.html" title="type parameter in MinContainer">T</a>&gt;&gt; - Class in <a href="../ch/dermitza/securenio/util/package-summary.html">ch.dermitza.securenio.util</a></dt>
<dd>
<div class="block">An extension of the <code>HashSet</code> implementation, with a reference to a
 minimum element in the set.</div>
</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/util/MinContainer.html#MinContainer()">MinContainer()</a></span> - Constructor for class ch.dermitza.securenio.util.<a href="../ch/dermitza/securenio/util/MinContainer.html" title="class in ch.dermitza.securenio.util">MinContainer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/dermitza/securenio/util/logging/MiniFormatter.html" title="class in ch.dermitza.securenio.util.logging"><span class="strong">MiniFormatter</span></a> - Class in <a href="../ch/dermitza/securenio/util/logging/package-summary.html">ch.dermitza.securenio.util.logging</a></dt>
<dd>
<div class="block">A minimal <code>LogRecord</code> formatter for the SecureNIO library.</div>
</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/util/logging/MiniFormatter.html#MiniFormatter()">MiniFormatter()</a></span> - Constructor for class ch.dermitza.securenio.util.logging.<a href="../ch/dermitza/securenio/util/logging/MiniFormatter.html" title="class in ch.dermitza.securenio.util.logging">MiniFormatter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/dermitza/securenio/test/variablebyte/MultiSocketClient.html" title="class in ch.dermitza.securenio.test.variablebyte"><span class="strong">MultiSocketClient</span></a> - Class in <a href="../ch/dermitza/securenio/test/variablebyte/package-summary.html">ch.dermitza.securenio.test.variablebyte</a></dt>
<dd>
<div class="block">A client implementation with multiple sockets, used for testing.</div>
</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/test/variablebyte/MultiSocketClient.html#MultiSocketClient(java.net.InetAddress, int, ch.dermitza.securenio.packet.worker.AbstractPacketWorker, boolean, boolean, int)">MultiSocketClient(InetAddress, int, AbstractPacketWorker, boolean, boolean, int)</a></span> - Constructor for class ch.dermitza.securenio.test.variablebyte.<a href="../ch/dermitza/securenio/test/variablebyte/MultiSocketClient.html" title="class in ch.dermitza.securenio.test.variablebyte">MultiSocketClient</a></dt>
<dd>
<div class="block">Create a TCPClient instance</div>
</dd>
<dt><a href="../ch/dermitza/securenio/test/variablebyte/MultiSocketClientListener.html" title="class in ch.dermitza.securenio.test.variablebyte"><span class="strong">MultiSocketClientListener</span></a> - Class in <a href="../ch/dermitza/securenio/test/variablebyte/package-summary.html">ch.dermitza.securenio.test.variablebyte</a></dt>
<dd>
<div class="block">A simplistic multi-socket client implementation listening for packets</div>
</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/test/variablebyte/MultiSocketClientListener.html#MultiSocketClientListener(java.net.InetAddress, int, ch.dermitza.securenio.packet.worker.AbstractPacketWorker, boolean, boolean, int, int)">MultiSocketClientListener(InetAddress, int, AbstractPacketWorker, boolean, boolean, int, int)</a></span> - Constructor for class ch.dermitza.securenio.test.variablebyte.<a href="../ch/dermitza/securenio/test/variablebyte/MultiSocketClientListener.html" title="class in ch.dermitza.securenio.test.variablebyte">MultiSocketClientListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/dermitza/securenio/test/variablebyte/MultiSocketClientTest.html" title="class in ch.dermitza.securenio.test.variablebyte"><span class="strong">MultiSocketClientTest</span></a> - Class in <a href="../ch/dermitza/securenio/test/variablebyte/package-summary.html">ch.dermitza.securenio.test.variablebyte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/test/variablebyte/MultiSocketClientTest.html#MultiSocketClientTest(java.net.InetAddress, int, boolean, boolean, int, int, int)">MultiSocketClientTest(InetAddress, int, boolean, boolean, int, int, int)</a></span> - Constructor for class ch.dermitza.securenio.test.variablebyte.<a href="../ch/dermitza/securenio/test/variablebyte/MultiSocketClientTest.html" title="class in ch.dermitza.securenio.test.variablebyte">MultiSocketClientTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
