<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Wed Apr 16 06:29:07 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>G-Index</title>
<meta name="date" content="2014-04-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../ch/dermitza/securenio/socket/timeout/worker/Timeout.html#GENERIC_TIMEOUT">GENERIC_TIMEOUT</a></span> - Static variable in class ch.dermitza.securenio.socket.timeout.worker.<a href="../ch/dermitza/securenio/socket/timeout/worker/Timeout.html" title="class in ch.dermitza.securenio.socket.timeout.worker">Timeout</a></dt>
<dd>
<div class="block">Unused TODO</div>
</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/util/PropertiesReader.html#getBacklog()">getBacklog()</a></span> - Static method in class ch.dermitza.securenio.util.<a href="../ch/dermitza/securenio/util/PropertiesReader.html" title="class in ch.dermitza.securenio.util">PropertiesReader</a></dt>
<dd>
<div class="block">Returns the size of the backlog (socket number) of a
 <code>ServerSocketChannel</code>.</div>
</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/test/variablebyte/TestPacketIF.html#getByte()">getByte()</a></span> - Method in interface ch.dermitza.securenio.test.variablebyte.<a href="../ch/dermitza/securenio/test/variablebyte/TestPacketIF.html" title="interface in ch.dermitza.securenio.test.variablebyte">TestPacketIF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/test/variablebyte/TestPacketOne.html#getByte()">getByte()</a></span> - Method in class ch.dermitza.securenio.test.variablebyte.<a href="../ch/dermitza/securenio/test/variablebyte/TestPacketOne.html" title="class in ch.dermitza.securenio.test.variablebyte">TestPacketOne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/ChangeRequest.html#getChannel()">getChannel()</a></span> - Method in class ch.dermitza.securenio.<a href="../ch/dermitza/securenio/ChangeRequest.html" title="class in ch.dermitza.securenio">ChangeRequest</a></dt>
<dd>
<div class="block">Get the SocketIF associated with this ChangeRequest</div>
</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/util/PropertiesReader.html#getCipherSuites()">getCipherSuites()</a></span> - Static method in class ch.dermitza.securenio.util.<a href="../ch/dermitza/securenio/util/PropertiesReader.html" title="class in ch.dermitza.securenio.util">PropertiesReader</a></dt>
<dd>
<div class="block">Get the enabled cipher suites to be used with a
 <code>SSLEngine</code>.</div>
</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/test/singlebyte/ClientListener.html#getClient()">getClient()</a></span> - Method in class ch.dermitza.securenio.test.singlebyte.<a href="../ch/dermitza/securenio/test/singlebyte/ClientListener.html" title="class in ch.dermitza.securenio.test.singlebyte">ClientListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/test/variablebyte/ClientListener.html#getClient()">getClient()</a></span> - Method in class ch.dermitza.securenio.test.variablebyte.<a href="../ch/dermitza/securenio/test/variablebyte/ClientListener.html" title="class in ch.dermitza.securenio.test.variablebyte">ClientListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/test/variablebyte/MultiSocketClientListener.html#getClient()">getClient()</a></span> - Method in class ch.dermitza.securenio.test.variablebyte.<a href="../ch/dermitza/securenio/test/variablebyte/MultiSocketClientListener.html" title="class in ch.dermitza.securenio.test.variablebyte">MultiSocketClientListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/socket/timeout/worker/Timeout.html#getCreated()">getCreated()</a></span> - Method in class ch.dermitza.securenio.socket.timeout.worker.<a href="../ch/dermitza/securenio/socket/timeout/worker/Timeout.html" title="class in ch.dermitza.securenio.socket.timeout.worker">Timeout</a></dt>
<dd>
<div class="block">Get the time this timeout was created</div>
</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/socket/timeout/worker/Timeout.html#getDelta()">getDelta()</a></span> - Method in class ch.dermitza.securenio.socket.timeout.worker.<a href="../ch/dermitza/securenio/socket/timeout/worker/Timeout.html" title="class in ch.dermitza.securenio.socket.timeout.worker">Timeout</a></dt>
<dd>
<div class="block">Get the absolute expiration time of this timeout</div>
</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/socket/secure/SecureSocket.html#getEngine()">getEngine()</a></span> - Method in class ch.dermitza.securenio.socket.secure.<a href="../ch/dermitza/securenio/socket/secure/SecureSocket.html" title="class in ch.dermitza.securenio.socket.secure">SecureSocket</a></dt>
<dd>
<div class="block">Get the associated underlying <code>SSLEngine</code>.</div>
</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/test/variablebyte/TestPacketIF.html#getFloat()">getFloat()</a></span> - Method in interface ch.dermitza.securenio.test.variablebyte.<a href="../ch/dermitza/securenio/test/variablebyte/TestPacketIF.html" title="interface in ch.dermitza.securenio.test.variablebyte">TestPacketIF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/test/variablebyte/TestPacketOne.html#getFloat()">getFloat()</a></span> - Method in class ch.dermitza.securenio.test.variablebyte.<a href="../ch/dermitza/securenio/test/variablebyte/TestPacketOne.html" title="class in ch.dermitza.securenio.test.variablebyte">TestPacketOne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/packet/PacketIF.html#getHeader()">getHeader()</a></span> - Method in interface ch.dermitza.securenio.packet.<a href="../ch/dermitza/securenio/packet/PacketIF.html" title="interface in ch.dermitza.securenio.packet">PacketIF</a></dt>
<dd>
<div class="block">Get the header of this packet</div>
</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/packet/singlebyte/PacketPing.html#getHeader()">getHeader()</a></span> - Method in class ch.dermitza.securenio.packet.singlebyte.<a href="../ch/dermitza/securenio/packet/singlebyte/PacketPing.html" title="class in ch.dermitza.securenio.packet.singlebyte">PacketPing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/packet/singlebyte/PacketPong.html#getHeader()">getHeader()</a></span> - Method in class ch.dermitza.securenio.packet.singlebyte.<a href="../ch/dermitza/securenio/packet/singlebyte/PacketPong.html" title="class in ch.dermitza.securenio.packet.singlebyte">PacketPong</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/packet/singlebyte/PacketUnknown.html#getHeader()">getHeader()</a></span> - Method in class ch.dermitza.securenio.packet.singlebyte.<a href="../ch/dermitza/securenio/packet/singlebyte/PacketUnknown.html" title="class in ch.dermitza.securenio.packet.singlebyte">PacketUnknown</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/test/variablebyte/TestPacketOne.html#getHeader()">getHeader()</a></span> - Method in class ch.dermitza.securenio.test.variablebyte.<a href="../ch/dermitza/securenio/test/variablebyte/TestPacketOne.html" title="class in ch.dermitza.securenio.test.variablebyte">TestPacketOne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/util/PropertiesReader.html#getIPTos()">getIPTos()</a></span> - Static method in class ch.dermitza.securenio.util.<a href="../ch/dermitza/securenio/util/PropertiesReader.html" title="class in ch.dermitza.securenio.util">PropertiesReader</a></dt>
<dd>
<div class="block">Returns the IP_TOS to be set for each socket.</div>
</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/util/PropertiesReader.html#getKeepAlive()">getKeepAlive()</a></span> - Static method in class ch.dermitza.securenio.util.<a href="../ch/dermitza/securenio/util/PropertiesReader.html" title="class in ch.dermitza.securenio.util">PropertiesReader</a></dt>
<dd>
<div class="block">Returns the SO_KEEPALIVE size (bytes) to be set for each socket.</div>
</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/util/logging/LoggerHandler.html#getLogger(java.lang.String)">getLogger(String)</a></span> - Static method in class ch.dermitza.securenio.util.logging.<a href="../ch/dermitza/securenio/util/logging/LoggerHandler.html" title="class in ch.dermitza.securenio.util.logging">LoggerHandler</a></dt>
<dd>
<div class="block">Get a <code>Logger</code>.</div>
</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/test/variablebyte/TestPacketIF.html#getLong()">getLong()</a></span> - Method in interface ch.dermitza.securenio.test.variablebyte.<a href="../ch/dermitza/securenio/test/variablebyte/TestPacketIF.html" title="interface in ch.dermitza.securenio.test.variablebyte">TestPacketIF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/test/variablebyte/TestPacketOne.html#getLong()">getLong()</a></span> - Method in class ch.dermitza.securenio.test.variablebyte.<a href="../ch/dermitza/securenio/test/variablebyte/TestPacketOne.html" title="class in ch.dermitza.securenio.test.variablebyte">TestPacketOne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/util/PropertiesReader.html#getMaxChanges()">getMaxChanges()</a></span> - Static method in class ch.dermitza.securenio.util.<a href="../ch/dermitza/securenio/util/PropertiesReader.html" title="class in ch.dermitza.securenio.util">PropertiesReader</a></dt>
<dd>
<div class="block">If the selector thread should process all
 <a href="../ch/dermitza/securenio/ChangeRequest.html" title="class in ch.dermitza.securenio"><code>ChangeRequest</code></a>s at each iteration, this
 method returns the maximum changes to be processed at each iteration.</div>
</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/util/MinContainer.html#getMin()">getMin()</a></span> - Method in class ch.dermitza.securenio.util.<a href="../ch/dermitza/securenio/util/MinContainer.html" title="class in ch.dermitza.securenio.util">MinContainer</a></dt>
<dd>
<div class="block">Get the minimum element in the the underlying <code>HashSet</code></div>
</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/ChangeRequest.html#getOps()">getOps()</a></span> - Method in class ch.dermitza.securenio.<a href="../ch/dermitza/securenio/ChangeRequest.html" title="class in ch.dermitza.securenio">ChangeRequest</a></dt>
<dd>
<div class="block">Get the interestOps associated with this ChangeRequest</div>
</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/util/PropertiesReader.html#getPacketBufSize()">getPacketBufSize()</a></span> - Static method in class ch.dermitza.securenio.util.<a href="../ch/dermitza/securenio/util/PropertiesReader.html" title="class in ch.dermitza.securenio.util">PropertiesReader</a></dt>
<dd>
<div class="block">Returns the default size (bytes) of the
 <a href="../ch/dermitza/securenio/packet/worker/AbstractPacketWorker.html" title="class in ch.dermitza.securenio.packet.worker"><code>AbstractPacketWorker</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/packet/singlebyte/SimplePacket.html#getPacketName()">getPacketName()</a></span> - Method in class ch.dermitza.securenio.packet.singlebyte.<a href="../ch/dermitza/securenio/packet/singlebyte/SimplePacket.html" title="class in ch.dermitza.securenio.packet.singlebyte">SimplePacket</a></dt>
<dd>
<div class="block">Get the name of the packet (String representation)</div>
</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/util/PropertiesReader.html#getProtocols()">getProtocols()</a></span> - Static method in class ch.dermitza.securenio.util.<a href="../ch/dermitza/securenio/util/PropertiesReader.html" title="class in ch.dermitza.securenio.util">PropertiesReader</a></dt>
<dd>
<div class="block">Get the enabled protocols to be used with a
 <code>SSLEngine</code>.</div>
</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/util/PropertiesReader.html#getReuseAddress()">getReuseAddress()</a></span> - Static method in class ch.dermitza.securenio.util.<a href="../ch/dermitza/securenio/util/PropertiesReader.html" title="class in ch.dermitza.securenio.util">PropertiesReader</a></dt>
<dd>
<div class="block">Returns the SO_REUSEADDR size (bytes) to be set for each socket.</div>
</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/util/PropertiesReader.html#getSelectorProcessAll()">getSelectorProcessAll()</a></span> - Static method in class ch.dermitza.securenio.util.<a href="../ch/dermitza/securenio/util/PropertiesReader.html" title="class in ch.dermitza.securenio.util">PropertiesReader</a></dt>
<dd>
<div class="block">Return whether the selector thread should process all
 <a href="../ch/dermitza/securenio/ChangeRequest.html" title="class in ch.dermitza.securenio"><code>ChangeRequest</code></a>s at each iteration.</div>
</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/util/PropertiesReader.html#getSelectorSingleThreaded()">getSelectorSingleThreaded()</a></span> - Static method in class ch.dermitza.securenio.util.<a href="../ch/dermitza/securenio/util/PropertiesReader.html" title="class in ch.dermitza.securenio.util">PropertiesReader</a></dt>
<dd>
<div class="block">Return whether the selector should handle <code>SSLEngine</code>
 tasks in the same thread.</div>
</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/util/PropertiesReader.html#getSelectorTimeoutMS()">getSelectorTimeoutMS()</a></span> - Static method in class ch.dermitza.securenio.util.<a href="../ch/dermitza/securenio/util/PropertiesReader.html" title="class in ch.dermitza.securenio.util">PropertiesReader</a></dt>
<dd>
<div class="block">If the selector thread should process all
 <a href="../ch/dermitza/securenio/ChangeRequest.html" title="class in ch.dermitza.securenio"><code>ChangeRequest</code></a>s at each iteration, this
 method returns the maximum time (MS) the selector should wait on a
 select() before returning to process the remaining changes.</div>
</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/socket/PlainSocket.html#getSocket()">getSocket()</a></span> - Method in class ch.dermitza.securenio.socket.<a href="../ch/dermitza/securenio/socket/PlainSocket.html" title="class in ch.dermitza.securenio.socket">PlainSocket</a></dt>
<dd>
<div class="block">Returns the underlying <code>SocketChannel</code>.</div>
</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/socket/secure/SecureSocket.html#getSocket()">getSocket()</a></span> - Method in class ch.dermitza.securenio.socket.secure.<a href="../ch/dermitza/securenio/socket/secure/SecureSocket.html" title="class in ch.dermitza.securenio.socket.secure">SecureSocket</a></dt>
<dd>
<div class="block">Returns the underlying <code>SocketChannel</code>.</div>
</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/socket/SocketContainer.html#getSocket(java.nio.channels.SelectableChannel)">getSocket(SelectableChannel)</a></span> - Method in class ch.dermitza.securenio.socket.<a href="../ch/dermitza/securenio/socket/SocketContainer.html" title="class in ch.dermitza.securenio.socket">SocketContainer</a></dt>
<dd>
<div class="block">Get the <a href="../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket"><code>SocketIF</code></a> that is paired to the given
 <code>SelectableChannel</code> key.</div>
</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/socket/SocketIF.html#getSocket()">getSocket()</a></span> - Method in interface ch.dermitza.securenio.socket.<a href="../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket">SocketIF</a></dt>
<dd>
<div class="block">Returns the underlying <code>SocketChannel</code>.</div>
</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/socket/timeout/worker/Timeout.html#getSocket()">getSocket()</a></span> - Method in class ch.dermitza.securenio.socket.timeout.worker.<a href="../ch/dermitza/securenio/socket/timeout/worker/Timeout.html" title="class in ch.dermitza.securenio.socket.timeout.worker">Timeout</a></dt>
<dd>
<div class="block">Get the <a href="../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket"><code>SocketIF</code></a> this timeout is associated with</div>
</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/util/PropertiesReader.html#getSoRcvBuf()">getSoRcvBuf()</a></span> - Static method in class ch.dermitza.securenio.util.<a href="../ch/dermitza/securenio/util/PropertiesReader.html" title="class in ch.dermitza.securenio.util">PropertiesReader</a></dt>
<dd>
<div class="block">Returns the SO_RCVBUF size (bytes) to be set for each socket.</div>
</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/util/PropertiesReader.html#getSoSndBuf()">getSoSndBuf()</a></span> - Static method in class ch.dermitza.securenio.util.<a href="../ch/dermitza/securenio/util/PropertiesReader.html" title="class in ch.dermitza.securenio.util">PropertiesReader</a></dt>
<dd>
<div class="block">Returns the SO_SNDBUF size (bytes) to be set for each socket.</div>
</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/test/variablebyte/TestPacketIF.html#getString()">getString()</a></span> - Method in interface ch.dermitza.securenio.test.variablebyte.<a href="../ch/dermitza/securenio/test/variablebyte/TestPacketIF.html" title="interface in ch.dermitza.securenio.test.variablebyte">TestPacketIF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/test/variablebyte/TestPacketOne.html#getString()">getString()</a></span> - Method in class ch.dermitza.securenio.test.variablebyte.<a href="../ch/dermitza/securenio/test/variablebyte/TestPacketOne.html" title="class in ch.dermitza.securenio.test.variablebyte">TestPacketOne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/util/PropertiesReader.html#getTCPNoDelay()">getTCPNoDelay()</a></span> - Static method in class ch.dermitza.securenio.util.<a href="../ch/dermitza/securenio/util/PropertiesReader.html" title="class in ch.dermitza.securenio.util">PropertiesReader</a></dt>
<dd>
<div class="block">Returns the TCP_NODELAY size (bytes) to be set for each socket.</div>
</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/test/variablebyte/ClientListener.html#getTestPacket(int)">getTestPacket(int)</a></span> - Method in class ch.dermitza.securenio.test.variablebyte.<a href="../ch/dermitza/securenio/test/variablebyte/ClientListener.html" title="class in ch.dermitza.securenio.test.variablebyte">ClientListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/test/variablebyte/MultiSocketClientListener.html#getTestPacket(int)">getTestPacket(int)</a></span> - Method in class ch.dermitza.securenio.test.variablebyte.<a href="../ch/dermitza/securenio/test/variablebyte/MultiSocketClientListener.html" title="class in ch.dermitza.securenio.test.variablebyte">MultiSocketClientListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/socket/timeout/worker/Timeout.html#getTimeout()">getTimeout()</a></span> - Method in class ch.dermitza.securenio.socket.timeout.worker.<a href="../ch/dermitza/securenio/socket/timeout/worker/Timeout.html" title="class in ch.dermitza.securenio.socket.timeout.worker">Timeout</a></dt>
<dd>
<div class="block">Get the timeout period</div>
</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/util/PropertiesReader.html#getTimeoutMS()">getTimeoutMS()</a></span> - Static method in class ch.dermitza.securenio.util.<a href="../ch/dermitza/securenio/util/PropertiesReader.html" title="class in ch.dermitza.securenio.util">PropertiesReader</a></dt>
<dd>
<div class="block">Returns the timeout period (MS) for a
 <a href="../ch/dermitza/securenio/socket/secure/SecureSocket.html" title="class in ch.dermitza.securenio.socket.secure"><code>SecureSocket</code></a> to wait on an
 empty buffer during handshaking.</div>
</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/ChangeRequest.html#getType()">getType()</a></span> - Method in class ch.dermitza.securenio.<a href="../ch/dermitza/securenio/ChangeRequest.html" title="class in ch.dermitza.securenio">ChangeRequest</a></dt>
<dd>
<div class="block">Get the type associated with this ChangeRequest</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
