<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Wed Apr 16 06:29:07 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface ch.dermitza.securenio.packet.PacketListener</title>
<meta name="date" content="2014-04-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface ch.dermitza.securenio.packet.PacketListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../ch/dermitza/securenio/packet/PacketListener.html" title="interface in ch.dermitza.securenio.packet">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/dermitza/securenio/packet/class-use/PacketListener.html" target="_top">Frames</a></li>
<li><a href="PacketListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface ch.dermitza.securenio.packet.PacketListener" class="title">Uses of Interface<br>ch.dermitza.securenio.packet.PacketListener</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../ch/dermitza/securenio/packet/PacketListener.html" title="interface in ch.dermitza.securenio.packet">PacketListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ch.dermitza.securenio">ch.dermitza.securenio</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ch.dermitza.securenio.packet.worker">ch.dermitza.securenio.packet.worker</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ch.dermitza.securenio.test.singlebyte">ch.dermitza.securenio.test.singlebyte</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ch.dermitza.securenio.test.variablebyte">ch.dermitza.securenio.test.variablebyte</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ch.dermitza.securenio">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ch/dermitza/securenio/packet/PacketListener.html" title="interface in ch.dermitza.securenio.packet">PacketListener</a> in <a href="../../../../../ch/dermitza/securenio/package-summary.html">ch.dermitza.securenio</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ch/dermitza/securenio/package-summary.html">ch.dermitza.securenio</a> with parameters of type <a href="../../../../../ch/dermitza/securenio/packet/PacketListener.html" title="interface in ch.dermitza.securenio.packet">PacketListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractSelector.</span><code><strong><a href="../../../../../ch/dermitza/securenio/AbstractSelector.html#addListener(ch.dermitza.securenio.packet.PacketListener)">addListener</a></strong>(<a href="../../../../../ch/dermitza/securenio/packet/PacketListener.html" title="interface in ch.dermitza.securenio.packet">PacketListener</a>&nbsp;listener)</code>
<div class="block">Pass-through method to allow registration of multiple
 <a href="../../../../../ch/dermitza/securenio/packet/PacketListener.html" title="interface in ch.dermitza.securenio.packet"><code>PacketListener</code></a>s to the underlying <a href="../../../../../ch/dermitza/securenio/packet/worker/AbstractPacketWorker.html" title="class in ch.dermitza.securenio.packet.worker"><code>AbstractPacketWorker</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractSelector.</span><code><strong><a href="../../../../../ch/dermitza/securenio/AbstractSelector.html#removeListener(ch.dermitza.securenio.packet.PacketListener)">removeListener</a></strong>(<a href="../../../../../ch/dermitza/securenio/packet/PacketListener.html" title="interface in ch.dermitza.securenio.packet">PacketListener</a>&nbsp;listener)</code>
<div class="block">Pass-through method to allow de-registration of multiple
 <a href="../../../../../ch/dermitza/securenio/packet/PacketListener.html" title="interface in ch.dermitza.securenio.packet"><code>PacketListener</code></a>s from the underlying <a href="../../../../../ch/dermitza/securenio/packet/worker/AbstractPacketWorker.html" title="class in ch.dermitza.securenio.packet.worker"><code>AbstractPacketWorker</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ch.dermitza.securenio.packet.worker">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ch/dermitza/securenio/packet/PacketListener.html" title="interface in ch.dermitza.securenio.packet">PacketListener</a> in <a href="../../../../../ch/dermitza/securenio/packet/worker/package-summary.html">ch.dermitza.securenio.packet.worker</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ch/dermitza/securenio/packet/worker/package-summary.html">ch.dermitza.securenio.packet.worker</a> with parameters of type <a href="../../../../../ch/dermitza/securenio/packet/PacketListener.html" title="interface in ch.dermitza.securenio.packet">PacketListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractPacketWorker.</span><code><strong><a href="../../../../../ch/dermitza/securenio/packet/worker/AbstractPacketWorker.html#addListener(ch.dermitza.securenio.packet.PacketListener)">addListener</a></strong>(<a href="../../../../../ch/dermitza/securenio/packet/PacketListener.html" title="interface in ch.dermitza.securenio.packet">PacketListener</a>&nbsp;listener)</code>
<div class="block">Allows registration of multiple <a href="../../../../../ch/dermitza/securenio/packet/PacketListener.html" title="interface in ch.dermitza.securenio.packet"><code>PacketListener</code></a>s to this
 <a href="../../../../../ch/dermitza/securenio/packet/worker/AbstractPacketWorker.html" title="class in ch.dermitza.securenio.packet.worker"><code>AbstractPacketWorker</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractPacketWorker.</span><code><strong><a href="../../../../../ch/dermitza/securenio/packet/worker/AbstractPacketWorker.html#removeListener(ch.dermitza.securenio.packet.PacketListener)">removeListener</a></strong>(<a href="../../../../../ch/dermitza/securenio/packet/PacketListener.html" title="interface in ch.dermitza.securenio.packet">PacketListener</a>&nbsp;listener)</code>
<div class="block">Allows de-registration of multiple <a href="../../../../../ch/dermitza/securenio/packet/PacketListener.html" title="interface in ch.dermitza.securenio.packet"><code>PacketListener</code></a>s from this
 <a href="../../../../../ch/dermitza/securenio/packet/worker/AbstractPacketWorker.html" title="class in ch.dermitza.securenio.packet.worker"><code>AbstractPacketWorker</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ch.dermitza.securenio.test.singlebyte">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ch/dermitza/securenio/packet/PacketListener.html" title="interface in ch.dermitza.securenio.packet">PacketListener</a> in <a href="../../../../../ch/dermitza/securenio/test/singlebyte/package-summary.html">ch.dermitza.securenio.test.singlebyte</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../ch/dermitza/securenio/test/singlebyte/package-summary.html">ch.dermitza.securenio.test.singlebyte</a> that implement <a href="../../../../../ch/dermitza/securenio/packet/PacketListener.html" title="interface in ch.dermitza.securenio.packet">PacketListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/dermitza/securenio/test/singlebyte/ClientListener.html" title="class in ch.dermitza.securenio.test.singlebyte">ClientListener</a></strong></code>
<div class="block">A simplistic client implementation listening for packets</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/dermitza/securenio/test/singlebyte/ServerTest.html" title="class in ch.dermitza.securenio.test.singlebyte">ServerTest</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ch.dermitza.securenio.test.variablebyte">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ch/dermitza/securenio/packet/PacketListener.html" title="interface in ch.dermitza.securenio.packet">PacketListener</a> in <a href="../../../../../ch/dermitza/securenio/test/variablebyte/package-summary.html">ch.dermitza.securenio.test.variablebyte</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../ch/dermitza/securenio/test/variablebyte/package-summary.html">ch.dermitza.securenio.test.variablebyte</a> that implement <a href="../../../../../ch/dermitza/securenio/packet/PacketListener.html" title="interface in ch.dermitza.securenio.packet">PacketListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/dermitza/securenio/test/variablebyte/MultiSocketClientListener.html" title="class in ch.dermitza.securenio.test.variablebyte">MultiSocketClientListener</a></strong></code>
<div class="block">A simplistic multi-socket client implementation listening for packets</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../ch/dermitza/securenio/packet/PacketListener.html" title="interface in ch.dermitza.securenio.packet">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/dermitza/securenio/packet/class-use/PacketListener.html" target="_top">Frames</a></li>
<li><a href="PacketListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
