<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Wed Apr 16 06:29:06 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PropertiesReader</title>
<meta name="date" content="2014-04-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PropertiesReader";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PropertiesReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/dermitza/securenio/util/MinContainer.html" title="class in ch.dermitza.securenio.util"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/dermitza/securenio/util/PropertiesReader.html" target="_top">Frames</a></li>
<li><a href="PropertiesReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.dermitza.securenio.util</div>
<h2 title="Class PropertiesReader" class="title">Class PropertiesReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.dermitza.securenio.util.PropertiesReader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PropertiesReader</span>
extends java.lang.Object</pre>
<div class="block">A static helper implementation for setting up static runtime options. The
 options are located in a <code>Properties</code> file. For further information on
 the options set, please look at the supplied setup.properties.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>0.19</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/dermitza/securenio/util/PropertiesReader.html#getBacklog()">getBacklog</a></strong>()</code>
<div class="block">Returns the size of the backlog (socket number) of a
 <code>ServerSocketChannel</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/dermitza/securenio/util/PropertiesReader.html#getCipherSuites()">getCipherSuites</a></strong>()</code>
<div class="block">Get the enabled cipher suites to be used with a
 <code>SSLEngine</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/dermitza/securenio/util/PropertiesReader.html#getIPTos()">getIPTos</a></strong>()</code>
<div class="block">Returns the IP_TOS to be set for each socket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/dermitza/securenio/util/PropertiesReader.html#getKeepAlive()">getKeepAlive</a></strong>()</code>
<div class="block">Returns the SO_KEEPALIVE size (bytes) to be set for each socket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/dermitza/securenio/util/PropertiesReader.html#getMaxChanges()">getMaxChanges</a></strong>()</code>
<div class="block">If the selector thread should process all
 <a href="../../../../ch/dermitza/securenio/ChangeRequest.html" title="class in ch.dermitza.securenio"><code>ChangeRequest</code></a>s at each iteration, this
 method returns the maximum changes to be processed at each iteration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/dermitza/securenio/util/PropertiesReader.html#getPacketBufSize()">getPacketBufSize</a></strong>()</code>
<div class="block">Returns the default size (bytes) of the
 <a href="../../../../ch/dermitza/securenio/packet/worker/AbstractPacketWorker.html" title="class in ch.dermitza.securenio.packet.worker"><code>AbstractPacketWorker</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/dermitza/securenio/util/PropertiesReader.html#getProtocols()">getProtocols</a></strong>()</code>
<div class="block">Get the enabled protocols to be used with a
 <code>SSLEngine</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/dermitza/securenio/util/PropertiesReader.html#getReuseAddress()">getReuseAddress</a></strong>()</code>
<div class="block">Returns the SO_REUSEADDR size (bytes) to be set for each socket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/dermitza/securenio/util/PropertiesReader.html#getSelectorProcessAll()">getSelectorProcessAll</a></strong>()</code>
<div class="block">Return whether the selector thread should process all
 <a href="../../../../ch/dermitza/securenio/ChangeRequest.html" title="class in ch.dermitza.securenio"><code>ChangeRequest</code></a>s at each iteration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/dermitza/securenio/util/PropertiesReader.html#getSelectorSingleThreaded()">getSelectorSingleThreaded</a></strong>()</code>
<div class="block">Return whether the selector should handle <code>SSLEngine</code>
 tasks in the same thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/dermitza/securenio/util/PropertiesReader.html#getSelectorTimeoutMS()">getSelectorTimeoutMS</a></strong>()</code>
<div class="block">If the selector thread should process all
 <a href="../../../../ch/dermitza/securenio/ChangeRequest.html" title="class in ch.dermitza.securenio"><code>ChangeRequest</code></a>s at each iteration, this
 method returns the maximum time (MS) the selector should wait on a
 select() before returning to process the remaining changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/dermitza/securenio/util/PropertiesReader.html#getSoRcvBuf()">getSoRcvBuf</a></strong>()</code>
<div class="block">Returns the SO_RCVBUF size (bytes) to be set for each socket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/dermitza/securenio/util/PropertiesReader.html#getSoSndBuf()">getSoSndBuf</a></strong>()</code>
<div class="block">Returns the SO_SNDBUF size (bytes) to be set for each socket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/dermitza/securenio/util/PropertiesReader.html#getTCPNoDelay()">getTCPNoDelay</a></strong>()</code>
<div class="block">Returns the TCP_NODELAY size (bytes) to be set for each socket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/dermitza/securenio/util/PropertiesReader.html#getTimeoutMS()">getTimeoutMS</a></strong>()</code>
<div class="block">Returns the timeout period (MS) for a
 <a href="../../../../ch/dermitza/securenio/socket/secure/SecureSocket.html" title="class in ch.dermitza.securenio.socket.secure"><code>SecureSocket</code></a> to wait on an
 empty buffer during handshaking.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSelectorSingleThreaded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectorSingleThreaded</h4>
<pre>public static&nbsp;boolean&nbsp;getSelectorSingleThreaded()</pre>
<div class="block">Return whether the selector should handle <code>SSLEngine</code>
 tasks in the same thread. If not, a
 <a href="../../../../ch/dermitza/securenio/socket/secure/TaskWorker.html" title="class in ch.dermitza.securenio.socket.secure"><code>TaskWorker</code></a> is initialized and
 used for that purpose.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether the selector should handle
 <code>SSLEngine</code> tasks in the same thread.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../ch/dermitza/securenio/socket/secure/TaskWorker.html" title="class in ch.dermitza.securenio.socket.secure"><code>TaskWorker</code></a></dd></dl>
</li>
</ul>
<a name="getSelectorProcessAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectorProcessAll</h4>
<pre>public static&nbsp;boolean&nbsp;getSelectorProcessAll()</pre>
<div class="block">Return whether the selector thread should process all
 <a href="../../../../ch/dermitza/securenio/ChangeRequest.html" title="class in ch.dermitza.securenio"><code>ChangeRequest</code></a>s at each iteration. If not,
 the values from <a href="../../../../ch/dermitza/securenio/util/PropertiesReader.html#getMaxChanges()"><code>getMaxChanges()</code></a> and
 <a href="../../../../ch/dermitza/securenio/util/PropertiesReader.html#getSelectorTimeoutMS()"><code>getSelectorTimeoutMS()</code></a> are used.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether the selector thread should process all
 <a href="../../../../ch/dermitza/securenio/ChangeRequest.html" title="class in ch.dermitza.securenio"><code>ChangeRequest</code></a>s</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../ch/dermitza/securenio/util/PropertiesReader.html#getMaxChanges()"><code>getMaxChanges()</code></a>, 
<a href="../../../../ch/dermitza/securenio/util/PropertiesReader.html#getSelectorTimeoutMS()"><code>getSelectorTimeoutMS()</code></a>, 
<a href="../../../../ch/dermitza/securenio/AbstractSelector.html#processChanges()"><code>AbstractSelector.processChanges()</code></a></dd></dl>
</li>
</ul>
<a name="getMaxChanges()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxChanges</h4>
<pre>public static&nbsp;int&nbsp;getMaxChanges()</pre>
<div class="block">If the selector thread should process all
 <a href="../../../../ch/dermitza/securenio/ChangeRequest.html" title="class in ch.dermitza.securenio"><code>ChangeRequest</code></a>s at each iteration, this
 method returns the maximum changes to be processed at each iteration.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maximum <a href="../../../../ch/dermitza/securenio/ChangeRequest.html" title="class in ch.dermitza.securenio"><code>ChangeRequest</code></a>s
 processed at each iteration</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../ch/dermitza/securenio/util/PropertiesReader.html#getMaxChanges()"><code>getMaxChanges()</code></a>, 
<a href="../../../../ch/dermitza/securenio/util/PropertiesReader.html#getSelectorTimeoutMS()"><code>getSelectorTimeoutMS()</code></a>, 
<a href="../../../../ch/dermitza/securenio/AbstractSelector.html#processChanges()"><code>AbstractSelector.processChanges()</code></a></dd></dl>
</li>
</ul>
<a name="getSelectorTimeoutMS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectorTimeoutMS</h4>
<pre>public static&nbsp;long&nbsp;getSelectorTimeoutMS()</pre>
<div class="block">If the selector thread should process all
 <a href="../../../../ch/dermitza/securenio/ChangeRequest.html" title="class in ch.dermitza.securenio"><code>ChangeRequest</code></a>s at each iteration, this
 method returns the maximum time (MS) the selector should wait on a
 select() before returning to process the remaining changes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maximum time (MS) the selector should wait on a select()
 before returning to process the remaining changes.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../ch/dermitza/securenio/util/PropertiesReader.html#getMaxChanges()"><code>getMaxChanges()</code></a>, 
<a href="../../../../ch/dermitza/securenio/util/PropertiesReader.html#getSelectorTimeoutMS()"><code>getSelectorTimeoutMS()</code></a>, 
<a href="../../../../ch/dermitza/securenio/AbstractSelector.html#processChanges()"><code>AbstractSelector.processChanges()</code></a></dd></dl>
</li>
</ul>
<a name="getTimeoutMS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeoutMS</h4>
<pre>public static&nbsp;long&nbsp;getTimeoutMS()</pre>
<div class="block">Returns the timeout period (MS) for a
 <a href="../../../../ch/dermitza/securenio/socket/secure/SecureSocket.html" title="class in ch.dermitza.securenio.socket.secure"><code>SecureSocket</code></a> to wait on an
 empty buffer during handshaking.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the timeout period (MS) for a
 <a href="../../../../ch/dermitza/securenio/socket/secure/SecureSocket.html" title="class in ch.dermitza.securenio.socket.secure"><code>SecureSocket</code></a> to wait on an
 empty buffer during handshaking.</dd></dl>
</li>
</ul>
<a name="getBacklog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBacklog</h4>
<pre>public static&nbsp;int&nbsp;getBacklog()</pre>
<div class="block">Returns the size of the backlog (socket number) of a
 <code>ServerSocketChannel</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the size of the backlog (socket number) of a
 <code>ServerSocketChannel</code>.</dd></dl>
</li>
</ul>
<a name="getPacketBufSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPacketBufSize</h4>
<pre>public static&nbsp;int&nbsp;getPacketBufSize()</pre>
<div class="block">Returns the default size (bytes) of the
 <a href="../../../../ch/dermitza/securenio/packet/worker/AbstractPacketWorker.html" title="class in ch.dermitza.securenio.packet.worker"><code>AbstractPacketWorker</code></a>. Note
 that the size can grow if the data received overflows on a particular
 socket.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the default size (bytes) of the
 <a href="../../../../ch/dermitza/securenio/packet/worker/AbstractPacketWorker.html" title="class in ch.dermitza.securenio.packet.worker"><code>AbstractPacketWorker</code></a>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../ch/dermitza/securenio/packet/worker/AbstractPacketWorker.html#addData(ch.dermitza.securenio.socket.SocketIF, java.nio.ByteBuffer, int)"><code>AbstractPacketWorker.addData(ch.dermitza.securenio.socket.SocketIF,
 java.nio.ByteBuffer, int)</code></a></dd></dl>
</li>
</ul>
<a name="getSoSndBuf()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoSndBuf</h4>
<pre>public static&nbsp;int&nbsp;getSoSndBuf()</pre>
<div class="block">Returns the SO_SNDBUF size (bytes) to be set for each socket.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the SO_SNDBUF size (bytes) to be set for each socket.</dd><dt><span class="strong">See Also:</span></dt><dd><code>StandardSocketOptions.SO_SNDBUF</code></dd></dl>
</li>
</ul>
<a name="getSoRcvBuf()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoRcvBuf</h4>
<pre>public static&nbsp;int&nbsp;getSoRcvBuf()</pre>
<div class="block">Returns the SO_RCVBUF size (bytes) to be set for each socket.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the SO_RCVBUF size (bytes) to be set for each socket.</dd><dt><span class="strong">See Also:</span></dt><dd><code>StandardSocketOptions.SO_RCVBUF</code></dd></dl>
</li>
</ul>
<a name="getIPTos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIPTos</h4>
<pre>public static&nbsp;int&nbsp;getIPTos()</pre>
<div class="block">Returns the IP_TOS to be set for each socket.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the IP_TOS to be set for each socket.</dd><dt><span class="strong">See Also:</span></dt><dd><code>StandardSocketOptions.IP_TOS</code></dd></dl>
</li>
</ul>
<a name="getProtocols()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtocols</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;getProtocols()</pre>
<div class="block">Get the enabled protocols to be used with a
 <code>SSLEngine</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the enabled protocols to be used with a
 <code>SSLEngine</code>.</dd></dl>
</li>
</ul>
<a name="getCipherSuites()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCipherSuites</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;getCipherSuites()</pre>
<div class="block">Get the enabled cipher suites to be used with a
 <code>SSLEngine</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the enabled cipher suites to be used with a
 <code>SSLEngine</code>.</dd></dl>
</li>
</ul>
<a name="getTCPNoDelay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTCPNoDelay</h4>
<pre>public static&nbsp;boolean&nbsp;getTCPNoDelay()</pre>
<div class="block">Returns the TCP_NODELAY size (bytes) to be set for each socket.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the TCP_NODELAY size (bytes) to be set for each socket.</dd><dt><span class="strong">See Also:</span></dt><dd><code>StandardSocketOptions.TCP_NODELAY</code></dd></dl>
</li>
</ul>
<a name="getKeepAlive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeepAlive</h4>
<pre>public static&nbsp;boolean&nbsp;getKeepAlive()</pre>
<div class="block">Returns the SO_KEEPALIVE size (bytes) to be set for each socket.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the SO_KEEPALIVE size (bytes) to be set for each socket.</dd><dt><span class="strong">See Also:</span></dt><dd><code>StandardSocketOptions.SO_KEEPALIVE</code></dd></dl>
</li>
</ul>
<a name="getReuseAddress()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getReuseAddress</h4>
<pre>public static&nbsp;boolean&nbsp;getReuseAddress()</pre>
<div class="block">Returns the SO_REUSEADDR size (bytes) to be set for each socket.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the SO_REUSEADDR size (bytes) to be set for each socket.</dd><dt><span class="strong">See Also:</span></dt><dd><code>StandardSocketOptions.SO_REUSEADDR</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PropertiesReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/dermitza/securenio/util/MinContainer.html" title="class in ch.dermitza.securenio.util"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/dermitza/securenio/util/PropertiesReader.html" target="_top">Frames</a></li>
<li><a href="PropertiesReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
