<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Thu Apr 03 23:41:10 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>A-Index</title>
<meta name="date" content="2014-04-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../ch/dermitza/securenio/packet/worker/AbstractPacketWorker.html" title="class in ch.dermitza.securenio.packet.worker"><span class="strong">AbstractPacketWorker</span></a> - Class in <a href="../ch/dermitza/securenio/packet/worker/package-summary.html">ch.dermitza.securenio.packet.worker</a></dt>
<dd>
<div class="block">An abstract, extensible implementation of a Packet Worker.</div>
</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/packet/worker/AbstractPacketWorker.html#AbstractPacketWorker()">AbstractPacketWorker()</a></span> - Constructor for class ch.dermitza.securenio.packet.worker.<a href="../ch/dermitza/securenio/packet/worker/AbstractPacketWorker.html" title="class in ch.dermitza.securenio.packet.worker">AbstractPacketWorker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/dermitza/securenio/AbstractSelector.html" title="class in ch.dermitza.securenio"><span class="strong">AbstractSelector</span></a> - Class in <a href="../ch/dermitza/securenio/package-summary.html">ch.dermitza.securenio</a></dt>
<dd>
<div class="block">An abstract selector implementation that can be the basis (can be extended)
 of an NIO TCP server or client, supporting both plain and SSL/TLS encrypted
 sockets.</div>
</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/AbstractSelector.html#AbstractSelector(java.net.InetAddress, int, ch.dermitza.securenio.packet.worker.AbstractPacketWorker, boolean, boolean, boolean, boolean)">AbstractSelector(InetAddress, int, AbstractPacketWorker, boolean, boolean, boolean, boolean)</a></span> - Constructor for class ch.dermitza.securenio.<a href="../ch/dermitza/securenio/AbstractSelector.html" title="class in ch.dermitza.securenio">AbstractSelector</a></dt>
<dd>
<div class="block">Create a new AbstractSelector instance.</div>
</dd>
<dt><a href="../ch/dermitza/securenio/test/variablebyte/AbstractTestPacket.html" title="class in ch.dermitza.securenio.test.variablebyte"><span class="strong">AbstractTestPacket</span></a> - Class in <a href="../ch/dermitza/securenio/test/variablebyte/package-summary.html">ch.dermitza.securenio.test.variablebyte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/test/variablebyte/AbstractTestPacket.html#AbstractTestPacket()">AbstractTestPacket()</a></span> - Constructor for class ch.dermitza.securenio.test.variablebyte.<a href="../ch/dermitza/securenio/test/variablebyte/AbstractTestPacket.html" title="class in ch.dermitza.securenio.test.variablebyte">AbstractTestPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/AbstractSelector.html#accept(java.nio.channels.SelectionKey)">accept(SelectionKey)</a></span> - Method in class ch.dermitza.securenio.<a href="../ch/dermitza/securenio/AbstractSelector.html" title="class in ch.dermitza.securenio">AbstractSelector</a></dt>
<dd>
<div class="block">Should accept incoming connections and bind new non-blocking
 <a href="../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket"><code>SocketIF</code></a> instances to them.</div>
</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/TCPClient.html#accept(java.nio.channels.SelectionKey)">accept(SelectionKey)</a></span> - Method in class ch.dermitza.securenio.<a href="../ch/dermitza/securenio/TCPClient.html" title="class in ch.dermitza.securenio">TCPClient</a></dt>
<dd>
<div class="block">As this is the client implementation, it is NOT allowed to call this
 method which is only useful for server implementations.</div>
</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/TCPServer.html#accept(java.nio.channels.SelectionKey)">accept(SelectionKey)</a></span> - Method in class ch.dermitza.securenio.<a href="../ch/dermitza/securenio/TCPServer.html" title="class in ch.dermitza.securenio">TCPServer</a></dt>
<dd>
<div class="block">Accepts incoming connections and binds new non-blocking <a href="../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket"><code>SocketIF</code></a>
 instances to them.</div>
</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/util/MinContainer.html#add(T)">add(T)</a></span> - Method in class ch.dermitza.securenio.util.<a href="../ch/dermitza/securenio/util/MinContainer.html" title="class in ch.dermitza.securenio.util">MinContainer</a></dt>
<dd>
<div class="block">Add an element to the underlying <code>HashSet</code> and recalculate the
 minimum element in this set.</div>
</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/packet/worker/AbstractPacketWorker.html#addData(ch.dermitza.securenio.socket.SocketIF, java.nio.ByteBuffer, int)">addData(SocketIF, ByteBuffer, int)</a></span> - Method in class ch.dermitza.securenio.packet.worker.<a href="../ch/dermitza/securenio/packet/worker/AbstractPacketWorker.html" title="class in ch.dermitza.securenio.packet.worker">AbstractPacketWorker</a></dt>
<dd>
<div class="block">Queue data received from a <a href="../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket"><code>SocketIF</code></a> for processing and
 reconstruction.</div>
</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/AbstractSelector.html#addListener(ch.dermitza.securenio.packet.PacketListener)">addListener(PacketListener)</a></span> - Method in class ch.dermitza.securenio.<a href="../ch/dermitza/securenio/AbstractSelector.html" title="class in ch.dermitza.securenio">AbstractSelector</a></dt>
<dd>
<div class="block">Pass-through method to allow registration of multiple
 <a href="../ch/dermitza/securenio/packet/PacketListener.html" title="interface in ch.dermitza.securenio.packet"><code>PacketListener</code></a>s to the underlying <a href="../ch/dermitza/securenio/packet/worker/AbstractPacketWorker.html" title="class in ch.dermitza.securenio.packet.worker"><code>AbstractPacketWorker</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/packet/worker/AbstractPacketWorker.html#addListener(ch.dermitza.securenio.packet.PacketListener)">addListener(PacketListener)</a></span> - Method in class ch.dermitza.securenio.packet.worker.<a href="../ch/dermitza/securenio/packet/worker/AbstractPacketWorker.html" title="class in ch.dermitza.securenio.packet.worker">AbstractPacketWorker</a></dt>
<dd>
<div class="block">Allows registration of multiple <a href="../ch/dermitza/securenio/packet/PacketListener.html" title="interface in ch.dermitza.securenio.packet"><code>PacketListener</code></a>s to this
 <a href="../ch/dermitza/securenio/packet/worker/AbstractPacketWorker.html" title="class in ch.dermitza.securenio.packet.worker"><code>AbstractPacketWorker</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/AbstractSelector.html#address">address</a></span> - Variable in class ch.dermitza.securenio.<a href="../ch/dermitza/securenio/AbstractSelector.html" title="class in ch.dermitza.securenio">AbstractSelector</a></dt>
<dd>
<div class="block">The address to listen at or connect</div>
</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/socket/secure/TaskWorker.html#addSocket(ch.dermitza.securenio.socket.secure.SecureSocket)">addSocket(SecureSocket)</a></span> - Method in class ch.dermitza.securenio.socket.secure.<a href="../ch/dermitza/securenio/socket/secure/TaskWorker.html" title="class in ch.dermitza.securenio.socket.secure">TaskWorker</a></dt>
<dd>
<div class="block">Add a <a href="../ch/dermitza/securenio/socket/secure/SecureSocket.html" title="class in ch.dermitza.securenio.socket.secure"><code>SecureSocket</code></a> with an underlying
 <code>SSLEngine</code> that requires a task to be run.</div>
</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/socket/SocketContainer.html#addSocket(java.nio.channels.SelectableChannel, ch.dermitza.securenio.socket.SocketIF)">addSocket(SelectableChannel, SocketIF)</a></span> - Method in class ch.dermitza.securenio.socket.<a href="../ch/dermitza/securenio/socket/SocketContainer.html" title="class in ch.dermitza.securenio.socket">SocketContainer</a></dt>
<dd>
<div class="block">Associates the specified <a href="../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket"><code>SocketIF</code></a> with the specified
 <code>SelectableChannel</code> in this map.</div>
</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/packet/worker/VariableLengthPacketWorker.html#assemblePacket(ch.dermitza.securenio.socket.SocketIF, short, byte[])">assemblePacket(SocketIF, short, byte[])</a></span> - Method in class ch.dermitza.securenio.packet.worker.<a href="../ch/dermitza/securenio/packet/worker/VariableLengthPacketWorker.html" title="class in ch.dermitza.securenio.packet.worker">VariableLengthPacketWorker</a></dt>
<dd>
<div class="block">This method is called from the packet worker when a complete packet has
 been received.</div>
</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/test/variablebyte/TestPacketWorker.html#assemblePacket(ch.dermitza.securenio.socket.SocketIF, short, byte[])">assemblePacket(SocketIF, short, byte[])</a></span> - Method in class ch.dermitza.securenio.test.variablebyte.<a href="../ch/dermitza/securenio/test/variablebyte/TestPacketWorker.html" title="class in ch.dermitza.securenio.test.variablebyte">TestPacketWorker</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
