<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Thu Apr 03 23:41:10 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>S-Index</title>
<meta name="date" content="2014-04-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../ch/dermitza/securenio/socket/timeout/threadpool/TimeoutExecutor.html#scheduleTimeout(ch.dermitza.securenio.socket.timeout.threadpool.TimeoutRunnable)">scheduleTimeout(TimeoutRunnable)</a></span> - Method in class ch.dermitza.securenio.socket.timeout.threadpool.<a href="../ch/dermitza/securenio/socket/timeout/threadpool/TimeoutExecutor.html" title="class in ch.dermitza.securenio.socket.timeout.threadpool">TimeoutExecutor</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">Schedule a timeout that expires in the future.</div>
</dd>
<dt><a href="../ch/dermitza/securenio/socket/secure/SecureSocket.html" title="class in ch.dermitza.securenio.socket.secure"><span class="strong">SecureSocket</span></a> - Class in <a href="../ch/dermitza/securenio/socket/secure/package-summary.html">ch.dermitza.securenio.socket.secure</a></dt>
<dd>
<div class="block">A secure socket implementation of <a href="../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket"><code>SocketIF</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/socket/secure/SecureSocket.html#SecureSocket(java.nio.channels.SocketChannel, javax.net.ssl.SSLEngine, boolean, ch.dermitza.securenio.socket.secure.TaskWorker, ch.dermitza.securenio.socket.timeout.worker.TimeoutWorker, ch.dermitza.securenio.socket.secure.HandshakeListener, ch.dermitza.securenio.socket.timeout.TimeoutListener)">SecureSocket(SocketChannel, SSLEngine, boolean, TaskWorker, TimeoutWorker, HandshakeListener, TimeoutListener)</a></span> - Constructor for class ch.dermitza.securenio.socket.secure.<a href="../ch/dermitza/securenio/socket/secure/SecureSocket.html" title="class in ch.dermitza.securenio.socket.secure">SecureSocket</a></dt>
<dd>
<div class="block">Create a new instance of a <a href="../ch/dermitza/securenio/socket/secure/SecureSocket.html" title="class in ch.dermitza.securenio.socket.secure"><code>SecureSocket</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/AbstractSelector.html#selector">selector</a></span> - Variable in class ch.dermitza.securenio.<a href="../ch/dermitza/securenio/AbstractSelector.html" title="class in ch.dermitza.securenio">AbstractSelector</a></dt>
<dd>
<div class="block">The selector we'll be monitoring</div>
</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/AbstractSelector.html#send(ch.dermitza.securenio.socket.SocketIF, java.nio.ByteBuffer)">send(SocketIF, ByteBuffer)</a></span> - Method in class ch.dermitza.securenio.<a href="../ch/dermitza/securenio/AbstractSelector.html" title="class in ch.dermitza.securenio">AbstractSelector</a></dt>
<dd>
<div class="block">Send an <code>ByteBuffer</code> over the specified <a href="../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket"><code>SocketIF</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/TCPClient.html#send(ch.dermitza.securenio.packet.PacketIF)">send(PacketIF)</a></span> - Method in class ch.dermitza.securenio.<a href="../ch/dermitza/securenio/TCPClient.html" title="class in ch.dermitza.securenio">TCPClient</a></dt>
<dd>
<div class="block">Send an <a href="../ch/dermitza/securenio/packet/PacketIF.html" title="interface in ch.dermitza.securenio.packet"><code>PacketIF</code></a> over the this client's <a href="../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket"><code>SocketIF</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/TCPServer.html#send(ch.dermitza.securenio.socket.SocketIF, ch.dermitza.securenio.packet.PacketIF)">send(SocketIF, PacketIF)</a></span> - Method in class ch.dermitza.securenio.<a href="../ch/dermitza/securenio/TCPServer.html" title="class in ch.dermitza.securenio">TCPServer</a></dt>
<dd>
<div class="block">Send an <a href="../ch/dermitza/securenio/packet/PacketIF.html" title="interface in ch.dermitza.securenio.packet"><code>PacketIF</code></a> over the specified <a href="../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket"><code>SocketIF</code></a>.</div>
</dd>
<dt><a href="../ch/dermitza/securenio/test/singlebyte/ServerTest.html" title="class in ch.dermitza.securenio.test.singlebyte"><span class="strong">ServerTest</span></a> - Class in <a href="../ch/dermitza/securenio/test/singlebyte/package-summary.html">ch.dermitza.securenio.test.singlebyte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/test/singlebyte/ServerTest.html#ServerTest(java.net.InetAddress, int, ch.dermitza.securenio.packet.worker.AbstractPacketWorker, boolean, boolean)">ServerTest(InetAddress, int, AbstractPacketWorker, boolean, boolean)</a></span> - Constructor for class ch.dermitza.securenio.test.singlebyte.<a href="../ch/dermitza/securenio/test/singlebyte/ServerTest.html" title="class in ch.dermitza.securenio.test.singlebyte">ServerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/dermitza/securenio/test/variablebyte/ServerTest.html" title="class in ch.dermitza.securenio.test.variablebyte"><span class="strong">ServerTest</span></a> - Class in <a href="../ch/dermitza/securenio/test/variablebyte/package-summary.html">ch.dermitza.securenio.test.variablebyte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/test/variablebyte/ServerTest.html#ServerTest(java.net.InetAddress, int, ch.dermitza.securenio.packet.worker.AbstractPacketWorker, boolean, boolean)">ServerTest(InetAddress, int, AbstractPacketWorker, boolean, boolean)</a></span> - Constructor for class ch.dermitza.securenio.test.variablebyte.<a href="../ch/dermitza/securenio/test/variablebyte/ServerTest.html" title="class in ch.dermitza.securenio.test.variablebyte">ServerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/test/variablebyte/TestPacketIF.html#setByte(byte)">setByte(byte)</a></span> - Method in interface ch.dermitza.securenio.test.variablebyte.<a href="../ch/dermitza/securenio/test/variablebyte/TestPacketIF.html" title="interface in ch.dermitza.securenio.test.variablebyte">TestPacketIF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/test/variablebyte/TestPacketOne.html#setByte(byte)">setByte(byte)</a></span> - Method in class ch.dermitza.securenio.test.variablebyte.<a href="../ch/dermitza/securenio/test/variablebyte/TestPacketOne.html" title="class in ch.dermitza.securenio.test.variablebyte">TestPacketOne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/test/variablebyte/TestPacketIF.html#setFloat(float)">setFloat(float)</a></span> - Method in interface ch.dermitza.securenio.test.variablebyte.<a href="../ch/dermitza/securenio/test/variablebyte/TestPacketIF.html" title="interface in ch.dermitza.securenio.test.variablebyte">TestPacketIF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/test/variablebyte/TestPacketOne.html#setFloat(float)">setFloat(float)</a></span> - Method in class ch.dermitza.securenio.test.variablebyte.<a href="../ch/dermitza/securenio/test/variablebyte/TestPacketOne.html" title="class in ch.dermitza.securenio.test.variablebyte">TestPacketOne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/test/variablebyte/TestPacketIF.html#setLong(long)">setLong(long)</a></span> - Method in interface ch.dermitza.securenio.test.variablebyte.<a href="../ch/dermitza/securenio/test/variablebyte/TestPacketIF.html" title="interface in ch.dermitza.securenio.test.variablebyte">TestPacketIF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/test/variablebyte/TestPacketOne.html#setLong(long)">setLong(long)</a></span> - Method in class ch.dermitza.securenio.test.variablebyte.<a href="../ch/dermitza/securenio/test/variablebyte/TestPacketOne.html" title="class in ch.dermitza.securenio.test.variablebyte">TestPacketOne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/AbstractSelector.html#setRunning(boolean)">setRunning(boolean)</a></span> - Method in class ch.dermitza.securenio.<a href="../ch/dermitza/securenio/AbstractSelector.html" title="class in ch.dermitza.securenio">AbstractSelector</a></dt>
<dd>
<div class="block">Set the running status of the <a href="../ch/dermitza/securenio/AbstractSelector.html" title="class in ch.dermitza.securenio"><code>AbstractSelector</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/packet/worker/AbstractPacketWorker.html#setRunning(boolean)">setRunning(boolean)</a></span> - Method in class ch.dermitza.securenio.packet.worker.<a href="../ch/dermitza/securenio/packet/worker/AbstractPacketWorker.html" title="class in ch.dermitza.securenio.packet.worker">AbstractPacketWorker</a></dt>
<dd>
<div class="block">Set the running status of the <a href="../ch/dermitza/securenio/packet/worker/AbstractPacketWorker.html" title="class in ch.dermitza.securenio.packet.worker"><code>AbstractPacketWorker</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/socket/secure/TaskWorker.html#setRunning(boolean)">setRunning(boolean)</a></span> - Method in class ch.dermitza.securenio.socket.secure.<a href="../ch/dermitza/securenio/socket/secure/TaskWorker.html" title="class in ch.dermitza.securenio.socket.secure">TaskWorker</a></dt>
<dd>
<div class="block">Set the running status of the <a href="../ch/dermitza/securenio/socket/secure/TaskWorker.html" title="class in ch.dermitza.securenio.socket.secure"><code>TaskWorker</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/socket/timeout/worker/TimeoutWorker.html#setRunning(boolean)">setRunning(boolean)</a></span> - Method in class ch.dermitza.securenio.socket.timeout.worker.<a href="../ch/dermitza/securenio/socket/timeout/worker/TimeoutWorker.html" title="class in ch.dermitza.securenio.socket.timeout.worker">TimeoutWorker</a></dt>
<dd>
<div class="block">Set the running status of the <a href="../ch/dermitza/securenio/socket/timeout/worker/TimeoutWorker.html" title="class in ch.dermitza.securenio.socket.timeout.worker"><code>TimeoutWorker</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/test/variablebyte/TestPacketIF.html#setString(java.lang.String)">setString(String)</a></span> - Method in interface ch.dermitza.securenio.test.variablebyte.<a href="../ch/dermitza/securenio/test/variablebyte/TestPacketIF.html" title="interface in ch.dermitza.securenio.test.variablebyte">TestPacketIF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/test/variablebyte/TestPacketOne.html#setString(java.lang.String)">setString(String)</a></span> - Method in class ch.dermitza.securenio.test.variablebyte.<a href="../ch/dermitza/securenio/test/variablebyte/TestPacketOne.html" title="class in ch.dermitza.securenio.test.variablebyte">TestPacketOne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/socket/PlainSocket.html#setTaskPending(boolean)">setTaskPending(boolean)</a></span> - Method in class ch.dermitza.securenio.socket.<a href="../ch/dermitza/securenio/socket/PlainSocket.html" title="class in ch.dermitza.securenio.socket">PlainSocket</a></dt>
<dd>
<div class="block">Empty implementation satisfying
 <a href="../ch/dermitza/securenio/socket/SocketIF.html#setTaskPending(boolean)"><code>SocketIF.setTaskPending(boolean taskPending)</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/socket/secure/SecureSocket.html#setTaskPending(boolean)">setTaskPending(boolean)</a></span> - Method in class ch.dermitza.securenio.socket.secure.<a href="../ch/dermitza/securenio/socket/secure/SecureSocket.html" title="class in ch.dermitza.securenio.socket.secure">SecureSocket</a></dt>
<dd>
<div class="block">Sets whether or not there is an <code>SSLEngine</code> task pending, during an
 SSL/TLS handshake.</div>
</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/socket/SocketIF.html#setTaskPending(boolean)">setTaskPending(boolean)</a></span> - Method in interface ch.dermitza.securenio.socket.<a href="../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket">SocketIF</a></dt>
<dd>
<div class="block">Sets whether or not there is an <code>SSLEngine</code> task
 pending, during an SSL/TLS handshake.</div>
</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/AbstractSelector.html#setupEngine(java.lang.String, int)">setupEngine(String, int)</a></span> - Method in class ch.dermitza.securenio.<a href="../ch/dermitza/securenio/AbstractSelector.html" title="class in ch.dermitza.securenio">AbstractSelector</a></dt>
<dd>
<div class="block">Sets up the underlying <code>SSLEngine</code> to be used with a
 <a href="../ch/dermitza/securenio/socket/secure/SecureSocket.html" title="class in ch.dermitza.securenio.socket.secure"><code>SecureSocket</code></a> implementation.</div>
</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/AbstractSelector.html#setupSSL(java.lang.String, java.lang.String, char[], char[], java.lang.String, java.lang.String)">setupSSL(String, String, char[], char[], String, String)</a></span> - Method in class ch.dermitza.securenio.<a href="../ch/dermitza/securenio/AbstractSelector.html" title="class in ch.dermitza.securenio">AbstractSelector</a></dt>
<dd>
<div class="block">If the server/client has been initialized to use SSL/TLS, this method is
 used to setup and initialize the SSL/TLS required parameters.</div>
</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/socket/timeout/threadpool/TimeoutExecutor.html#shutdown()">shutdown()</a></span> - Method in class ch.dermitza.securenio.socket.timeout.threadpool.<a href="../ch/dermitza/securenio/socket/timeout/threadpool/TimeoutExecutor.html" title="class in ch.dermitza.securenio.socket.timeout.threadpool">TimeoutExecutor</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">Shuts the underlying <code>ExecutorService</code> down.</div>
</dd>
<dt><a href="../ch/dermitza/securenio/packet/singlebyte/SimplePacket.html" title="class in ch.dermitza.securenio.packet.singlebyte"><span class="strong">SimplePacket</span></a> - Class in <a href="../ch/dermitza/securenio/packet/singlebyte/package-summary.html">ch.dermitza.securenio.packet.singlebyte</a></dt>
<dd>
<div class="block">Simple packets are 1-byte packets not requiring any reconstruction.</div>
</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/packet/singlebyte/SimplePacket.html#SimplePacket(java.lang.String)">SimplePacket(String)</a></span> - Constructor for class ch.dermitza.securenio.packet.singlebyte.<a href="../ch/dermitza/securenio/packet/singlebyte/SimplePacket.html" title="class in ch.dermitza.securenio.packet.singlebyte">SimplePacket</a></dt>
<dd>
<div class="block">Create a new simple (one-byte long) packet</div>
</dd>
<dt><a href="../ch/dermitza/securenio/packet/worker/SimplePacketWorker.html" title="class in ch.dermitza.securenio.packet.worker"><span class="strong">SimplePacketWorker</span></a> - Class in <a href="../ch/dermitza/securenio/packet/worker/package-summary.html">ch.dermitza.securenio.packet.worker</a></dt>
<dd>
<div class="block">A packet worker implementation that ONLY handles single-byte packets.</div>
</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/packet/worker/SimplePacketWorker.html#SimplePacketWorker()">SimplePacketWorker()</a></span> - Constructor for class ch.dermitza.securenio.packet.worker.<a href="../ch/dermitza/securenio/packet/worker/SimplePacketWorker.html" title="class in ch.dermitza.securenio.packet.worker">SimplePacketWorker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/AbstractSelector.html#singleThreaded">singleThreaded</a></span> - Variable in class ch.dermitza.securenio.<a href="../ch/dermitza/securenio/AbstractSelector.html" title="class in ch.dermitza.securenio">AbstractSelector</a></dt>
<dd>
<div class="block">Whether the SSLEngine tasks required run in the AbstractSelector thread</div>
</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/socket/SocketContainer.html#size()">size()</a></span> - Method in class ch.dermitza.securenio.socket.<a href="../ch/dermitza/securenio/socket/SocketContainer.html" title="class in ch.dermitza.securenio.socket">SocketContainer</a></dt>
<dd>
<div class="block">Returns the number of <code>SelectableChannel</code>, <a href="../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket"><code>SocketIF</code></a>
 mappings in this map.</div>
</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/packet/worker/VariableLengthPacketWorker.html#SIZE_LENGTH">SIZE_LENGTH</a></span> - Static variable in class ch.dermitza.securenio.packet.worker.<a href="../ch/dermitza/securenio/packet/worker/VariableLengthPacketWorker.html" title="class in ch.dermitza.securenio.packet.worker">VariableLengthPacketWorker</a></dt>
<dd>
<div class="block">The default packet size length</div>
</dd>
<dt><a href="../ch/dermitza/securenio/socket/SocketContainer.html" title="class in ch.dermitza.securenio.socket"><span class="strong">SocketContainer</span></a> - Class in <a href="../ch/dermitza/securenio/socket/package-summary.html">ch.dermitza.securenio.socket</a></dt>
<dd>
<div class="block">A container implementation containing
 <code>SelectableChannel</code>, <a href="../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket"><code>SocketIF</code></a> pairs.</div>
</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/socket/SocketContainer.html#SocketContainer()">SocketContainer()</a></span> - Constructor for class ch.dermitza.securenio.socket.<a href="../ch/dermitza/securenio/socket/SocketContainer.html" title="class in ch.dermitza.securenio.socket">SocketContainer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket"><span class="strong">SocketIF</span></a> - Interface in <a href="../ch/dermitza/securenio/socket/package-summary.html">ch.dermitza.securenio.socket</a></dt>
<dd>
<div class="block">An interface that defines the underlying <code>SocketChannel</code>
 implementations.</div>
</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/socket/timeout/worker/Timeout.html#SSL_TIMEOUT">SSL_TIMEOUT</a></span> - Static variable in class ch.dermitza.securenio.socket.timeout.worker.<a href="../ch/dermitza/securenio/socket/timeout/worker/Timeout.html" title="class in ch.dermitza.securenio.socket.timeout.worker">Timeout</a></dt>
<dd>
<div class="block">Unused TODO</div>
</dd>
<dt><a href="../ch/dermitza/securenio/test/SSLSecurityTest.html" title="class in ch.dermitza.securenio.test"><span class="strong">SSLSecurityTest</span></a> - Class in <a href="../ch/dermitza/securenio/test/package-summary.html">ch.dermitza.securenio.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/test/SSLSecurityTest.html#SSLSecurityTest()">SSLSecurityTest()</a></span> - Constructor for class ch.dermitza.securenio.test.<a href="../ch/dermitza/securenio/test/SSLSecurityTest.html" title="class in ch.dermitza.securenio.test">SSLSecurityTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/test/singlebyte/ClientListener.html#success()">success()</a></span> - Method in class ch.dermitza.securenio.test.singlebyte.<a href="../ch/dermitza/securenio/test/singlebyte/ClientListener.html" title="class in ch.dermitza.securenio.test.singlebyte">ClientListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/test/variablebyte/ClientListener.html#success()">success()</a></span> - Method in class ch.dermitza.securenio.test.variablebyte.<a href="../ch/dermitza/securenio/test/variablebyte/ClientListener.html" title="class in ch.dermitza.securenio.test.variablebyte">ClientListener</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
