<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Thu Apr 03 23:41:10 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>T-Index</title>
<meta name="date" content="2014-04-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="../ch/dermitza/securenio/AbstractSelector.html#taskComplete(ch.dermitza.securenio.socket.SocketIF)">taskComplete(SocketIF)</a></span> - Method in class ch.dermitza.securenio.<a href="../ch/dermitza/securenio/AbstractSelector.html" title="class in ch.dermitza.securenio">AbstractSelector</a></dt>
<dd>
<div class="block">A SSLEngine Task for a particular socket was completed by the TaskWorker.</div>
</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/socket/secure/TaskListener.html#taskComplete(ch.dermitza.securenio.socket.SocketIF)">taskComplete(SocketIF)</a></span> - Method in interface ch.dermitza.securenio.socket.secure.<a href="../ch/dermitza/securenio/socket/secure/TaskListener.html" title="interface in ch.dermitza.securenio.socket.secure">TaskListener</a></dt>
<dd>
<div class="block">This method is called from the <a href="../ch/dermitza/securenio/socket/secure/TaskWorker.html" title="class in ch.dermitza.securenio.socket.secure"><code>TaskWorker</code></a> thread once it has
 finished processing all <code>SSLEngine</code> tasks associated
 with a <a href="../ch/dermitza/securenio/socket/secure/SecureSocket.html" title="class in ch.dermitza.securenio.socket.secure"><code>SecureSocket</code></a> instance.</div>
</dd>
<dt><a href="../ch/dermitza/securenio/socket/secure/TaskListener.html" title="interface in ch.dermitza.securenio.socket.secure"><span class="strong">TaskListener</span></a> - Interface in <a href="../ch/dermitza/securenio/socket/secure/package-summary.html">ch.dermitza.securenio.socket.secure</a></dt>
<dd>
<div class="block">Task listeners listen for <code>SSLEngine</code> task completions
 and act upon them.</div>
</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/AbstractSelector.html#taskWorker">taskWorker</a></span> - Variable in class ch.dermitza.securenio.<a href="../ch/dermitza/securenio/AbstractSelector.html" title="class in ch.dermitza.securenio">AbstractSelector</a></dt>
<dd>
<div class="block">The underlying TaskWorker</div>
</dd>
<dt><a href="../ch/dermitza/securenio/socket/secure/TaskWorker.html" title="class in ch.dermitza.securenio.socket.secure"><span class="strong">TaskWorker</span></a> - Class in <a href="../ch/dermitza/securenio/socket/secure/package-summary.html">ch.dermitza.securenio.socket.secure</a></dt>
<dd>
<div class="block">A threaded implementation of a worker processing tasks required by an
 <code>SSLEngine</code> that is associated with a
 <a href="../ch/dermitza/securenio/socket/secure/SecureSocket.html" title="class in ch.dermitza.securenio.socket.secure"><code>SecureSocket</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/socket/secure/TaskWorker.html#TaskWorker(ch.dermitza.securenio.socket.secure.TaskListener)">TaskWorker(TaskListener)</a></span> - Constructor for class ch.dermitza.securenio.socket.secure.<a href="../ch/dermitza/securenio/socket/secure/TaskWorker.html" title="class in ch.dermitza.securenio.socket.secure">TaskWorker</a></dt>
<dd>
<div class="block">Create a <a href="../ch/dermitza/securenio/socket/secure/TaskWorker.html" title="class in ch.dermitza.securenio.socket.secure"><code>TaskWorker</code></a> instance with a single <a href="../ch/dermitza/securenio/socket/secure/TaskListener.html" title="interface in ch.dermitza.securenio.socket.secure"><code>TaskListener</code></a>
 reference.</div>
</dd>
<dt><a href="../ch/dermitza/securenio/TCPClient.html" title="class in ch.dermitza.securenio"><span class="strong">TCPClient</span></a> - Class in <a href="../ch/dermitza/securenio/package-summary.html">ch.dermitza.securenio</a></dt>
<dd>
<div class="block">A TCP Client implementation of <a href="../ch/dermitza/securenio/AbstractSelector.html" title="class in ch.dermitza.securenio"><code>AbstractSelector</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/TCPClient.html#TCPClient(java.net.InetAddress, int, ch.dermitza.securenio.packet.worker.AbstractPacketWorker, boolean, boolean, boolean)">TCPClient(InetAddress, int, AbstractPacketWorker, boolean, boolean, boolean)</a></span> - Constructor for class ch.dermitza.securenio.<a href="../ch/dermitza/securenio/TCPClient.html" title="class in ch.dermitza.securenio">TCPClient</a></dt>
<dd>
<div class="block">Create a TCPClient instance</div>
</dd>
<dt><a href="../ch/dermitza/securenio/TCPServer.html" title="class in ch.dermitza.securenio"><span class="strong">TCPServer</span></a> - Class in <a href="../ch/dermitza/securenio/package-summary.html">ch.dermitza.securenio</a></dt>
<dd>
<div class="block">A TCP Server implementation of <a href="../ch/dermitza/securenio/AbstractSelector.html" title="class in ch.dermitza.securenio"><code>AbstractSelector</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/TCPServer.html#TCPServer(java.net.InetAddress, int, ch.dermitza.securenio.packet.worker.AbstractPacketWorker, boolean, boolean, boolean)">TCPServer(InetAddress, int, AbstractPacketWorker, boolean, boolean, boolean)</a></span> - Constructor for class ch.dermitza.securenio.<a href="../ch/dermitza/securenio/TCPServer.html" title="class in ch.dermitza.securenio">TCPServer</a></dt>
<dd>
<div class="block">Create a TCPServer instance.</div>
</dd>
<dt><a href="../ch/dermitza/securenio/test/variablebyte/TestPacketIF.html" title="interface in ch.dermitza.securenio.test.variablebyte"><span class="strong">TestPacketIF</span></a> - Interface in <a href="../ch/dermitza/securenio/test/variablebyte/package-summary.html">ch.dermitza.securenio.test.variablebyte</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/dermitza/securenio/test/variablebyte/TestPacketOne.html" title="class in ch.dermitza.securenio.test.variablebyte"><span class="strong">TestPacketOne</span></a> - Class in <a href="../ch/dermitza/securenio/test/variablebyte/package-summary.html">ch.dermitza.securenio.test.variablebyte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/test/variablebyte/TestPacketOne.html#TestPacketOne()">TestPacketOne()</a></span> - Constructor for class ch.dermitza.securenio.test.variablebyte.<a href="../ch/dermitza/securenio/test/variablebyte/TestPacketOne.html" title="class in ch.dermitza.securenio.test.variablebyte">TestPacketOne</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/dermitza/securenio/test/variablebyte/TestPacketWorker.html" title="class in ch.dermitza.securenio.test.variablebyte"><span class="strong">TestPacketWorker</span></a> - Class in <a href="../ch/dermitza/securenio/test/variablebyte/package-summary.html">ch.dermitza.securenio.test.variablebyte</a></dt>
<dd>
<div class="block">A simplistic packet worker listening for <a href="../ch/dermitza/securenio/test/variablebyte/TestPacketIF.html" title="interface in ch.dermitza.securenio.test.variablebyte"><code>TestPacketIF</code></a>s.</div>
</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/test/variablebyte/TestPacketWorker.html#TestPacketWorker()">TestPacketWorker()</a></span> - Constructor for class ch.dermitza.securenio.test.variablebyte.<a href="../ch/dermitza/securenio/test/variablebyte/TestPacketWorker.html" title="class in ch.dermitza.securenio.test.variablebyte">TestPacketWorker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/dermitza/securenio/socket/timeout/worker/Timeout.html" title="class in ch.dermitza.securenio.socket.timeout.worker"><span class="strong">Timeout</span></a> - Class in <a href="../ch/dermitza/securenio/socket/timeout/worker/package-summary.html">ch.dermitza.securenio.socket.timeout.worker</a></dt>
<dd>
<div class="block">A timeout implementation to be used with a <a href="../ch/dermitza/securenio/socket/timeout/worker/TimeoutWorker.html" title="class in ch.dermitza.securenio.socket.timeout.worker"><code>TimeoutWorker</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/socket/timeout/worker/Timeout.html#Timeout(ch.dermitza.securenio.socket.SocketIF, ch.dermitza.securenio.socket.timeout.TimeoutListener, long)">Timeout(SocketIF, TimeoutListener, long)</a></span> - Constructor for class ch.dermitza.securenio.socket.timeout.worker.<a href="../ch/dermitza/securenio/socket/timeout/worker/Timeout.html" title="class in ch.dermitza.securenio.socket.timeout.worker">Timeout</a></dt>
<dd>
<div class="block">Create a new timeout for the <a href="../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket"><code>SocketIF</code></a> given.</div>
</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/socket/timeout/threadpool/TimeoutExecutor.html#TIMEOUT_MS">TIMEOUT_MS</a></span> - Static variable in class ch.dermitza.securenio.socket.timeout.threadpool.<a href="../ch/dermitza/securenio/socket/timeout/threadpool/TimeoutExecutor.html" title="class in ch.dermitza.securenio.socket.timeout.threadpool">TimeoutExecutor</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">Reasonable timeout value 30 seconds (?) for relevant discussions on
 timeout length see: https://bugzilla.mozilla.org/show_bug.cgi?id=365898
 http://support.f5.com/kb/en-us/solutions/public/13000/800/sol13863.html</div>
</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/socket/timeout/worker/Timeout.html#TIMEOUT_MS">TIMEOUT_MS</a></span> - Static variable in class ch.dermitza.securenio.socket.timeout.worker.<a href="../ch/dermitza/securenio/socket/timeout/worker/Timeout.html" title="class in ch.dermitza.securenio.socket.timeout.worker">Timeout</a></dt>
<dd>
<div class="block">Default timeout value (in ms)</div>
</dd>
<dt><a href="../ch/dermitza/securenio/test/TimeoutContainerTest.html" title="class in ch.dermitza.securenio.test"><span class="strong">TimeoutContainerTest</span></a> - Class in <a href="../ch/dermitza/securenio/test/package-summary.html">ch.dermitza.securenio.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/test/TimeoutContainerTest.html#TimeoutContainerTest()">TimeoutContainerTest()</a></span> - Constructor for class ch.dermitza.securenio.test.<a href="../ch/dermitza/securenio/test/TimeoutContainerTest.html" title="class in ch.dermitza.securenio.test">TimeoutContainerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/dermitza/securenio/socket/timeout/threadpool/TimeoutExecutor.html" title="class in ch.dermitza.securenio.socket.timeout.threadpool"><span class="strong">TimeoutExecutor</span></a> - Class in <a href="../ch/dermitza/securenio/socket/timeout/threadpool/package-summary.html">ch.dermitza.securenio.socket.timeout.threadpool</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>since the number of threads allocated is too high for a low to
 medium client size (anything above 10 clients really).</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/socket/timeout/threadpool/TimeoutExecutor.html#TimeoutExecutor()">TimeoutExecutor()</a></span> - Constructor for class ch.dermitza.securenio.socket.timeout.threadpool.<a href="../ch/dermitza/securenio/socket/timeout/threadpool/TimeoutExecutor.html" title="class in ch.dermitza.securenio.socket.timeout.threadpool">TimeoutExecutor</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/AbstractSelector.html#timeoutExpired(ch.dermitza.securenio.socket.SocketIF)">timeoutExpired(SocketIF)</a></span> - Method in class ch.dermitza.securenio.<a href="../ch/dermitza/securenio/AbstractSelector.html" title="class in ch.dermitza.securenio">AbstractSelector</a></dt>
<dd>
<div class="block">The timeout on this socket has expired.</div>
</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/socket/timeout/TimeoutListener.html#timeoutExpired(ch.dermitza.securenio.socket.SocketIF)">timeoutExpired(SocketIF)</a></span> - Method in interface ch.dermitza.securenio.socket.timeout.<a href="../ch/dermitza/securenio/socket/timeout/TimeoutListener.html" title="interface in ch.dermitza.securenio.socket.timeout">TimeoutListener</a></dt>
<dd>
<div class="block">This method is called from the
 <a href="../ch/dermitza/securenio/socket/timeout/worker/Timeout.html#expired()"><code>Timeout.expired()</code></a>
 method, notifying any Timeout Listeners that the Timeout has expired and
 they should act upon it.</div>
</dd>
<dt><a href="../ch/dermitza/securenio/socket/timeout/TimeoutListener.html" title="interface in ch.dermitza.securenio.socket.timeout"><span class="strong">TimeoutListener</span></a> - Interface in <a href="../ch/dermitza/securenio/socket/timeout/package-summary.html">ch.dermitza.securenio.socket.timeout</a></dt>
<dd>
<div class="block">Timeout listeners listen for expired
 <a href="../ch/dermitza/securenio/socket/timeout/worker/Timeout.html" title="class in ch.dermitza.securenio.socket.timeout.worker"><code>Timeout</code></a>s and act upon
 them.</div>
</dd>
<dt><a href="../ch/dermitza/securenio/socket/timeout/threadpool/TimeoutRunnable.html" title="class in ch.dermitza.securenio.socket.timeout.threadpool"><span class="strong">TimeoutRunnable</span></a> - Class in <a href="../ch/dermitza/securenio/socket/timeout/threadpool/package-summary.html">ch.dermitza.securenio.socket.timeout.threadpool</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>since the number of threads allocated is too high for a low to
 medium client size (anything above 10 clients really).</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/socket/timeout/threadpool/TimeoutRunnable.html#TimeoutRunnable(ch.dermitza.securenio.socket.timeout.TimeoutListener, ch.dermitza.securenio.socket.SocketIF, long)">TimeoutRunnable(TimeoutListener, SocketIF, long)</a></span> - Constructor for class ch.dermitza.securenio.socket.timeout.threadpool.<a href="../ch/dermitza/securenio/socket/timeout/threadpool/TimeoutRunnable.html" title="class in ch.dermitza.securenio.socket.timeout.threadpool">TimeoutRunnable</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
&nbsp;</dd>
<dt><a href="../ch/dermitza/securenio/test/TimeoutTest.html" title="class in ch.dermitza.securenio.test"><span class="strong">TimeoutTest</span></a> - Class in <a href="../ch/dermitza/securenio/test/package-summary.html">ch.dermitza.securenio.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/test/TimeoutTest.html#TimeoutTest()">TimeoutTest()</a></span> - Constructor for class ch.dermitza.securenio.test.<a href="../ch/dermitza/securenio/test/TimeoutTest.html" title="class in ch.dermitza.securenio.test">TimeoutTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/dermitza/securenio/test/TimeoutThreadPoolTest.html" title="class in ch.dermitza.securenio.test"><span class="strong">TimeoutThreadPoolTest</span></a> - Class in <a href="../ch/dermitza/securenio/test/package-summary.html">ch.dermitza.securenio.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/test/TimeoutThreadPoolTest.html#TimeoutThreadPoolTest()">TimeoutThreadPoolTest()</a></span> - Constructor for class ch.dermitza.securenio.test.<a href="../ch/dermitza/securenio/test/TimeoutThreadPoolTest.html" title="class in ch.dermitza.securenio.test">TimeoutThreadPoolTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/dermitza/securenio/socket/timeout/worker/TimeoutWorker.html" title="class in ch.dermitza.securenio.socket.timeout.worker"><span class="strong">TimeoutWorker</span></a> - Class in <a href="../ch/dermitza/securenio/socket/timeout/worker/package-summary.html">ch.dermitza.securenio.socket.timeout.worker</a></dt>
<dd>
<div class="block">A threaded implementation of a worker processing <a href="../ch/dermitza/securenio/socket/timeout/worker/Timeout.html" title="class in ch.dermitza.securenio.socket.timeout.worker"><code>Timeout</code></a>s required by
 the <a href="../ch/dermitza/securenio/AbstractSelector.html" title="class in ch.dermitza.securenio"><code>AbstractSelector</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/socket/timeout/worker/TimeoutWorker.html#TimeoutWorker()">TimeoutWorker()</a></span> - Constructor for class ch.dermitza.securenio.socket.timeout.worker.<a href="../ch/dermitza/securenio/socket/timeout/worker/TimeoutWorker.html" title="class in ch.dermitza.securenio.socket.timeout.worker">TimeoutWorker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/dermitza/securenio/test/TimeoutWorkerTest.html" title="class in ch.dermitza.securenio.test"><span class="strong">TimeoutWorkerTest</span></a> - Class in <a href="../ch/dermitza/securenio/test/package-summary.html">ch.dermitza.securenio.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/test/TimeoutWorkerTest.html#TimeoutWorkerTest()">TimeoutWorkerTest()</a></span> - Constructor for class ch.dermitza.securenio.test.<a href="../ch/dermitza/securenio/test/TimeoutWorkerTest.html" title="class in ch.dermitza.securenio.test">TimeoutWorkerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/packet/PacketIF.html#toBytes()">toBytes()</a></span> - Method in interface ch.dermitza.securenio.packet.<a href="../ch/dermitza/securenio/packet/PacketIF.html" title="interface in ch.dermitza.securenio.packet">PacketIF</a></dt>
<dd>
<div class="block">Get the contents of this PacketIF as a ByteBuffer</div>
</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/packet/singlebyte/PacketPing.html#toBytes()">toBytes()</a></span> - Method in class ch.dermitza.securenio.packet.singlebyte.<a href="../ch/dermitza/securenio/packet/singlebyte/PacketPing.html" title="class in ch.dermitza.securenio.packet.singlebyte">PacketPing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/packet/singlebyte/PacketPong.html#toBytes()">toBytes()</a></span> - Method in class ch.dermitza.securenio.packet.singlebyte.<a href="../ch/dermitza/securenio/packet/singlebyte/PacketPong.html" title="class in ch.dermitza.securenio.packet.singlebyte">PacketPong</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/packet/singlebyte/PacketUnknown.html#toBytes()">toBytes()</a></span> - Method in class ch.dermitza.securenio.packet.singlebyte.<a href="../ch/dermitza/securenio/packet/singlebyte/PacketUnknown.html" title="class in ch.dermitza.securenio.packet.singlebyte">PacketUnknown</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/test/variablebyte/TestPacketOne.html#toBytes()">toBytes()</a></span> - Method in class ch.dermitza.securenio.test.variablebyte.<a href="../ch/dermitza/securenio/test/variablebyte/TestPacketOne.html" title="class in ch.dermitza.securenio.test.variablebyte">TestPacketOne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/AbstractSelector.html#toWorker">toWorker</a></span> - Variable in class ch.dermitza.securenio.<a href="../ch/dermitza/securenio/AbstractSelector.html" title="class in ch.dermitza.securenio">AbstractSelector</a></dt>
<dd>
<div class="block">The underlying TimeoutWorker</div>
</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/test/variablebyte/AbstractTestPacket.html#TYPE_ONE">TYPE_ONE</a></span> - Static variable in class ch.dermitza.securenio.test.variablebyte.<a href="../ch/dermitza/securenio/test/variablebyte/AbstractTestPacket.html" title="class in ch.dermitza.securenio.test.variablebyte">AbstractTestPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/ChangeRequest.html#TYPE_OPS">TYPE_OPS</a></span> - Static variable in class ch.dermitza.securenio.<a href="../ch/dermitza/securenio/ChangeRequest.html" title="class in ch.dermitza.securenio">ChangeRequest</a></dt>
<dd>
<div class="block">This type concerns switching the interestOps of a key associated with a
 particular socket.</div>
</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/ChangeRequest.html#TYPE_SESSION">TYPE_SESSION</a></span> - Static variable in class ch.dermitza.securenio.<a href="../ch/dermitza/securenio/ChangeRequest.html" title="class in ch.dermitza.securenio">ChangeRequest</a></dt>
<dd>
<div class="block">This type concerns an <code>SSLSession</code> that has been
 invalidated.</div>
</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/ChangeRequest.html#TYPE_TASK">TYPE_TASK</a></span> - Static variable in class ch.dermitza.securenio.<a href="../ch/dermitza/securenio/ChangeRequest.html" title="class in ch.dermitza.securenio">ChangeRequest</a></dt>
<dd>
<div class="block">This type concerns an <code>SSLEngine</code> task that has just
 finished running on the
 <a href="../ch/dermitza/securenio/socket/secure/TaskWorker.html" title="class in ch.dermitza.securenio.socket.secure"><code>TaskWorker</code></a> thread.</div>
</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/ChangeRequest.html#TYPE_TIMEOUT">TYPE_TIMEOUT</a></span> - Static variable in class ch.dermitza.securenio.<a href="../ch/dermitza/securenio/ChangeRequest.html" title="class in ch.dermitza.securenio">ChangeRequest</a></dt>
<dd>
<div class="block">This type concerns a timeout that has expired on the given socket.</div>
</dd>
<dt><span class="strong"><a href="../ch/dermitza/securenio/test/variablebyte/AbstractTestPacket.html#TYPE_TWO">TYPE_TWO</a></span> - Static variable in class ch.dermitza.securenio.test.variablebyte.<a href="../ch/dermitza/securenio/test/variablebyte/AbstractTestPacket.html" title="class in ch.dermitza.securenio.test.variablebyte">AbstractTestPacket</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
