<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Wed Apr 16 06:29:07 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface ch.dermitza.securenio.socket.SocketIF</title>
<meta name="date" content="2014-04-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface ch.dermitza.securenio.socket.SocketIF";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/dermitza/securenio/socket/class-use/SocketIF.html" target="_top">Frames</a></li>
<li><a href="SocketIF.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface ch.dermitza.securenio.socket.SocketIF" class="title">Uses of Interface<br>ch.dermitza.securenio.socket.SocketIF</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket">SocketIF</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ch.dermitza.securenio">ch.dermitza.securenio</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ch.dermitza.securenio.packet">ch.dermitza.securenio.packet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ch.dermitza.securenio.packet.worker">ch.dermitza.securenio.packet.worker</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ch.dermitza.securenio.socket">ch.dermitza.securenio.socket</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ch.dermitza.securenio.socket.secure">ch.dermitza.securenio.socket.secure</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ch.dermitza.securenio.socket.timeout">ch.dermitza.securenio.socket.timeout</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ch.dermitza.securenio.socket.timeout.threadpool">ch.dermitza.securenio.socket.timeout.threadpool</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ch.dermitza.securenio.socket.timeout.worker">ch.dermitza.securenio.socket.timeout.worker</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ch.dermitza.securenio.test.singlebyte">ch.dermitza.securenio.test.singlebyte</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ch.dermitza.securenio.test.variablebyte">ch.dermitza.securenio.test.variablebyte</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ch.dermitza.securenio">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket">SocketIF</a> in <a href="../../../../../ch/dermitza/securenio/package-summary.html">ch.dermitza.securenio</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ch/dermitza/securenio/package-summary.html">ch.dermitza.securenio</a> that return <a href="../../../../../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket">SocketIF</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket">SocketIF</a></code></td>
<td class="colLast"><span class="strong">ChangeRequest.</span><code><strong><a href="../../../../../ch/dermitza/securenio/ChangeRequest.html#getChannel()">getChannel</a></strong>()</code>
<div class="block">Get the SocketIF associated with this ChangeRequest</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ch/dermitza/securenio/package-summary.html">ch.dermitza.securenio</a> with parameters of type <a href="../../../../../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket">SocketIF</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">AbstractSelector.</span><code><strong><a href="../../../../../ch/dermitza/securenio/AbstractSelector.html#closeSocket(ch.dermitza.securenio.socket.SocketIF)">closeSocket</a></strong>(<a href="../../../../../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket">SocketIF</a>&nbsp;socket)</code>
<div class="block">Closes the given <a href="../../../../../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket"><code>SocketIF</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">TCPClient.</span><code><strong><a href="../../../../../ch/dermitza/securenio/TCPClient.html#closeSocket(ch.dermitza.securenio.socket.SocketIF)">closeSocket</a></strong>(<a href="../../../../../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket">SocketIF</a>&nbsp;socket)</code>
<div class="block">This method overrides the default
 <a href="../../../../../ch/dermitza/securenio/AbstractSelector.html#closeSocket(ch.dermitza.securenio.socket.SocketIF)"><code>AbstractSelector.closeSocket(SocketIF)</code></a> method, to also stop this
 client from running, as this client implementation only has one
 associated <a href="../../../../../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket"><code>SocketIF</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractSelector.</span><code><strong><a href="../../../../../ch/dermitza/securenio/AbstractSelector.html#handshakeComplete(ch.dermitza.securenio.socket.SocketIF)">handshakeComplete</a></strong>(<a href="../../../../../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket">SocketIF</a>&nbsp;socket)</code>
<div class="block">A handshake is completed on this socket, as such the socket is ready to
 be used (reading and writing).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">AbstractSelector.</span><code><strong><a href="../../../../../ch/dermitza/securenio/AbstractSelector.html#invalidateSession(ch.dermitza.securenio.socket.SocketIF)">invalidateSession</a></strong>(<a href="../../../../../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket">SocketIF</a>&nbsp;socket)</code>
<div class="block">Invalidate the <code>SSLSession</code> associated with the
 provided <a href="../../../../../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket"><code>SocketIF</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">AbstractSelector.</span><code><strong><a href="../../../../../ch/dermitza/securenio/AbstractSelector.html#send(ch.dermitza.securenio.socket.SocketIF, java.nio.ByteBuffer)">send</a></strong>(<a href="../../../../../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket">SocketIF</a>&nbsp;socket,
    java.nio.ByteBuffer&nbsp;data)</code>
<div class="block">Send an <code>ByteBuffer</code> over the specified <a href="../../../../../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket"><code>SocketIF</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TCPServer.</span><code><strong><a href="../../../../../ch/dermitza/securenio/TCPServer.html#send(ch.dermitza.securenio.socket.SocketIF, ch.dermitza.securenio.packet.PacketIF)">send</a></strong>(<a href="../../../../../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket">SocketIF</a>&nbsp;sc,
    <a href="../../../../../ch/dermitza/securenio/packet/PacketIF.html" title="interface in ch.dermitza.securenio.packet">PacketIF</a>&nbsp;packet)</code>
<div class="block">Send an <a href="../../../../../ch/dermitza/securenio/packet/PacketIF.html" title="interface in ch.dermitza.securenio.packet"><code>PacketIF</code></a> over the specified <a href="../../../../../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket"><code>SocketIF</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractSelector.</span><code><strong><a href="../../../../../ch/dermitza/securenio/AbstractSelector.html#taskComplete(ch.dermitza.securenio.socket.SocketIF)">taskComplete</a></strong>(<a href="../../../../../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket">SocketIF</a>&nbsp;socket)</code>
<div class="block">A SSLEngine Task for a particular socket was completed by the TaskWorker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractSelector.</span><code><strong><a href="../../../../../ch/dermitza/securenio/AbstractSelector.html#timeoutExpired(ch.dermitza.securenio.socket.SocketIF)">timeoutExpired</a></strong>(<a href="../../../../../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket">SocketIF</a>&nbsp;socket)</code>
<div class="block">The timeout on this socket has expired.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../ch/dermitza/securenio/package-summary.html">ch.dermitza.securenio</a> with parameters of type <a href="../../../../../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket">SocketIF</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../ch/dermitza/securenio/ChangeRequest.html#ChangeRequest(ch.dermitza.securenio.socket.SocketIF, int, int)">ChangeRequest</a></strong>(<a href="../../../../../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket">SocketIF</a>&nbsp;sc,
             int&nbsp;type,
             int&nbsp;interestOps)</code>
<div class="block">A ChangeRequest defines a request for some operation that needs to be
 executed on the selector thread.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ch.dermitza.securenio.packet">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket">SocketIF</a> in <a href="../../../../../ch/dermitza/securenio/packet/package-summary.html">ch.dermitza.securenio.packet</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ch/dermitza/securenio/packet/package-summary.html">ch.dermitza.securenio.packet</a> with parameters of type <a href="../../../../../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket">SocketIF</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PacketListener.</span><code><strong><a href="../../../../../ch/dermitza/securenio/packet/PacketListener.html#paketArrived(ch.dermitza.securenio.socket.SocketIF, ch.dermitza.securenio.packet.PacketIF)">paketArrived</a></strong>(<a href="../../../../../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket">SocketIF</a>&nbsp;socket,
            <a href="../../../../../ch/dermitza/securenio/packet/PacketIF.html" title="interface in ch.dermitza.securenio.packet">PacketIF</a>&nbsp;packet)</code>
<div class="block">This method is called from the
 <a href="../../../../../ch/dermitza/securenio/packet/worker/AbstractPacketWorker.html" title="class in ch.dermitza.securenio.packet.worker"><code>AbstractPacketWorker</code></a> thread
 once it has reassembled a complete <a href="../../../../../ch/dermitza/securenio/packet/PacketIF.html" title="interface in ch.dermitza.securenio.packet"><code>PacketIF</code></a> on a
 <a href="../../../../../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket"><code>SocketIF</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ch.dermitza.securenio.packet.worker">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket">SocketIF</a> in <a href="../../../../../ch/dermitza/securenio/packet/worker/package-summary.html">ch.dermitza.securenio.packet.worker</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../ch/dermitza/securenio/packet/worker/package-summary.html">ch.dermitza.securenio.packet.worker</a> with type parameters of type <a href="../../../../../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket">SocketIF</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.HashMap&lt;<a href="../../../../../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket">SocketIF</a>,java.nio.ByteBuffer&gt;</code></td>
<td class="colLast"><span class="strong">AbstractPacketWorker.</span><code><strong><a href="../../../../../ch/dermitza/securenio/packet/worker/AbstractPacketWorker.html#pendingData">pendingData</a></strong></code>
<div class="block">Maps a SocketChannel to a list of ByteBuffer instances</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.ArrayDeque&lt;<a href="../../../../../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket">SocketIF</a>&gt;</code></td>
<td class="colLast"><span class="strong">AbstractPacketWorker.</span><code><strong><a href="../../../../../ch/dermitza/securenio/packet/worker/AbstractPacketWorker.html#pendingSockets">pendingSockets</a></strong></code>
<div class="block">Sockets that need to be operated upon (i.e.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ch/dermitza/securenio/packet/worker/package-summary.html">ch.dermitza.securenio.packet.worker</a> with parameters of type <a href="../../../../../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket">SocketIF</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractPacketWorker.</span><code><strong><a href="../../../../../ch/dermitza/securenio/packet/worker/AbstractPacketWorker.html#addData(ch.dermitza.securenio.socket.SocketIF, java.nio.ByteBuffer, int)">addData</a></strong>(<a href="../../../../../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket">SocketIF</a>&nbsp;socket,
       java.nio.ByteBuffer&nbsp;data,
       int&nbsp;count)</code>
<div class="block">Queue data received from a <a href="../../../../../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket"><code>SocketIF</code></a> for processing and
 reconstruction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><span class="strong">VariableLengthPacketWorker.</span><code><strong><a href="../../../../../ch/dermitza/securenio/packet/worker/VariableLengthPacketWorker.html#assemblePacket(ch.dermitza.securenio.socket.SocketIF, short, byte[])">assemblePacket</a></strong>(<a href="../../../../../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket">SocketIF</a>&nbsp;socket,
              short&nbsp;head,
              byte[]&nbsp;data)</code>
<div class="block">This method is called from the packet worker when a complete packet has
 been received.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">AbstractPacketWorker.</span><code><strong><a href="../../../../../ch/dermitza/securenio/packet/worker/AbstractPacketWorker.html#fireListeners(ch.dermitza.securenio.socket.SocketIF, ch.dermitza.securenio.packet.PacketIF)">fireListeners</a></strong>(<a href="../../../../../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket">SocketIF</a>&nbsp;socket,
             <a href="../../../../../ch/dermitza/securenio/packet/PacketIF.html" title="interface in ch.dermitza.securenio.packet">PacketIF</a>&nbsp;packet)</code>
<div class="block">Once a <a href="../../../../../ch/dermitza/securenio/packet/PacketIF.html" title="interface in ch.dermitza.securenio.packet"><code>PacketIF</code></a> has been completely reconstructed, registered
 listeners are notified via this method.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ch.dermitza.securenio.socket">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket">SocketIF</a> in <a href="../../../../../ch/dermitza/securenio/socket/package-summary.html">ch.dermitza.securenio.socket</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../ch/dermitza/securenio/socket/package-summary.html">ch.dermitza.securenio.socket</a> that implement <a href="../../../../../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket">SocketIF</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/dermitza/securenio/socket/PlainSocket.html" title="class in ch.dermitza.securenio.socket">PlainSocket</a></strong></code>
<div class="block">A plain socket implementation of <a href="../../../../../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket"><code>SocketIF</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ch/dermitza/securenio/socket/package-summary.html">ch.dermitza.securenio.socket</a> that return <a href="../../../../../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket">SocketIF</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket">SocketIF</a></code></td>
<td class="colLast"><span class="strong">SocketContainer.</span><code><strong><a href="../../../../../ch/dermitza/securenio/socket/SocketContainer.html#getSocket(java.nio.channels.SelectableChannel)">getSocket</a></strong>(java.nio.channels.SelectableChannel&nbsp;key)</code>
<div class="block">Get the <a href="../../../../../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket"><code>SocketIF</code></a> that is paired to the given
 <code>SelectableChannel</code> key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket">SocketIF</a></code></td>
<td class="colLast"><span class="strong">SocketContainer.</span><code><strong><a href="../../../../../ch/dermitza/securenio/socket/SocketContainer.html#removeSocket(java.nio.channels.SelectableChannel)">removeSocket</a></strong>(java.nio.channels.SelectableChannel&nbsp;key)</code>
<div class="block">Remove the <a href="../../../../../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket"><code>SocketIF</code></a> that is paired to the given
 <code>SelectableChannel</code> key.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ch/dermitza/securenio/socket/package-summary.html">ch.dermitza.securenio.socket</a> with parameters of type <a href="../../../../../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket">SocketIF</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SocketContainer.</span><code><strong><a href="../../../../../ch/dermitza/securenio/socket/SocketContainer.html#addSocket(java.nio.channels.SelectableChannel, ch.dermitza.securenio.socket.SocketIF)">addSocket</a></strong>(java.nio.channels.SelectableChannel&nbsp;key,
         <a href="../../../../../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket">SocketIF</a>&nbsp;socket)</code>
<div class="block">Associates the specified <a href="../../../../../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket"><code>SocketIF</code></a> with the specified
 <code>SelectableChannel</code> in this map.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ch.dermitza.securenio.socket.secure">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket">SocketIF</a> in <a href="../../../../../ch/dermitza/securenio/socket/secure/package-summary.html">ch.dermitza.securenio.socket.secure</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../ch/dermitza/securenio/socket/secure/package-summary.html">ch.dermitza.securenio.socket.secure</a> that implement <a href="../../../../../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket">SocketIF</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/dermitza/securenio/socket/secure/SecureSocket.html" title="class in ch.dermitza.securenio.socket.secure">SecureSocket</a></strong></code>
<div class="block">A secure socket implementation of <a href="../../../../../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket"><code>SocketIF</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ch/dermitza/securenio/socket/secure/package-summary.html">ch.dermitza.securenio.socket.secure</a> with parameters of type <a href="../../../../../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket">SocketIF</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HandshakeListener.</span><code><strong><a href="../../../../../ch/dermitza/securenio/socket/secure/HandshakeListener.html#handshakeComplete(ch.dermitza.securenio.socket.SocketIF)">handshakeComplete</a></strong>(<a href="../../../../../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket">SocketIF</a>&nbsp;socket)</code>
<div class="block">This method is called from the <a href="../../../../../ch/dermitza/securenio/socket/secure/SecureSocket.html" title="class in ch.dermitza.securenio.socket.secure"><code>SecureSocket</code></a> once the
 <code>SSLEngine.getHandshakeStatus()</code> is FINISHED.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TaskListener.</span><code><strong><a href="../../../../../ch/dermitza/securenio/socket/secure/TaskListener.html#taskComplete(ch.dermitza.securenio.socket.SocketIF)">taskComplete</a></strong>(<a href="../../../../../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket">SocketIF</a>&nbsp;socket)</code>
<div class="block">This method is called from the <a href="../../../../../ch/dermitza/securenio/socket/secure/TaskWorker.html" title="class in ch.dermitza.securenio.socket.secure"><code>TaskWorker</code></a> thread once it has
 finished processing all <code>SSLEngine</code> tasks associated
 with a <a href="../../../../../ch/dermitza/securenio/socket/secure/SecureSocket.html" title="class in ch.dermitza.securenio.socket.secure"><code>SecureSocket</code></a> instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ch.dermitza.securenio.socket.timeout">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket">SocketIF</a> in <a href="../../../../../ch/dermitza/securenio/socket/timeout/package-summary.html">ch.dermitza.securenio.socket.timeout</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ch/dermitza/securenio/socket/timeout/package-summary.html">ch.dermitza.securenio.socket.timeout</a> with parameters of type <a href="../../../../../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket">SocketIF</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TimeoutListener.</span><code><strong><a href="../../../../../ch/dermitza/securenio/socket/timeout/TimeoutListener.html#timeoutExpired(ch.dermitza.securenio.socket.SocketIF)">timeoutExpired</a></strong>(<a href="../../../../../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket">SocketIF</a>&nbsp;socket)</code>
<div class="block">This method is called from the
 <a href="../../../../../ch/dermitza/securenio/socket/timeout/worker/Timeout.html#expired()"><code>Timeout.expired()</code></a>
 method, notifying any Timeout Listeners that the Timeout has expired and
 they should act upon it.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ch.dermitza.securenio.socket.timeout.threadpool">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket">SocketIF</a> in <a href="../../../../../ch/dermitza/securenio/socket/timeout/threadpool/package-summary.html">ch.dermitza.securenio.socket.timeout.threadpool</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../ch/dermitza/securenio/socket/timeout/threadpool/package-summary.html">ch.dermitza.securenio.socket.timeout.threadpool</a> with parameters of type <a href="../../../../../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket">SocketIF</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../ch/dermitza/securenio/socket/timeout/threadpool/TimeoutRunnable.html#TimeoutRunnable(ch.dermitza.securenio.socket.timeout.TimeoutListener, ch.dermitza.securenio.socket.SocketIF, long)">TimeoutRunnable</a></strong>(<a href="../../../../../ch/dermitza/securenio/socket/timeout/TimeoutListener.html" title="interface in ch.dermitza.securenio.socket.timeout">TimeoutListener</a>&nbsp;listener,
               <a href="../../../../../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket">SocketIF</a>&nbsp;socket,
               long&nbsp;timeout)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ch.dermitza.securenio.socket.timeout.worker">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket">SocketIF</a> in <a href="../../../../../ch/dermitza/securenio/socket/timeout/worker/package-summary.html">ch.dermitza.securenio.socket.timeout.worker</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ch/dermitza/securenio/socket/timeout/worker/package-summary.html">ch.dermitza.securenio.socket.timeout.worker</a> that return <a href="../../../../../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket">SocketIF</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket">SocketIF</a></code></td>
<td class="colLast"><span class="strong">Timeout.</span><code><strong><a href="../../../../../ch/dermitza/securenio/socket/timeout/worker/Timeout.html#getSocket()">getSocket</a></strong>()</code>
<div class="block">Get the <a href="../../../../../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket"><code>SocketIF</code></a> this timeout is associated with</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../ch/dermitza/securenio/socket/timeout/worker/package-summary.html">ch.dermitza.securenio.socket.timeout.worker</a> with parameters of type <a href="../../../../../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket">SocketIF</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../ch/dermitza/securenio/socket/timeout/worker/Timeout.html#Timeout(ch.dermitza.securenio.socket.SocketIF, ch.dermitza.securenio.socket.timeout.TimeoutListener, long)">Timeout</a></strong>(<a href="../../../../../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket">SocketIF</a>&nbsp;socket,
       <a href="../../../../../ch/dermitza/securenio/socket/timeout/TimeoutListener.html" title="interface in ch.dermitza.securenio.socket.timeout">TimeoutListener</a>&nbsp;listener,
       long&nbsp;timeout)</code>
<div class="block">Create a new timeout for the <a href="../../../../../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket"><code>SocketIF</code></a> given.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ch.dermitza.securenio.test.singlebyte">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket">SocketIF</a> in <a href="../../../../../ch/dermitza/securenio/test/singlebyte/package-summary.html">ch.dermitza.securenio.test.singlebyte</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ch/dermitza/securenio/test/singlebyte/package-summary.html">ch.dermitza.securenio.test.singlebyte</a> with parameters of type <a href="../../../../../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket">SocketIF</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ClientListener.</span><code><strong><a href="../../../../../ch/dermitza/securenio/test/singlebyte/ClientListener.html#paketArrived(ch.dermitza.securenio.socket.SocketIF, ch.dermitza.securenio.packet.PacketIF)">paketArrived</a></strong>(<a href="../../../../../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket">SocketIF</a>&nbsp;socket,
            <a href="../../../../../ch/dermitza/securenio/packet/PacketIF.html" title="interface in ch.dermitza.securenio.packet">PacketIF</a>&nbsp;packet)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ServerTest.</span><code><strong><a href="../../../../../ch/dermitza/securenio/test/singlebyte/ServerTest.html#paketArrived(ch.dermitza.securenio.socket.SocketIF, ch.dermitza.securenio.packet.PacketIF)">paketArrived</a></strong>(<a href="../../../../../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket">SocketIF</a>&nbsp;channel,
            <a href="../../../../../ch/dermitza/securenio/packet/PacketIF.html" title="interface in ch.dermitza.securenio.packet">PacketIF</a>&nbsp;packet)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ch.dermitza.securenio.test.variablebyte">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket">SocketIF</a> in <a href="../../../../../ch/dermitza/securenio/test/variablebyte/package-summary.html">ch.dermitza.securenio.test.variablebyte</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ch/dermitza/securenio/test/variablebyte/package-summary.html">ch.dermitza.securenio.test.variablebyte</a> with parameters of type <a href="../../../../../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket">SocketIF</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">TestPacketWorker.</span><code><strong><a href="../../../../../ch/dermitza/securenio/test/variablebyte/TestPacketWorker.html#assemblePacket(ch.dermitza.securenio.socket.SocketIF, short, byte[])">assemblePacket</a></strong>(<a href="../../../../../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket">SocketIF</a>&nbsp;socket,
              short&nbsp;head,
              byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MultiSocketClient.</span><code><strong><a href="../../../../../ch/dermitza/securenio/test/variablebyte/MultiSocketClient.html#invalidateSession(ch.dermitza.securenio.socket.SocketIF)">invalidateSession</a></strong>(<a href="../../../../../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket">SocketIF</a>&nbsp;socket)</code>
<div class="block">Invalidate the SSL/TLS session (if any) on the underlying
 <a href="../../../../../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket"><code>SocketIF</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ClientListener.</span><code><strong><a href="../../../../../ch/dermitza/securenio/test/variablebyte/ClientListener.html#paketArrived(ch.dermitza.securenio.socket.SocketIF, ch.dermitza.securenio.packet.PacketIF)">paketArrived</a></strong>(<a href="../../../../../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket">SocketIF</a>&nbsp;socket,
            <a href="../../../../../ch/dermitza/securenio/packet/PacketIF.html" title="interface in ch.dermitza.securenio.packet">PacketIF</a>&nbsp;packet)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MultiSocketClientListener.</span><code><strong><a href="../../../../../ch/dermitza/securenio/test/variablebyte/MultiSocketClientListener.html#paketArrived(ch.dermitza.securenio.socket.SocketIF, ch.dermitza.securenio.packet.PacketIF)">paketArrived</a></strong>(<a href="../../../../../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket">SocketIF</a>&nbsp;socket,
            <a href="../../../../../ch/dermitza/securenio/packet/PacketIF.html" title="interface in ch.dermitza.securenio.packet">PacketIF</a>&nbsp;packet)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ServerTest.</span><code><strong><a href="../../../../../ch/dermitza/securenio/test/variablebyte/ServerTest.html#paketArrived(ch.dermitza.securenio.socket.SocketIF, ch.dermitza.securenio.packet.PacketIF)">paketArrived</a></strong>(<a href="../../../../../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket">SocketIF</a>&nbsp;channel,
            <a href="../../../../../ch/dermitza/securenio/packet/PacketIF.html" title="interface in ch.dermitza.securenio.packet">PacketIF</a>&nbsp;packet)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/dermitza/securenio/socket/class-use/SocketIF.html" target="_top">Frames</a></li>
<li><a href="SocketIF.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
