<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Wed Apr 16 06:29:06 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>VariableLengthPacketWorker</title>
<meta name="date" content="2014-04-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VariableLengthPacketWorker";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VariableLengthPacketWorker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ch/dermitza/securenio/packet/worker/SimplePacketWorker.html" title="class in ch.dermitza.securenio.packet.worker"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/dermitza/securenio/packet/worker/VariableLengthPacketWorker.html" target="_top">Frames</a></li>
<li><a href="VariableLengthPacketWorker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.dermitza.securenio.packet.worker</div>
<h2 title="Class VariableLengthPacketWorker" class="title">Class VariableLengthPacketWorker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../ch/dermitza/securenio/packet/worker/AbstractPacketWorker.html" title="class in ch.dermitza.securenio.packet.worker">ch.dermitza.securenio.packet.worker.AbstractPacketWorker</a></li>
<li>
<ul class="inheritance">
<li>ch.dermitza.securenio.packet.worker.VariableLengthPacketWorker</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../ch/dermitza/securenio/test/variablebyte/TestPacketWorker.html" title="class in ch.dermitza.securenio.test.variablebyte">TestPacketWorker</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">VariableLengthPacketWorker</span>
extends <a href="../../../../../ch/dermitza/securenio/packet/worker/AbstractPacketWorker.html" title="class in ch.dermitza.securenio.packet.worker">AbstractPacketWorker</a></pre>
<div class="block">An abstract, extensible implementation of a variable length packet worker.
 This worker extends <a href="../../../../../ch/dermitza/securenio/packet/worker/AbstractPacketWorker.html" title="class in ch.dermitza.securenio.packet.worker"><code>AbstractPacketWorker</code></a> to support variable length
 packets. <p> For the default implementation, packets should extend
 <a href="../../../../../ch/dermitza/securenio/packet/PacketIF.html" title="interface in ch.dermitza.securenio.packet"><code>PacketIF</code></a> and have a 3-byte header: 1
 byte for packet designation and 2 bytes for message length. This results in
 255 packet types, with maximum packet length of 32,767 bytes if using java
 shorts or 65,535 bytes if using an unsigned length implementation. NOTE:
 packet length excludes the 3-byte header, i.e. is payload length. If more
 packet types or a larger packet (payload) size is needed, use the argument
 constructor. Note that the largest header size the constructor can take is 2
 bytes, and the length variable can either be 2 or 4 bytes, representing java
 shorts and ints respectively. <p>

 Application code should extend the singular method
 <a href="../../../../../ch/dermitza/securenio/packet/worker/VariableLengthPacketWorker.html#assemblePacket(ch.dermitza.securenio.socket.SocketIF, short, byte[])"><code>assemblePacket(ch.dermitza.securenio.socket.SocketIF, short, byte[])</code></a>
 to assemble the reconstructed packet and subsequently
 <a href="../../../../../ch/dermitza/securenio/packet/worker/AbstractPacketWorker.html#fireListeners(ch.dermitza.securenio.socket.SocketIF, ch.dermitza.securenio.packet.PacketIF)"><code>AbstractPacketWorker.fireListeners(SocketIF, ch.dermitza.securenio.packet.PacketIF)</code></a> with
 the reconstructed packet.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/dermitza/securenio/packet/worker/VariableLengthPacketWorker.html#HEADER_LENGTH">HEADER_LENGTH</a></strong></code>
<div class="block">The default header length</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/dermitza/securenio/packet/worker/VariableLengthPacketWorker.html#SIZE_LENGTH">SIZE_LENGTH</a></strong></code>
<div class="block">The default packet size length</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_ch.dermitza.securenio.packet.worker.AbstractPacketWorker">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ch.dermitza.securenio.packet.worker.<a href="../../../../../ch/dermitza/securenio/packet/worker/AbstractPacketWorker.html" title="class in ch.dermitza.securenio.packet.worker">AbstractPacketWorker</a></h3>
<code><a href="../../../../../ch/dermitza/securenio/packet/worker/AbstractPacketWorker.html#pendingData">pendingData</a>, <a href="../../../../../ch/dermitza/securenio/packet/worker/AbstractPacketWorker.html#pendingSockets">pendingSockets</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../ch/dermitza/securenio/packet/worker/VariableLengthPacketWorker.html#VariableLengthPacketWorker()">VariableLengthPacketWorker</a></strong>()</code>
<div class="block">Initializes this packet worker to work with packets having a 1 byte
 header and 2 bytes payload length.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../ch/dermitza/securenio/packet/worker/VariableLengthPacketWorker.html#VariableLengthPacketWorker(boolean, boolean)">VariableLengthPacketWorker</a></strong>(boolean&nbsp;singleByte,
                          boolean&nbsp;shortSize)</code>
<div class="block">Initializes this packet worker to work with packets having a custom
 header and payload length.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/dermitza/securenio/packet/worker/VariableLengthPacketWorker.html#assemblePacket(ch.dermitza.securenio.socket.SocketIF, short, byte[])">assemblePacket</a></strong>(<a href="../../../../../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket">SocketIF</a>&nbsp;socket,
              short&nbsp;head,
              byte[]&nbsp;data)</code>
<div class="block">This method is called from the packet worker when a complete packet has
 been received.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/dermitza/securenio/packet/worker/VariableLengthPacketWorker.html#processData()">processData</a></strong>()</code>
<div class="block">Process data received on pending sockets, in a FIFO fashion.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ch.dermitza.securenio.packet.worker.AbstractPacketWorker">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ch.dermitza.securenio.packet.worker.<a href="../../../../../ch/dermitza/securenio/packet/worker/AbstractPacketWorker.html" title="class in ch.dermitza.securenio.packet.worker">AbstractPacketWorker</a></h3>
<code><a href="../../../../../ch/dermitza/securenio/packet/worker/AbstractPacketWorker.html#addData(ch.dermitza.securenio.socket.SocketIF, java.nio.ByteBuffer, int)">addData</a>, <a href="../../../../../ch/dermitza/securenio/packet/worker/AbstractPacketWorker.html#addListener(ch.dermitza.securenio.packet.PacketListener)">addListener</a>, <a href="../../../../../ch/dermitza/securenio/packet/worker/AbstractPacketWorker.html#fireListeners(ch.dermitza.securenio.socket.SocketIF, ch.dermitza.securenio.packet.PacketIF)">fireListeners</a>, <a href="../../../../../ch/dermitza/securenio/packet/worker/AbstractPacketWorker.html#isRunning()">isRunning</a>, <a href="../../../../../ch/dermitza/securenio/packet/worker/AbstractPacketWorker.html#removeListener(ch.dermitza.securenio.packet.PacketListener)">removeListener</a>, <a href="../../../../../ch/dermitza/securenio/packet/worker/AbstractPacketWorker.html#run()">run</a>, <a href="../../../../../ch/dermitza/securenio/packet/worker/AbstractPacketWorker.html#setRunning(boolean)">setRunning</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="HEADER_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEADER_LENGTH</h4>
<pre>public static final&nbsp;int HEADER_LENGTH</pre>
<div class="block">The default header length</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#ch.dermitza.securenio.packet.worker.VariableLengthPacketWorker.HEADER_LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SIZE_LENGTH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SIZE_LENGTH</h4>
<pre>public static final&nbsp;int SIZE_LENGTH</pre>
<div class="block">The default packet size length</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#ch.dermitza.securenio.packet.worker.VariableLengthPacketWorker.SIZE_LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VariableLengthPacketWorker(boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VariableLengthPacketWorker</h4>
<pre>public&nbsp;VariableLengthPacketWorker(boolean&nbsp;singleByte,
                          boolean&nbsp;shortSize)</pre>
<div class="block">Initializes this packet worker to work with packets having a custom
 header and payload length.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>singleByte</code> - true if the header is one byte, false if it is 2 bytes
 long</dd><dd><code>shortSize</code> - true if the payload length is 2 bytes, false if it is 4
 bytes long</dd></dl>
</li>
</ul>
<a name="VariableLengthPacketWorker()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VariableLengthPacketWorker</h4>
<pre>public&nbsp;VariableLengthPacketWorker()</pre>
<div class="block">Initializes this packet worker to work with packets having a 1 byte
 header and 2 bytes payload length.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="processData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processData</h4>
<pre>protected&nbsp;void&nbsp;processData()</pre>
<div class="block">Process data received on pending sockets, in a FIFO fashion. If data
 received is not enough to reconstruct a packet, the socket's pending
 status is removed, as we cannot do further processing on it. The socket's
 pending status will be re-instantiated once more data on that particular
 socket has been received. Sockets that have been completely drained from
 data are also removed here.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../ch/dermitza/securenio/packet/worker/AbstractPacketWorker.html#processData()">processData</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../ch/dermitza/securenio/packet/worker/AbstractPacketWorker.html" title="class in ch.dermitza.securenio.packet.worker">AbstractPacketWorker</a></code></dd>
</dl>
</li>
</ul>
<a name="assemblePacket(ch.dermitza.securenio.socket.SocketIF, short, byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>assemblePacket</h4>
<pre>protected abstract&nbsp;void&nbsp;assemblePacket(<a href="../../../../../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket">SocketIF</a>&nbsp;socket,
                  short&nbsp;head,
                  byte[]&nbsp;data)</pre>
<div class="block">This method is called from the packet worker when a complete packet has
 been received. It should be extended to reconstruct the packet into what
 the application code needs, and subsequently fire the packet listeners to
 act on the packet received.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>socket</code> - The socket on which a complete packet was received</dd><dd><code>head</code> - The head of the packet</dd><dd><code>data</code> - The packet's payload</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../ch/dermitza/securenio/packet/worker/AbstractPacketWorker.html#fireListeners(ch.dermitza.securenio.socket.SocketIF, ch.dermitza.securenio.packet.PacketIF)"><code>AbstractPacketWorker.fireListeners(SocketIF, ch.dermitza.securenio.packet.PacketIF)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VariableLengthPacketWorker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ch/dermitza/securenio/packet/worker/SimplePacketWorker.html" title="class in ch.dermitza.securenio.packet.worker"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/dermitza/securenio/packet/worker/VariableLengthPacketWorker.html" target="_top">Frames</a></li>
<li><a href="VariableLengthPacketWorker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
