<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Thu Apr 03 23:41:09 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TCPServer</title>
<meta name="date" content="2014-04-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TCPServer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TCPServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/dermitza/securenio/TCPClient.html" title="class in ch.dermitza.securenio"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/dermitza/securenio/TCPServer.html" target="_top">Frames</a></li>
<li><a href="TCPServer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_ch.dermitza.securenio.AbstractSelector">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.dermitza.securenio</div>
<h2 title="Class TCPServer" class="title">Class TCPServer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../ch/dermitza/securenio/AbstractSelector.html" title="class in ch.dermitza.securenio">ch.dermitza.securenio.AbstractSelector</a></li>
<li>
<ul class="inheritance">
<li>ch.dermitza.securenio.TCPServer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../ch/dermitza/securenio/socket/secure/HandshakeListener.html" title="interface in ch.dermitza.securenio.socket.secure">HandshakeListener</a>, <a href="../../../ch/dermitza/securenio/socket/secure/TaskListener.html" title="interface in ch.dermitza.securenio.socket.secure">TaskListener</a>, <a href="../../../ch/dermitza/securenio/socket/timeout/TimeoutListener.html" title="interface in ch.dermitza.securenio.socket.timeout">TimeoutListener</a>, java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TCPServer</span>
extends <a href="../../../ch/dermitza/securenio/AbstractSelector.html" title="class in ch.dermitza.securenio">AbstractSelector</a></pre>
<div class="block">A TCP Server implementation of <a href="../../../ch/dermitza/securenio/AbstractSelector.html" title="class in ch.dermitza.securenio"><code>AbstractSelector</code></a>. This implementation
 is purely non-blocking and can handle both <a href="../../../ch/dermitza/securenio/socket/PlainSocket.html" title="class in ch.dermitza.securenio.socket"><code>PlainSocket</code></a>s and
 <a href="../../../ch/dermitza/securenio/socket/secure/SecureSocket.html" title="class in ch.dermitza.securenio.socket.secure"><code>SecureSocket</code></a>s.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_ch.dermitza.securenio.AbstractSelector">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ch.dermitza.securenio.<a href="../../../ch/dermitza/securenio/AbstractSelector.html" title="class in ch.dermitza.securenio">AbstractSelector</a></h3>
<code><a href="../../../ch/dermitza/securenio/AbstractSelector.html#address">address</a>, <a href="../../../ch/dermitza/securenio/AbstractSelector.html#cipherSuits">cipherSuits</a>, <a href="../../../ch/dermitza/securenio/AbstractSelector.html#container">container</a>, <a href="../../../ch/dermitza/securenio/AbstractSelector.html#context">context</a>, <a href="../../../ch/dermitza/securenio/AbstractSelector.html#isClient">isClient</a>, <a href="../../../ch/dermitza/securenio/AbstractSelector.html#logger">logger</a>, <a href="../../../ch/dermitza/securenio/AbstractSelector.html#needClientAuth">needClientAuth</a>, <a href="../../../ch/dermitza/securenio/AbstractSelector.html#pendingData">pendingData</a>, <a href="../../../ch/dermitza/securenio/AbstractSelector.html#port">port</a>, <a href="../../../ch/dermitza/securenio/AbstractSelector.html#protocols">protocols</a>, <a href="../../../ch/dermitza/securenio/AbstractSelector.html#selector">selector</a>, <a href="../../../ch/dermitza/securenio/AbstractSelector.html#singleThreaded">singleThreaded</a>, <a href="../../../ch/dermitza/securenio/AbstractSelector.html#taskWorker">taskWorker</a>, <a href="../../../ch/dermitza/securenio/AbstractSelector.html#toWorker">toWorker</a>, <a href="../../../ch/dermitza/securenio/AbstractSelector.html#usingSSL">usingSSL</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ch/dermitza/securenio/TCPServer.html#TCPServer(java.net.InetAddress, int, ch.dermitza.securenio.packet.worker.AbstractPacketWorker, boolean, boolean, boolean)">TCPServer</a></strong>(java.net.InetAddress&nbsp;address,
         int&nbsp;port,
         <a href="../../../ch/dermitza/securenio/packet/worker/AbstractPacketWorker.html" title="class in ch.dermitza.securenio.packet.worker">AbstractPacketWorker</a>&nbsp;packetWorker,
         boolean&nbsp;usingSSL,
         boolean&nbsp;singleThreaded,
         boolean&nbsp;needClientAuth)</code>
<div class="block">Create a TCPServer instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/dermitza/securenio/TCPServer.html#accept(java.nio.channels.SelectionKey)">accept</a></strong>(java.nio.channels.SelectionKey&nbsp;key)</code>
<div class="block">Accepts incoming connections and binds new non-blocking <a href="../../../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket"><code>SocketIF</code></a>
 instances to them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/dermitza/securenio/TCPServer.html#connect(java.nio.channels.SelectionKey)">connect</a></strong>(java.nio.channels.SelectionKey&nbsp;key)</code>
<div class="block">As this is the server implementation, it is NOT allowed to call this
 method which is only useful for client implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/dermitza/securenio/TCPServer.html#initConnection()">initConnection</a></strong>()</code>
<div class="block">Initialize a server connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/dermitza/securenio/TCPServer.html#send(ch.dermitza.securenio.socket.SocketIF, ch.dermitza.securenio.packet.PacketIF)">send</a></strong>(<a href="../../../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket">SocketIF</a>&nbsp;sc,
    <a href="../../../ch/dermitza/securenio/packet/PacketIF.html" title="interface in ch.dermitza.securenio.packet">PacketIF</a>&nbsp;packet)</code>
<div class="block">Send an <a href="../../../ch/dermitza/securenio/packet/PacketIF.html" title="interface in ch.dermitza.securenio.packet"><code>PacketIF</code></a> over the specified <a href="../../../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket"><code>SocketIF</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ch.dermitza.securenio.AbstractSelector">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ch.dermitza.securenio.<a href="../../../ch/dermitza/securenio/AbstractSelector.html" title="class in ch.dermitza.securenio">AbstractSelector</a></h3>
<code><a href="../../../ch/dermitza/securenio/AbstractSelector.html#addListener(ch.dermitza.securenio.packet.PacketListener)">addListener</a>, <a href="../../../ch/dermitza/securenio/AbstractSelector.html#closeSocket(ch.dermitza.securenio.socket.SocketIF)">closeSocket</a>, <a href="../../../ch/dermitza/securenio/AbstractSelector.html#handshakeComplete(ch.dermitza.securenio.socket.SocketIF)">handshakeComplete</a>, <a href="../../../ch/dermitza/securenio/AbstractSelector.html#invalidateSession(ch.dermitza.securenio.socket.SocketIF)">invalidateSession</a>, <a href="../../../ch/dermitza/securenio/AbstractSelector.html#isRunning()">isRunning</a>, <a href="../../../ch/dermitza/securenio/AbstractSelector.html#read(java.nio.channels.SelectionKey)">read</a>, <a href="../../../ch/dermitza/securenio/AbstractSelector.html#removeListener(ch.dermitza.securenio.packet.PacketListener)">removeListener</a>, <a href="../../../ch/dermitza/securenio/AbstractSelector.html#run()">run</a>, <a href="../../../ch/dermitza/securenio/AbstractSelector.html#send(ch.dermitza.securenio.socket.SocketIF, java.nio.ByteBuffer)">send</a>, <a href="../../../ch/dermitza/securenio/AbstractSelector.html#setRunning(boolean)">setRunning</a>, <a href="../../../ch/dermitza/securenio/AbstractSelector.html#setupEngine(java.lang.String, int)">setupEngine</a>, <a href="../../../ch/dermitza/securenio/AbstractSelector.html#setupSSL(java.lang.String, java.lang.String, char[], char[], java.lang.String, java.lang.String)">setupSSL</a>, <a href="../../../ch/dermitza/securenio/AbstractSelector.html#taskComplete(ch.dermitza.securenio.socket.SocketIF)">taskComplete</a>, <a href="../../../ch/dermitza/securenio/AbstractSelector.html#timeoutExpired(ch.dermitza.securenio.socket.SocketIF)">timeoutExpired</a>, <a href="../../../ch/dermitza/securenio/AbstractSelector.html#write(java.nio.channels.SelectionKey)">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TCPServer(java.net.InetAddress, int, ch.dermitza.securenio.packet.worker.AbstractPacketWorker, boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TCPServer</h4>
<pre>public&nbsp;TCPServer(java.net.InetAddress&nbsp;address,
         int&nbsp;port,
         <a href="../../../ch/dermitza/securenio/packet/worker/AbstractPacketWorker.html" title="class in ch.dermitza.securenio.packet.worker">AbstractPacketWorker</a>&nbsp;packetWorker,
         boolean&nbsp;usingSSL,
         boolean&nbsp;singleThreaded,
         boolean&nbsp;needClientAuth)</pre>
<div class="block">Create a TCPServer instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - The address to bind to</dd><dd><code>port</code> - The port to listen on</dd><dd><code>packetWorker</code> - The instance of packet worker to use</dd><dd><code>usingSSL</code> - Whether we are using SSL/TLS</dd><dd><code>singleThreaded</code> - Whether or not the <code>SSLEngine</code> tasks should
 run on the same thread or on the
 <a href="../../../ch/dermitza/securenio/socket/secure/TaskWorker.html" title="class in ch.dermitza.securenio.socket.secure"><code>TaskWorker</code></a> thread.</dd><dd><code>needClientAuth</code> - Whether we need clients to also authenticate</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="send(ch.dermitza.securenio.socket.SocketIF, ch.dermitza.securenio.packet.PacketIF)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;void&nbsp;send(<a href="../../../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket">SocketIF</a>&nbsp;sc,
        <a href="../../../ch/dermitza/securenio/packet/PacketIF.html" title="interface in ch.dermitza.securenio.packet">PacketIF</a>&nbsp;packet)</pre>
<div class="block">Send an <a href="../../../ch/dermitza/securenio/packet/PacketIF.html" title="interface in ch.dermitza.securenio.packet"><code>PacketIF</code></a> over the specified <a href="../../../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket"><code>SocketIF</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sc</code> - The SocketIF to send the packet through.</dd><dd><code>packet</code> - The PacketIF to send through the associated SocketIF.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../ch/dermitza/securenio/AbstractSelector.html#send(ch.dermitza.securenio.socket.SocketIF, java.nio.ByteBuffer)"><code>AbstractSelector.send(ch.dermitza.securenio.socket.SocketIF,
 java.nio.ByteBuffer)</code></a></dd></dl>
</li>
</ul>
<a name="initConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initConnection</h4>
<pre>protected&nbsp;void&nbsp;initConnection()
                       throws java.io.IOException</pre>
<div class="block">Initialize a server connection. This method initializes a
 <code>ServerSocketChannel</code>, configures it to non-blocking, binds it to
 the specified (if any) host and port, sets the specified backlog and
 registers it with the underlying <code>Selector</code>
 instance with an OP_ACCEPT <code>SelectionKey</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ch/dermitza/securenio/AbstractSelector.html#initConnection()">initConnection</a></code>&nbsp;in class&nbsp;<code><a href="../../../ch/dermitza/securenio/AbstractSelector.html" title="class in ch.dermitza.securenio">AbstractSelector</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Propagates all underlying IOExceptions as thrown, to
 be handled by the application layer.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../ch/dermitza/securenio/AbstractSelector.html#run()"><code>AbstractSelector.run()</code></a></dd></dl>
</li>
</ul>
<a name="accept(java.nio.channels.SelectionKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>protected&nbsp;void&nbsp;accept(java.nio.channels.SelectionKey&nbsp;key)</pre>
<div class="block">Accepts incoming connections and binds new non-blocking <a href="../../../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket"><code>SocketIF</code></a>
 instances to them. If this server implementation is using SSL/TLS, it
 also sets up the <code>SSLEngine</code>, to be used.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ch/dermitza/securenio/AbstractSelector.html#accept(java.nio.channels.SelectionKey)">accept</a></code>&nbsp;in class&nbsp;<code><a href="../../../ch/dermitza/securenio/AbstractSelector.html" title="class in ch.dermitza.securenio">AbstractSelector</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The selection key with the underlying <code>SocketChannel</code> to
 be accepted</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../ch/dermitza/securenio/AbstractSelector.html#run()"><code>AbstractSelector.run()</code></a></dd></dl>
</li>
</ul>
<a name="connect(java.nio.channels.SelectionKey)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>connect</h4>
<pre>protected&nbsp;void&nbsp;connect(java.nio.channels.SelectionKey&nbsp;key)</pre>
<div class="block">As this is the server implementation, it is NOT allowed to call this
 method which is only useful for client implementations. This
 implementation will throw a <code>NoSuchMethodError</code> if it is called and
 do nothing else.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ch/dermitza/securenio/AbstractSelector.html#connect(java.nio.channels.SelectionKey)">connect</a></code>&nbsp;in class&nbsp;<code><a href="../../../ch/dermitza/securenio/AbstractSelector.html" title="class in ch.dermitza.securenio">AbstractSelector</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The selection key to be used for connecting.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../ch/dermitza/securenio/AbstractSelector.html#run()"><code>AbstractSelector.run()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TCPServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/dermitza/securenio/TCPClient.html" title="class in ch.dermitza.securenio"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/dermitza/securenio/TCPServer.html" target="_top">Frames</a></li>
<li><a href="TCPServer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_ch.dermitza.securenio.AbstractSelector">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
