<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Wed Apr 16 06:29:07 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SocketIF</title>
<meta name="date" content="2014-04-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SocketIF";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SocketIF.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/dermitza/securenio/socket/SocketContainer.html" title="class in ch.dermitza.securenio.socket"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/dermitza/securenio/socket/SocketIF.html" target="_top">Frames</a></li>
<li><a href="SocketIF.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.dermitza.securenio.socket</div>
<h2 title="Interface SocketIF" class="title">Interface SocketIF</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../ch/dermitza/securenio/socket/PlainSocket.html" title="class in ch.dermitza.securenio.socket">PlainSocket</a>, <a href="../../../../ch/dermitza/securenio/socket/secure/SecureSocket.html" title="class in ch.dermitza.securenio.socket.secure">SecureSocket</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">SocketIF</span></pre>
<div class="block">An interface that defines the underlying <code>SocketChannel</code>
 implementations. <p> These can be either of a <a href="../../../../ch/dermitza/securenio/socket/PlainSocket.html" title="class in ch.dermitza.securenio.socket"><code>PlainSocket</code></a>
 implementation or a <a href="../../../../ch/dermitza/securenio/socket/secure/SecureSocket.html" title="class in ch.dermitza.securenio.socket.secure"><code>SecureSocket</code></a>
 implementation. The interface is needed to envelop the underlying
 <code>SocketChannel</code> implementations such that the secure channel can
 perform handshaking, encryption and decryption of the data, as only the
 Oracle <code>SocketChannel</code> implementation is allowed to be associated with
 a <code>Selector</code>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>0.18</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/dermitza/securenio/socket/SocketIF.html#close()">close</a></strong>()</code>
<div class="block">Pass-through implementation of <code>AbstractInterruptibleChannel.close()</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.nio.channels.SelectableChannel</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/dermitza/securenio/socket/SocketIF.html#configureBlocking(boolean)">configureBlocking</a></strong>(boolean&nbsp;block)</code>
<div class="block">Pass-through implementation of
 <code>AbstractSelectableChannel.configureBlocking(boolean block)</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/dermitza/securenio/socket/SocketIF.html#connect(java.net.SocketAddress)">connect</a></strong>(java.net.SocketAddress&nbsp;remote)</code>
<div class="block">Pass-through implementation of
 <code>SocketChannel.connect(SocketAddress remote)</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/dermitza/securenio/socket/SocketIF.html#finishConnect()">finishConnect</a></strong>()</code>
<div class="block">Pass-through implementation of <code>SocketChannel.finishConnect()</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.nio.channels.SocketChannel</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/dermitza/securenio/socket/SocketIF.html#getSocket()">getSocket</a></strong>()</code>
<div class="block">Returns the underlying <code>SocketChannel</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/dermitza/securenio/socket/SocketIF.html#handshakePending()">handshakePending</a></strong>()</code>
<div class="block">Used to identify whether the handshaking performed from the underlying
 <code>SSLEngine</code> is still pending.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/dermitza/securenio/socket/SocketIF.html#initHandshake()">initHandshake</a></strong>()</code>
<div class="block">Initialize SSL/TLS handshaking.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/dermitza/securenio/socket/SocketIF.html#invalidateSession()">invalidateSession</a></strong>()</code>
<div class="block">Invalidate the current <code>SSLSession</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/dermitza/securenio/socket/SocketIF.html#processHandshake()">processHandshake</a></strong>()</code>
<div class="block">Performs SSL/TLS handshaking.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/dermitza/securenio/socket/SocketIF.html#read(java.nio.ByteBuffer)">read</a></strong>(java.nio.ByteBuffer&nbsp;buffer)</code>
<div class="block">Pass-through implementation of
 <code>SocketChannel.read(ByteBuffer buffer)</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.nio.channels.SelectionKey</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/dermitza/securenio/socket/SocketIF.html#register(java.nio.channels.Selector, int)">register</a></strong>(java.nio.channels.Selector&nbsp;sel,
        int&nbsp;ops)</code>
<div class="block">Pass-through implementation of
 <code>SelectableChannel.register(Selector sel, int ops)</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/dermitza/securenio/socket/SocketIF.html#setTaskPending(boolean)">setTaskPending</a></strong>(boolean&nbsp;taskPending)</code>
<div class="block">Sets whether or not there is an <code>SSLEngine</code> task
 pending, during an SSL/TLS handshake.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/dermitza/securenio/socket/SocketIF.html#updateResult()">updateResult</a></strong>()</code>
<div class="block">Update the <code>SSLEngineResult</code> and
 <a href="../../../../ch/dermitza/securenio/socket/SocketIF.html#setTaskPending(boolean)"><code>setTaskPending(boolean)</code></a> to false.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/dermitza/securenio/socket/SocketIF.html#write(java.nio.ByteBuffer)">write</a></strong>(java.nio.ByteBuffer&nbsp;buffer)</code>
<div class="block">Pass-through implementation of
 <code>SocketChannel.write(ByteBuffer buffer)</code></div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSocket()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocket</h4>
<pre>java.nio.channels.SocketChannel&nbsp;getSocket()</pre>
<div class="block">Returns the underlying <code>SocketChannel</code>. This is done in order to
 register the current socket with a <code>Selector</code>, as only the
 <code>SocketChannel</code> implementation is allowed to be associated with a
 <code>Selector</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the underlying SocketChannel</dd></dl>
</li>
</ul>
<a name="connect(java.net.SocketAddress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>boolean&nbsp;connect(java.net.SocketAddress&nbsp;remote)
                throws java.io.IOException</pre>
<div class="block">Pass-through implementation of
 <code>SocketChannel.connect(SocketAddress remote)</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>remote</code> - The remote address to which this channel is to be connected</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if a connection was established, false if this channel is in
 non-blocking mode and the connection operation is in progress</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Propagated exceptions from the underlying
 <code>SocketChannel.connect(SocketAddress remote)</code> implementation.</dd></dl>
</li>
</ul>
<a name="finishConnect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishConnect</h4>
<pre>boolean&nbsp;finishConnect()
                      throws java.io.IOException</pre>
<div class="block">Pass-through implementation of <code>SocketChannel.finishConnect()</code></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if, and only if, this channel's socket is now connected</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Propagated exceptions from the underlying
 <code>SocketChannel.finishConnect()</code> implementation.</dd></dl>
</li>
</ul>
<a name="register(java.nio.channels.Selector, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>java.nio.channels.SelectionKey&nbsp;register(java.nio.channels.Selector&nbsp;sel,
                                      int&nbsp;ops)
                                        throws java.nio.channels.ClosedChannelException</pre>
<div class="block">Pass-through implementation of
 <code>SelectableChannel.register(Selector sel, int ops)</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sel</code> - The selector with which this channel is to be registered</dd><dd><code>ops</code> - The interest set for the resulting key</dd>
<dt><span class="strong">Returns:</span></dt><dd>A key representing the registration of this channel with the
 given selector</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.nio.channels.ClosedChannelException</code> - Propagated exceptions from the underlying
 <code>SelectableChannel.register(Selector sel, int ops)</code> implementation.</dd></dl>
</li>
</ul>
<a name="configureBlocking(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureBlocking</h4>
<pre>java.nio.channels.SelectableChannel&nbsp;configureBlocking(boolean&nbsp;block)
                                                      throws java.io.IOException</pre>
<div class="block">Pass-through implementation of
 <code>AbstractSelectableChannel.configureBlocking(boolean block)</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>block</code> - If true then this channel will be placed in blocking mode;
 if false then it will be placed in non-blocking mode</dd>
<dt><span class="strong">Returns:</span></dt><dd>This selectable channel</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Propagated exceptions from the underlying
 <code>AbstractSelectableChannel.configureBlocking(boolean block)</code> implementation.</dd></dl>
</li>
</ul>
<a name="read(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>int&nbsp;read(java.nio.ByteBuffer&nbsp;buffer)
         throws java.io.IOException</pre>
<div class="block">Pass-through implementation of
 <code>SocketChannel.read(ByteBuffer buffer)</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - The buffer into which bytes are to be transferred</dd>
<dt><span class="strong">Returns:</span></dt><dd>The number of bytes read, possibly zero, or -1 if the channel has
 reached end-of-stream</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Propagated exceptions from the underlying
 <code>SocketChannel.read(ByteBuffer buffer)</code> implementation.</dd></dl>
</li>
</ul>
<a name="write(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>int&nbsp;write(java.nio.ByteBuffer&nbsp;buffer)
          throws java.io.IOException</pre>
<div class="block">Pass-through implementation of
 <code>SocketChannel.write(ByteBuffer buffer)</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>The number of bytes written, possibly zero</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Propagated exceptions from the underlying
 <code>SocketChannel.write(ByteBuffer buffer)</code> implementation.</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()
           throws java.io.IOException</pre>
<div class="block">Pass-through implementation of <code>AbstractInterruptibleChannel.close()</code></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Propagated exceptions from the underlying
 SocketChannel.close() implementation.</dd></dl>
</li>
</ul>
<a name="invalidateSession()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidateSession</h4>
<pre>void&nbsp;invalidateSession()</pre>
<div class="block">Invalidate the current <code>SSLSession</code>. This method
 could be periodically used via a <a href="../../../../ch/dermitza/securenio/socket/timeout/worker/Timeout.html" title="class in ch.dermitza.securenio.socket.timeout.worker"><code>Timeout</code></a> to perform SSL/TLS
 session rotation if needed. <p> This method has NO EFFECT for a
 <a href="../../../../ch/dermitza/securenio/socket/PlainSocket.html" title="class in ch.dermitza.securenio.socket"><code>PlainSocket</code></a> implementation.</div>
</li>
</ul>
<a name="initHandshake()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initHandshake</h4>
<pre>void&nbsp;initHandshake()
                   throws java.io.IOException</pre>
<div class="block">Initialize SSL/TLS handshaking. <p> This method has NO EFFECT for a
 <a href="../../../../ch/dermitza/securenio/socket/PlainSocket.html" title="class in ch.dermitza.securenio.socket"><code>PlainSocket</code></a> implementation.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - propagated exceptions from
 <a href="../../../../ch/dermitza/securenio/socket/SocketIF.html#processHandshake()"><code>processHandshake()</code></a></dd>
<dd><code>javax.net.ssl.SSLException</code> - if there is an SSL/TLS problem with
 the call to the underlying
 <code>SSLEngine.beginHandshake()</code>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../ch/dermitza/securenio/socket/secure/SecureSocket.html#initHandshake()"><code>SecureSocket.initHandshake()</code></a></dd></dl>
</li>
</ul>
<a name="updateResult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateResult</h4>
<pre>void&nbsp;updateResult()</pre>
<div class="block">Update the <code>SSLEngineResult</code> and
 <a href="../../../../ch/dermitza/securenio/socket/SocketIF.html#setTaskPending(boolean)"><code>setTaskPending(boolean)</code></a> to false. <p> This method has NO EFFECT
 for a <a href="../../../../ch/dermitza/securenio/socket/PlainSocket.html" title="class in ch.dermitza.securenio.socket"><code>PlainSocket</code></a> implementation.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../ch/dermitza/securenio/socket/secure/SecureSocket.html#updateResult()"><code>SecureSocket.updateResult()</code></a></dd></dl>
</li>
</ul>
<a name="handshakePending()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handshakePending</h4>
<pre>boolean&nbsp;handshakePending()</pre>
<div class="block">Used to identify whether the handshaking performed from the underlying
 <code>SSLEngine</code> is still pending. <p> This method has NO
 EFFECT for a <a href="../../../../ch/dermitza/securenio/socket/PlainSocket.html" title="class in ch.dermitza.securenio.socket"><code>PlainSocket</code></a> implementation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether the SSL/TLS handshaking is still pending. Always false
 for a <a href="../../../../ch/dermitza/securenio/socket/PlainSocket.html" title="class in ch.dermitza.securenio.socket"><code>PlainSocket</code></a> implementation</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../ch/dermitza/securenio/socket/secure/SecureSocket.html#handshakePending()"><code>SecureSocket.handshakePending()</code></a></dd></dl>
</li>
</ul>
<a name="setTaskPending(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaskPending</h4>
<pre>void&nbsp;setTaskPending(boolean&nbsp;taskPending)</pre>
<div class="block">Sets whether or not there is an <code>SSLEngine</code> task
 pending, during an SSL/TLS handshake. <p> This method has NO EFFECT for a
 <a href="../../../../ch/dermitza/securenio/socket/PlainSocket.html" title="class in ch.dermitza.securenio.socket"><code>PlainSocket</code></a> implementation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>taskPending</code> - Set whether or not there is a
 <code>SSLEngine</code> task pending for the
 <code>SSLEngine</code> associated with the underlying
 <code>SocketChannel</code>. Has no effect in a single threaded implementation.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../ch/dermitza/securenio/socket/secure/SecureSocket.html#setTaskPending(boolean)"><code>SecureSocket.setTaskPending(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="processHandshake()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processHandshake</h4>
<pre>void&nbsp;processHandshake()
                      throws java.io.IOException</pre>
<div class="block">Performs SSL/TLS handshaking. <p> This method has NO EFFECT for a
 <a href="../../../../ch/dermitza/securenio/socket/PlainSocket.html" title="class in ch.dermitza.securenio.socket"><code>PlainSocket</code></a> implementation.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If there is an underlying IOException while
 performing the handshake</dd>
<dd><code>javax.net.ssl.SSLException</code> - If there is an exception thrown by the
 underlying <code>SSLEngine</code> while performing the handshake</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../ch/dermitza/securenio/socket/secure/SecureSocket.html#processHandshake()"><code>SecureSocket.processHandshake()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SocketIF.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/dermitza/securenio/socket/SocketContainer.html" title="class in ch.dermitza.securenio.socket"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/dermitza/securenio/socket/SocketIF.html" target="_top">Frames</a></li>
<li><a href="SocketIF.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
