<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Wed Apr 16 06:29:07 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package ch.dermitza.securenio.socket.secure</title>
<meta name="date" content="2014-04-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package ch.dermitza.securenio.socket.secure";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/dermitza/securenio/socket/secure/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package ch.dermitza.securenio.socket.secure" class="title">Uses of Package<br>ch.dermitza.securenio.socket.secure</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../ch/dermitza/securenio/socket/secure/package-summary.html">ch.dermitza.securenio.socket.secure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ch.dermitza.securenio">ch.dermitza.securenio</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ch.dermitza.securenio.socket.secure">ch.dermitza.securenio.socket.secure</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ch.dermitza.securenio.test.variablebyte">ch.dermitza.securenio.test.variablebyte</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ch.dermitza.securenio">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../ch/dermitza/securenio/socket/secure/package-summary.html">ch.dermitza.securenio.socket.secure</a> used by <a href="../../../../../ch/dermitza/securenio/package-summary.html">ch.dermitza.securenio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../ch/dermitza/securenio/socket/secure/class-use/HandshakeListener.html#ch.dermitza.securenio">HandshakeListener</a>
<div class="block">Handshake listeners listen for <code>SSLEngine</code> handshake
 completions and act upon them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../ch/dermitza/securenio/socket/secure/class-use/TaskListener.html#ch.dermitza.securenio">TaskListener</a>
<div class="block">Task listeners listen for <code>SSLEngine</code> task completions
 and act upon them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../ch/dermitza/securenio/socket/secure/class-use/TaskWorker.html#ch.dermitza.securenio">TaskWorker</a>
<div class="block">A threaded implementation of a worker processing tasks required by an
 <code>SSLEngine</code> that is associated with a
 <a href="../../../../../ch/dermitza/securenio/socket/secure/SecureSocket.html" title="class in ch.dermitza.securenio.socket.secure"><code>SecureSocket</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ch.dermitza.securenio.socket.secure">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../ch/dermitza/securenio/socket/secure/package-summary.html">ch.dermitza.securenio.socket.secure</a> used by <a href="../../../../../ch/dermitza/securenio/socket/secure/package-summary.html">ch.dermitza.securenio.socket.secure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../ch/dermitza/securenio/socket/secure/class-use/HandshakeListener.html#ch.dermitza.securenio.socket.secure">HandshakeListener</a>
<div class="block">Handshake listeners listen for <code>SSLEngine</code> handshake
 completions and act upon them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../ch/dermitza/securenio/socket/secure/class-use/SecureSocket.html#ch.dermitza.securenio.socket.secure">SecureSocket</a>
<div class="block">A secure socket implementation of <a href="../../../../../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket"><code>SocketIF</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../ch/dermitza/securenio/socket/secure/class-use/TaskListener.html#ch.dermitza.securenio.socket.secure">TaskListener</a>
<div class="block">Task listeners listen for <code>SSLEngine</code> task completions
 and act upon them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../ch/dermitza/securenio/socket/secure/class-use/TaskWorker.html#ch.dermitza.securenio.socket.secure">TaskWorker</a>
<div class="block">A threaded implementation of a worker processing tasks required by an
 <code>SSLEngine</code> that is associated with a
 <a href="../../../../../ch/dermitza/securenio/socket/secure/SecureSocket.html" title="class in ch.dermitza.securenio.socket.secure"><code>SecureSocket</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ch.dermitza.securenio.test.variablebyte">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../ch/dermitza/securenio/socket/secure/package-summary.html">ch.dermitza.securenio.socket.secure</a> used by <a href="../../../../../ch/dermitza/securenio/test/variablebyte/package-summary.html">ch.dermitza.securenio.test.variablebyte</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../ch/dermitza/securenio/socket/secure/class-use/HandshakeListener.html#ch.dermitza.securenio.test.variablebyte">HandshakeListener</a>
<div class="block">Handshake listeners listen for <code>SSLEngine</code> handshake
 completions and act upon them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../ch/dermitza/securenio/socket/secure/class-use/TaskListener.html#ch.dermitza.securenio.test.variablebyte">TaskListener</a>
<div class="block">Task listeners listen for <code>SSLEngine</code> task completions
 and act upon them.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/dermitza/securenio/socket/secure/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
