<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Wed Apr 16 06:29:07 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SecureSocket</title>
<meta name="date" content="2014-04-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SecureSocket";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SecureSocket.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ch/dermitza/securenio/socket/secure/HandshakeListener.html" title="interface in ch.dermitza.securenio.socket.secure"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../ch/dermitza/securenio/socket/secure/TaskListener.html" title="interface in ch.dermitza.securenio.socket.secure"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/dermitza/securenio/socket/secure/SecureSocket.html" target="_top">Frames</a></li>
<li><a href="SecureSocket.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.dermitza.securenio.socket.secure</div>
<h2 title="Class SecureSocket" class="title">Class SecureSocket</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.dermitza.securenio.socket.secure.SecureSocket</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket">SocketIF</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">SecureSocket</span>
extends java.lang.Object
implements <a href="../../../../../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket">SocketIF</a></pre>
<div class="block">A secure socket implementation of <a href="../../../../../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket"><code>SocketIF</code></a>. This class implements all
 logic required to process SSL/TLS handshaking and encrypt/decrypt data being
 sent and received through the underlying <code>SocketChannel</code>. <p> Note that
 this class is declared as final as it should NOT be extended.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>0.18</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../ch/dermitza/securenio/socket/secure/SecureSocket.html#SecureSocket(java.nio.channels.SocketChannel, javax.net.ssl.SSLEngine, boolean, ch.dermitza.securenio.socket.secure.TaskWorker, ch.dermitza.securenio.socket.timeout.worker.TimeoutWorker, ch.dermitza.securenio.socket.secure.HandshakeListener, ch.dermitza.securenio.socket.timeout.TimeoutListener)">SecureSocket</a></strong>(java.nio.channels.SocketChannel&nbsp;channel,
            javax.net.ssl.SSLEngine&nbsp;engine,
            boolean&nbsp;singleThreaded,
            <a href="../../../../../ch/dermitza/securenio/socket/secure/TaskWorker.html" title="class in ch.dermitza.securenio.socket.secure">TaskWorker</a>&nbsp;taskWorker,
            <a href="../../../../../ch/dermitza/securenio/socket/timeout/worker/TimeoutWorker.html" title="class in ch.dermitza.securenio.socket.timeout.worker">TimeoutWorker</a>&nbsp;toWorker,
            <a href="../../../../../ch/dermitza/securenio/socket/secure/HandshakeListener.html" title="interface in ch.dermitza.securenio.socket.secure">HandshakeListener</a>&nbsp;hsListener,
            <a href="../../../../../ch/dermitza/securenio/socket/timeout/TimeoutListener.html" title="interface in ch.dermitza.securenio.socket.timeout">TimeoutListener</a>&nbsp;toListener)</code>
<div class="block">Create a new instance of a <a href="../../../../../ch/dermitza/securenio/socket/secure/SecureSocket.html" title="class in ch.dermitza.securenio.socket.secure"><code>SecureSocket</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/dermitza/securenio/socket/secure/SecureSocket.html#close()">close</a></strong>()</code>
<div class="block">Pass-through implementation of <code>AbstractInterruptibleChannel.close()</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.nio.channels.SelectableChannel</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/dermitza/securenio/socket/secure/SecureSocket.html#configureBlocking(boolean)">configureBlocking</a></strong>(boolean&nbsp;block)</code>
<div class="block">Pass-through implementation of
 <code>AbstractSelectableChannel.configureBlocking(boolean block)</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/dermitza/securenio/socket/secure/SecureSocket.html#connect(java.net.SocketAddress)">connect</a></strong>(java.net.SocketAddress&nbsp;remote)</code>
<div class="block">Pass-through implementation of
 <code>SocketChannel.connect(SocketAddress remote)</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/dermitza/securenio/socket/secure/SecureSocket.html#finishConnect()">finishConnect</a></strong>()</code>
<div class="block">Pass-through implementation of <code>SocketChannel.finishConnect()</code> In
 the <a href="../../../../../ch/dermitza/securenio/socket/secure/SecureSocket.html" title="class in ch.dermitza.securenio.socket.secure"><code>SecureSocket</code></a> implementation, once the connection of the
 underlying <code>SocketChannel</code> is finished, the SSL/TLS handshake is
 manually initiated here.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.net.ssl.SSLEngine</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/dermitza/securenio/socket/secure/SecureSocket.html#getEngine()">getEngine</a></strong>()</code>
<div class="block">Get the associated underlying <code>SSLEngine</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.nio.channels.SocketChannel</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/dermitza/securenio/socket/secure/SecureSocket.html#getSocket()">getSocket</a></strong>()</code>
<div class="block">Returns the underlying <code>SocketChannel</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/dermitza/securenio/socket/secure/SecureSocket.html#handshakePending()">handshakePending</a></strong>()</code>
<div class="block">Used to identify whether the handshaking performed from the underlying
 <code>SSLEngine</code> is still pending.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/dermitza/securenio/socket/secure/SecureSocket.html#initHandshake()">initHandshake</a></strong>()</code>
<div class="block">Initialize SSL/TLS handshaking.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/dermitza/securenio/socket/secure/SecureSocket.html#invalidateSession()">invalidateSession</a></strong>()</code>
<div class="block">Invalidate the current <code>SSLSession</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/dermitza/securenio/socket/secure/SecureSocket.html#processHandshake()">processHandshake</a></strong>()</code>
<div class="block">Performs SSL/TLS handshaking.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/dermitza/securenio/socket/secure/SecureSocket.html#read(java.nio.ByteBuffer)">read</a></strong>(java.nio.ByteBuffer&nbsp;buffer)</code>
<div class="block">Reads a sequence of bytes from this channel into the given buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.nio.channels.SelectionKey</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/dermitza/securenio/socket/secure/SecureSocket.html#register(java.nio.channels.Selector, int)">register</a></strong>(java.nio.channels.Selector&nbsp;sel,
        int&nbsp;ops)</code>
<div class="block">Pass-through implementation of
 <code>SelectableChannel.register(Selector sel, int ops)</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/dermitza/securenio/socket/secure/SecureSocket.html#setTaskPending(boolean)">setTaskPending</a></strong>(boolean&nbsp;taskPending)</code>
<div class="block">Sets whether or not there is an <code>SSLEngine</code> task pending, during an
 SSL/TLS handshake.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/dermitza/securenio/socket/secure/SecureSocket.html#updateResult()">updateResult</a></strong>()</code>
<div class="block">Update the <code>SSLEngineResult</code> and <a href="../../../../../ch/dermitza/securenio/socket/secure/SecureSocket.html#setTaskPending(boolean)"><code>setTaskPending(boolean)</code></a>
 to false.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/dermitza/securenio/socket/secure/SecureSocket.html#write(java.nio.ByteBuffer)">write</a></strong>(java.nio.ByteBuffer&nbsp;buffer)</code>
<div class="block">Pass-through implementation of
 <code>SocketChannel.write(ByteBuffer buffer)</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SecureSocket(java.nio.channels.SocketChannel, javax.net.ssl.SSLEngine, boolean, ch.dermitza.securenio.socket.secure.TaskWorker, ch.dermitza.securenio.socket.timeout.worker.TimeoutWorker, ch.dermitza.securenio.socket.secure.HandshakeListener, ch.dermitza.securenio.socket.timeout.TimeoutListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SecureSocket</h4>
<pre>public&nbsp;SecureSocket(java.nio.channels.SocketChannel&nbsp;channel,
            javax.net.ssl.SSLEngine&nbsp;engine,
            boolean&nbsp;singleThreaded,
            <a href="../../../../../ch/dermitza/securenio/socket/secure/TaskWorker.html" title="class in ch.dermitza.securenio.socket.secure">TaskWorker</a>&nbsp;taskWorker,
            <a href="../../../../../ch/dermitza/securenio/socket/timeout/worker/TimeoutWorker.html" title="class in ch.dermitza.securenio.socket.timeout.worker">TimeoutWorker</a>&nbsp;toWorker,
            <a href="../../../../../ch/dermitza/securenio/socket/secure/HandshakeListener.html" title="interface in ch.dermitza.securenio.socket.secure">HandshakeListener</a>&nbsp;hsListener,
            <a href="../../../../../ch/dermitza/securenio/socket/timeout/TimeoutListener.html" title="interface in ch.dermitza.securenio.socket.timeout">TimeoutListener</a>&nbsp;toListener)</pre>
<div class="block">Create a new instance of a <a href="../../../../../ch/dermitza/securenio/socket/secure/SecureSocket.html" title="class in ch.dermitza.securenio.socket.secure"><code>SecureSocket</code></a>. This instance has all
 the necessary logic to perform an SSL/TLS handshake and to encrypt and
 decrypt data being sent and received through the underlying
 <code>SocketChannel</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>channel</code> - The underlying SocketChannel</dd><dd><code>engine</code> - The underlying SSLEngine</dd><dd><code>singleThreaded</code> - Whether or not this socket should perform the
 <code>SSLEngineResult#HandshakeStatus</code> NEED_TASK in the same thread
 (true) or in the <a href="../../../../../ch/dermitza/securenio/socket/secure/TaskWorker.html" title="class in ch.dermitza.securenio.socket.secure"><code>TaskWorker</code></a> thread (false). If set to true, null
 can be passed for the <a href="../../../../../ch/dermitza/securenio/socket/secure/TaskWorker.html" title="class in ch.dermitza.securenio.socket.secure"><code>TaskWorker</code></a> instance.</dd><dd><code>taskWorker</code> - The <a href="../../../../../ch/dermitza/securenio/socket/secure/TaskWorker.html" title="class in ch.dermitza.securenio.socket.secure"><code>TaskWorker</code></a> instance associated with this
 SecureSocket. Can be null if this socket performs the
 <code>SSLEngineResult#HandshakeStatus</code> NEED_TASK in the same thread</dd><dd><code>toWorker</code> - The <a href="../../../../../ch/dermitza/securenio/socket/timeout/worker/TimeoutWorker.html" title="class in ch.dermitza.securenio.socket.timeout.worker"><code>TimeoutWorker</code></a> instance associated with this
 SecureSocket.</dd><dd><code>hsListener</code> - The <a href="../../../../../ch/dermitza/securenio/socket/secure/HandshakeListener.html" title="interface in ch.dermitza.securenio.socket.secure"><code>HandshakeListener</code></a> associated with this
 SecureSocket. Only one handshake listener is associated per socket, which
 is usually the <a href="../../../../../ch/dermitza/securenio/AbstractSelector.html" title="class in ch.dermitza.securenio"><code>AbstractSelector</code></a> implementation.</dd><dd><code>toListener</code> - The <a href="../../../../../ch/dermitza/securenio/socket/timeout/TimeoutListener.html" title="interface in ch.dermitza.securenio.socket.timeout"><code>TimeoutListener</code></a> associated with this
 SecureSocket. Only one timeout listener is associated per socket, which
 is usually the <a href="../../../../../ch/dermitza/securenio/AbstractSelector.html" title="class in ch.dermitza.securenio"><code>AbstractSelector</code></a> implementation.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEngine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEngine</h4>
<pre>public&nbsp;javax.net.ssl.SSLEngine&nbsp;getEngine()</pre>
<div class="block">Get the associated underlying <code>SSLEngine</code>. This method is called
 from the <a href="../../../../../ch/dermitza/securenio/socket/secure/TaskWorker.html" title="class in ch.dermitza.securenio.socket.secure"><code>TaskWorker</code></a> when there are pending SSLEngine tasks to be
 run.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the underlying <code>SSLEngine</code> associated with this socket.</dd></dl>
</li>
</ul>
<a name="invalidateSession()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidateSession</h4>
<pre>public&nbsp;void&nbsp;invalidateSession()</pre>
<div class="block">Invalidate the current <code>SSLSession</code>. This method could be
 periodically used via a <a href="../../../../../ch/dermitza/securenio/socket/timeout/worker/Timeout.html" title="class in ch.dermitza.securenio.socket.timeout.worker"><code>Timeout</code></a> to perform SSL/TLS session
 rotation if needed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../ch/dermitza/securenio/socket/SocketIF.html#invalidateSession()">invalidateSession</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket">SocketIF</a></code></dd>
</dl>
</li>
</ul>
<a name="initHandshake()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initHandshake</h4>
<pre>public&nbsp;void&nbsp;initHandshake()
                   throws java.io.IOException</pre>
<div class="block">Initialize SSL/TLS handshaking. This method is called from the
 <a href="../../../../../ch/dermitza/securenio/AbstractSelector.html" title="class in ch.dermitza.securenio"><code>AbstractSelector</code></a> thread in two cases: (1) when
 <a href="../../../../../ch/dermitza/securenio/socket/secure/SecureSocket.html#finishConnect()"><code>finishConnect()</code></a> is called or (2) when the <code>SSLSession</code> has
 been previously invalidated.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../ch/dermitza/securenio/socket/SocketIF.html#initHandshake()">initHandshake</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket">SocketIF</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - propagated exceptions from
 <a href="../../../../../ch/dermitza/securenio/socket/secure/SecureSocket.html#processHandshake()"><code>processHandshake()</code></a></dd>
<dd><code>javax.net.ssl.SSLException</code> - if there is an SSL/TLS problem with the call to the
 underlying <code>SSLEngine.beginHandshake()</code>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../ch/dermitza/securenio/socket/secure/SecureSocket.html#initHandshake()"><code>initHandshake()</code></a></dd></dl>
</li>
</ul>
<a name="getSocket()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocket</h4>
<pre>public&nbsp;java.nio.channels.SocketChannel&nbsp;getSocket()</pre>
<div class="block">Returns the underlying <code>SocketChannel</code>. This is done in order to
 register the current socket with a <code>Selector</code>, as only the
 <code>SocketChannel</code> implementation is allowed to be associated with a
 <code>Selector</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../ch/dermitza/securenio/socket/SocketIF.html#getSocket()">getSocket</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket">SocketIF</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the underlying SocketChannel</dd></dl>
</li>
</ul>
<a name="connect(java.net.SocketAddress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;boolean&nbsp;connect(java.net.SocketAddress&nbsp;remote)
                throws java.io.IOException</pre>
<div class="block">Pass-through implementation of
 <code>SocketChannel.connect(SocketAddress remote)</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../ch/dermitza/securenio/socket/SocketIF.html#connect(java.net.SocketAddress)">connect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket">SocketIF</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>remote</code> - The remote address to which this channel is to be connected</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if a connection was established, false if this channel is in
 non-blocking mode and the connection operation is in progress</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Propagated exceptions from the underlying
 <code>SocketChannel.connect(SocketAddress remote)</code> implementation.</dd></dl>
</li>
</ul>
<a name="finishConnect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishConnect</h4>
<pre>public&nbsp;boolean&nbsp;finishConnect()
                      throws java.io.IOException</pre>
<div class="block">Pass-through implementation of <code>SocketChannel.finishConnect()</code> In
 the <a href="../../../../../ch/dermitza/securenio/socket/secure/SecureSocket.html" title="class in ch.dermitza.securenio.socket.secure"><code>SecureSocket</code></a> implementation, once the connection of the
 underlying <code>SocketChannel</code> is finished, the SSL/TLS handshake is
 manually initiated here. <p> Note that this is not strictly necessary but
 rather a convenience, as subsequent handshakes can be initiated from the
 <a href="../../../../../ch/dermitza/securenio/socket/secure/SecureSocket.html#read(java.nio.ByteBuffer)"><code>read(ByteBuffer buffer)</code></a> and
 <a href="../../../../../ch/dermitza/securenio/socket/secure/SecureSocket.html#write(java.nio.ByteBuffer)"><code>write(ByteBuffer buffer)</code></a> methods.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../ch/dermitza/securenio/socket/SocketIF.html#finishConnect()">finishConnect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket">SocketIF</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if, and only if, this channel's socket is now connected</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Propagated exceptions from the underlying
 <code>SocketChannel.finishConnect()</code> implementation.</dd></dl>
</li>
</ul>
<a name="register(java.nio.channels.Selector, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;java.nio.channels.SelectionKey&nbsp;register(java.nio.channels.Selector&nbsp;sel,
                                      int&nbsp;ops)
                                        throws java.nio.channels.ClosedChannelException</pre>
<div class="block">Pass-through implementation of
 <code>SelectableChannel.register(Selector sel, int ops)</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../ch/dermitza/securenio/socket/SocketIF.html#register(java.nio.channels.Selector, int)">register</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket">SocketIF</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sel</code> - The selector with which this channel is to be registered</dd><dd><code>ops</code> - The interest set for the resulting key</dd>
<dt><span class="strong">Returns:</span></dt><dd>A key representing the registration of this channel with the
 given selector</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.nio.channels.ClosedChannelException</code> - Propagated exceptions from the underlying
 <code>SelectableChannel.register(Selector sel, int ops)</code> implementation.</dd></dl>
</li>
</ul>
<a name="configureBlocking(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureBlocking</h4>
<pre>public&nbsp;java.nio.channels.SelectableChannel&nbsp;configureBlocking(boolean&nbsp;block)
                                                      throws java.io.IOException</pre>
<div class="block">Pass-through implementation of
 <code>AbstractSelectableChannel.configureBlocking(boolean block)</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../ch/dermitza/securenio/socket/SocketIF.html#configureBlocking(boolean)">configureBlocking</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket">SocketIF</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>block</code> - If true then this channel will be placed in blocking mode;
 if false then it will be placed in non-blocking mode</dd>
<dt><span class="strong">Returns:</span></dt><dd>This selectable channel</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Propagated exceptions from the underlying
 <code>AbstractSelectableChannel.configureBlocking(boolean block)</code> implementation.</dd></dl>
</li>
</ul>
<a name="processHandshake()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processHandshake</h4>
<pre>public&nbsp;void&nbsp;processHandshake()
                      throws java.io.IOException</pre>
<div class="block">Performs SSL/TLS handshaking. Note that it can perform NEED_TASK either
 on the same thread or on the <a href="../../../../../ch/dermitza/securenio/socket/secure/TaskWorker.html" title="class in ch.dermitza.securenio.socket.secure"><code>TaskWorker</code></a> thread, based on how the
 <a href="../../../../../ch/dermitza/securenio/socket/secure/SecureSocket.html" title="class in ch.dermitza.securenio.socket.secure"><code>SecureSocket</code></a> has been initialized.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../ch/dermitza/securenio/socket/SocketIF.html#processHandshake()">processHandshake</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket">SocketIF</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If there is an underlying IOException while
 performing the handshake</dd>
<dd><code>javax.net.ssl.SSLException</code> - If there is an exception thrown by the underlying
 <code>SSLEngine</code> while performing the handshake</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../ch/dermitza/securenio/socket/secure/SecureSocket.html#processHandshake()"><code>processHandshake()</code></a></dd></dl>
</li>
</ul>
<a name="updateResult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateResult</h4>
<pre>public&nbsp;void&nbsp;updateResult()</pre>
<div class="block">Update the <code>SSLEngineResult</code> and <a href="../../../../../ch/dermitza/securenio/socket/secure/SecureSocket.html#setTaskPending(boolean)"><code>setTaskPending(boolean)</code></a>
 to false. <p> This method is called once the <code>SSLEngine</code> has no
 more pending tasks. The updated result is fused from both the previous
 <code>SSLEngineResult</code> and the <code>SSLEngine.getHandshakeStatus()</code>.
 <p> This is done such that we can receive the FINISHED
 <code>SSLEngineResult.handshakeStatus</code> that would otherwise not be
 available by just updating the existing <code>SSLEngineResult</code>. <p> We
 also <a href="../../../../../ch/dermitza/securenio/socket/secure/SecureSocket.html#setTaskPending(boolean)"><code>setTaskPending(boolean)</code></a> to false as there are no more tasks
 needed to be completed for the underlying <code>SSLEngine</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../ch/dermitza/securenio/socket/SocketIF.html#updateResult()">updateResult</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket">SocketIF</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../ch/dermitza/securenio/socket/secure/SecureSocket.html#updateResult()"><code>updateResult()</code></a></dd></dl>
</li>
</ul>
<a name="read(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;int&nbsp;read(java.nio.ByteBuffer&nbsp;buffer)
         throws java.io.IOException</pre>
<div class="block">Reads a sequence of bytes from this channel into the given buffer. This
 is a pass-through implementation of the underlying
 <a href="../../../../../ch/dermitza/securenio/socket/secure/SecureSocket.html#read(java.nio.ByteBuffer)"><code>read(ByteBuffer buffer)</code></a>, with additional logic to
 handle the SSL/TLS encrypted stream. <p> An attempt is made to read up to
 r bytes from the encrypted channel, where r is the number of bytes
 remaining in the buffer. If handshaking has not been previously
 completed, handshaking also occurs at this stage. This method will also
 respond appropriately with returning -1 (EOF) when the underlying
 <code>SSLEngine.isInboundDone()</code>, or when reading from the encrypted
 channel returns -1 (EOF);</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../ch/dermitza/securenio/socket/SocketIF.html#read(java.nio.ByteBuffer)">read</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket">SocketIF</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - The buffer into which bytes are to be transferred</dd>
<dt><span class="strong">Returns:</span></dt><dd>The number of bytes read, possibly zero, or -1 if the channel has
 reached end-of-stream</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Propagated exceptions from the underlying
 <code>SocketChannel.read(ByteBuffer buffer)</code> implementation.</dd>
<dd><code>java.nio.BufferOverflowException</code> - If the underlying <code>SSLEngineResult</code>
 has a status of BUFFER_OVERFLOW. As this should not happen in this
 implementation, it can be considered serious and should be handled</dd>
<dd><code>java.nio.BufferUnderflowException</code> - If the underlying
 <code>SSLEngineResult</code> has a status of BUFFER_UNDERFLOW. As this should
 not happen in this implementation, it can be considered serious and
 should be handled</dd></dl>
</li>
</ul>
<a name="write(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;int&nbsp;write(java.nio.ByteBuffer&nbsp;buffer)
          throws java.io.IOException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../ch/dermitza/securenio/socket/SocketIF.html#write(java.nio.ByteBuffer)">SocketIF</a></code></strong></div>
<div class="block">Pass-through implementation of
 <code>SocketChannel.write(ByteBuffer buffer)</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../ch/dermitza/securenio/socket/SocketIF.html#write(java.nio.ByteBuffer)">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket">SocketIF</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The number of bytes written, possibly zero</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Propagated exceptions from the underlying
 <code>SocketChannel.write(ByteBuffer buffer)</code> implementation.</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws java.io.IOException</pre>
<div class="block">Pass-through implementation of <code>AbstractInterruptibleChannel.close()</code>. <p> Before
 closing the underlying <code>SocketChannel</code>, attempts are made to
 <a href="../../../../../ch/dermitza/securenio/socket/secure/SecureSocket.html#flush()"><code>flush()</code></a> any encrypted data remaining in the encrypted buffer and
 cleanly close the associated <code>SSLEngine</code>. <p> Finally, we process
 what we can via <a href="../../../../../ch/dermitza/securenio/socket/secure/SecureSocket.html#processHandshake()"><code>processHandshake()</code></a> before closing the underlying
 <code>SocketChannel</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../ch/dermitza/securenio/socket/SocketIF.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket">SocketIF</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Propagated exceptions from the underlying
 SocketChannel.close() implementation.</dd>
<dd><code>javax.net.ssl.SSLException</code> - If we have not received a close_notify when
 <code>SSLEngine.closeInbound()</code> is invoked.</dd></dl>
</li>
</ul>
<a name="handshakePending()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handshakePending</h4>
<pre>public&nbsp;boolean&nbsp;handshakePending()</pre>
<div class="block">Used to identify whether the handshaking performed from the underlying
 <code>SSLEngine</code> is still pending. <p> This is called from the
 application layer that invokes
 <a href="../../../../../ch/dermitza/securenio/AbstractSelector.html#send(ch.dermitza.securenio.socket.SocketIF, java.nio.ByteBuffer)"><code>AbstractSelector.send(SocketIF, ByteBuffer)</code></a> to correctly queue
 data to be written.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../ch/dermitza/securenio/socket/SocketIF.html#handshakePending()">handshakePending</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket">SocketIF</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>whether the SSL/TLS handshaking is still pending</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../ch/dermitza/securenio/socket/secure/SecureSocket.html#handshakePending()"><code>handshakePending()</code></a></dd></dl>
</li>
</ul>
<a name="setTaskPending(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTaskPending</h4>
<pre>public&nbsp;void&nbsp;setTaskPending(boolean&nbsp;taskPending)</pre>
<div class="block">Sets whether or not there is an <code>SSLEngine</code> task pending, during an
 SSL/TLS handshake. <p> If the current socket implementation is processing
 the pending tasks in the same thread, this method has no effect.
 Otherwise in a multi-threaded implementation, this allows the
 <a href="../../../../../ch/dermitza/securenio/AbstractSelector.html" title="class in ch.dermitza.securenio"><code>AbstractSelector</code></a> thread to know the status of the task, and
 subsequently correctly process incoming requests (e.g. queueing data to
 be written).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../ch/dermitza/securenio/socket/SocketIF.html#setTaskPending(boolean)">setTaskPending</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../ch/dermitza/securenio/socket/SocketIF.html" title="interface in ch.dermitza.securenio.socket">SocketIF</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>taskPending</code> - Set whether or not there is a <code>SSLEngine</code> task
 pending for the <code>SSLEngine</code> associated with the underlying
 <code>SocketChannel</code>. Has no effect in a single threaded implementation.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../ch/dermitza/securenio/socket/secure/SecureSocket.html#setTaskPending(boolean)"><code>setTaskPending(boolean)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SecureSocket.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ch/dermitza/securenio/socket/secure/HandshakeListener.html" title="interface in ch.dermitza.securenio.socket.secure"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../ch/dermitza/securenio/socket/secure/TaskListener.html" title="interface in ch.dermitza.securenio.socket.secure"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/dermitza/securenio/socket/secure/SecureSocket.html" target="_top">Frames</a></li>
<li><a href="SecureSocket.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
